<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="哈基浈冲上总库上方的旧总调度室时，真正的夜值总签章刚被人放回章盒。别人先盯章，他却先盯调度板上被急挪过的 B-17 磁牌、电话边那张压痕还热的便签和急放联上空出来的库章位，当场把替总库开口的人，从夜班桌前直接钉了出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前">
<meta property="og:url" content="http://example.com/2026/08/10/2026-08-10-hajizhen-night-chief-seal/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="哈基浈冲上总库上方的旧总调度室时，真正的夜值总签章刚被人放回章盒。别人先盯章，他却先盯调度板上被急挪过的 B-17 磁牌、电话边那张压痕还热的便签和急放联上空出来的库章位，当场把替总库开口的人，从夜班桌前直接钉了出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-10T09:04:33.227Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-10-hajizhen-night-chief-seal" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/10/2026-08-10-hajizhen-night-chief-seal/" class="article-date">
  <time class="dt-published" datetime="2026-08-10T12:30:00.000Z" itemprop="datePublished">2026-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前
    </h1>
  

        
          <p class="article-lead">哈基浈冲上总库上方的旧总调度室时，真正的夜值总签章刚被人放回章盒。别人先盯章，他却先盯调度板上被急挪过的 B-17 磁牌、电话边那张压痕还热的便签和急放联上空出来的库章位，当场把替总库开口的人，从夜班桌前直接钉了出来。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上楼的铁梯还没踩到头，哈基浈就先闻见了一股新翻开的印泥味。</p>
<p>不是记录室那种薄薄一层红泥。</p>
<p>是总签章常年压厚纸、盖急放联时才会带出来的重味。</p>
<p>旧总调度室的门虚掩着。</p>
<p>里面亮着一盏老台灯，灯罩偏黄，照得整间屋子像一口没凉透的旧铜锅。</p>
<p>陈队的人刚要撞门，哈基浈又一次先抬手。</p>
<p>“别先扑章。”</p>
<p>“先看墙。”</p>
<p>众人一愣。</p>
<p>他手电往门缝里一斜，先照的不是桌面，不是章盒，而是正对门那块老磁牌调度板。</p>
<p>板子上密密排着总库夜里各条暂挂流向。</p>
<p>大多数磁牌都压着厚灰，位置多年不动。</p>
<p>只有最下排靠右那一枚白底黑字的小牌，边缘刚擦出一道亮线。</p>
<p>上头写着：</p>
<p><code>B-17</code></p>
<p>牌子没挂正。</p>
<p>右边还压着半枚旧磁圈印，说明它原本不在这格。</p>
<p>有人刚把它从别处挪过来，想临时补成“今晚本就挂板待放”的样子。</p>
<p>哈基浈眼神一沉。</p>
<p>“门开。”</p>
<p>门一推开，里头的人猛地站了起来。</p>
<p>五十出头，瘦，头发梳得一丝不乱，夜班灰马甲外还罩着总库调度袖套。</p>
<p>馆里老夜值，裴同山。</p>
<p>平时最不爱沾事，谁都知道他一句口头禅。</p>
<p>“库里事，没章不算。”</p>
<p>可现在，他右手食指根一圈朱红，正搭在桌沿上，还没来得及擦。</p>
<p>看见哈基浈和陈队闯进来，裴同山先不是怒，而是本能地往桌角那只黑木章盒前挪了半步。</p>
<p>“夜值调度室，谁让你们上来的？”</p>
<p>“总签章让我们上来的。”</p>
<p>哈基浈没跟他争口舌，脚步一偏，先看桌。</p>
<p>桌上摊着三样东西。</p>
<p>一本《夜值急放调度簿》。</p>
<p>一张只写了半页的急放联。</p>
<p>还有一串刚从墙钩上摘下、又匆忙挂回去的备用总库短钥匙。</p>
<p>最不该出现在这里的，是那张急放联。</p>
<p>馆内正常放行走主库联号。</p>
<p>只有遇到夜间抢险、突发移库、恒温故障，才会动旧总调度室的急放联。</p>
<p>而急放联最中间一栏，清清楚楚写着：</p>
<p><code>暂转：B-17木质包装件</code></p>
<p>去向那一栏却只写了一半：</p>
<p><code>上行复核</code></p>
<p>后面像是正要补地点，就被人打断了。</p>
<p>裴同山脸色不变：“今晚总库湿控报警，我按例复核包装件状态，有什么问题？”</p>
<p>“有。”</p>
<p>哈基浈伸手，却没先碰急放联。</p>
<p>他先摸那串短钥匙。</p>
<p>钥匙冰，只有最短那枚铜片尾端是温的。</p>
<p>说明刚才被人单独取下来用过。</p>
<p>而那枚短钥匙，只开一个地方。</p>
<p>总签章盒下层的小滑锁。</p>
<p>“您不是在复核湿控。”</p>
<p>“您是在开章盒。”</p>
<p>裴同山眼皮一跳：“夜值调度本来就能开章盒。”</p>
<p>“能开，不等于该开。”</p>
<p>哈基浈这才看向那只黑木章盒。</p>
<p>盒盖合着。</p>
<p>可扣位没扣严。</p>
<p>盒边老漆缝里，还残着一线很新的红泥。</p>
<p>像有人匆忙把章按回去时，章脚边缘蹭出来的。</p>
<p>陈队一步上前，直接把章盒按住。</p>
<p>裴同山的声音终于发硬：“谁都不能乱碰总签章！”</p>
<p>“对。”</p>
<p>哈基浈点头。</p>
<p>“所以您刚才才更急着先把它放回去。”</p>
<p>“可章能回盒，板上的 B-17 回不到原位。”</p>
<p>他抬手一指那枚磁牌。</p>
<p>“这块牌底下压着旧磁圈，说明它原来挂的不是‘待放’，而是别的位置。”</p>
<p>“刚挪完，灰边还亮着。”</p>
<p>“您想补给我们看的，是 B-17 今晚本就在总调度挂板里。”</p>
<p>“可真正露出来的，是它原来根本不该上这块板。”</p>
<p>裴同山喉结滚了一下，仍旧硬撑：“调度板临时换位，很正常。”</p>
<p>“正常。”</p>
<p>哈基浈顺着他说，手电却转向调度板左下角那枚空格。</p>
<p>那一格标签褪色，只剩半行老字：</p>
<p><code>恒温复……</code></p>
<p>磁圈印大小，和 B-17 那块牌底完全吻合。</p>
<p>屋里空气一下紧了。</p>
<p>“B-17 原来挂的是‘恒温复勘’。”</p>
<p>“不是待放，不是急转，不是普通复核。”</p>
<p>“说明今晚真正有人要做的，不是看看包装件受没受潮。”</p>
<p>“而是先把 B-17 从正常维修线里拽出来，塞进一个更高权限才碰得到的复勘口。”</p>
<p>陈队脸色一沉。</p>
<p>裴同山嘴还想张，哈基浈却已经继续往下压。</p>
<p>“而且您不是临时接到的活。”</p>
<p>“您桌上电话边那张便签，压痕还在。”</p>
<p>众人看过去。</p>
<p>老式座机旁边确实压着一块空白便签板，纸已撕走，可最上面那页的压字还没散。</p>
<p>哈基浈把手电斜过去，几个字一点点浮出来：</p>
<p><code>顾线已平</code></p>
<p><code>周签待补</code></p>
<p><code>八四零接汤批</code></p>
<p>陈队目光一下钉死。</p>
<p>顾线。</p>
<p>周签。</p>
<p>和西头记录室那张黄便签，正好咬上。</p>
<p>而最后那句，才是真正让裴同山肩膀一紧的地方。</p>
<p>八四零。</p>
<p>接汤批。</p>
<p>“顾闻钦负责把线抹平。”</p>
<p>“周见岳负责把旧副册并进去。”</p>
<p>“您负责今晚把总签章先开口，等到明早八点四十，再接一张‘汤批’把整个口子盖死。”</p>
<p>哈基浈声音不高。</p>
<p>可每一个字，都像往裴同山桌上砸了一颗钉。</p>
<p>“所以真正替总库放行的人，不是顾闻钦，也不是周见岳。”</p>
<p>“是能让您等‘汤批’的人。”</p>
<p>裴同山额头终于见汗。</p>
<p>“便签压痕算不了什么。”</p>
<p>“压痕算不了。”</p>
<p>“那急放联呢？”</p>
<p>哈基浈终于拿起那张只写了半页的急放单。</p>
<p>单子最刺眼的，不是“B-17”。</p>
<p>而是最下方三个章位，只落了前两个。</p>
<p>夜值调度章，盖了。</p>
<p>总签预核章，盖了。</p>
<p>最该出现的总库实体出放章，却空着。</p>
<p>空位边上还有一道很浅的试压印。</p>
<p>像有人已经把章悬上去了，又在最后一瞬收了手。</p>
<p>“您刚才不是没想盖。”</p>
<p>“您是想盖，但外头先炸了。”</p>
<p>“修复坡那边的人失口，记录室那边来不及补完，您这里就只能把章先放回盒里，装成只是夜值复核。”</p>
<p>裴同山脸上的血色一点点退。</p>
<p>陈队已经听明白了。</p>
<p>“也就是说，只差最后那枚实体出放章，B-17 今晚就能被提前洗出总库。”</p>
<p>“不止 B-17。”</p>
<p>哈基浈把急放联翻过来。</p>
<p>背面压着更深的一行反字。</p>
<p>不是这张写出来的。</p>
<p>是下面垫着另一份更厚的表，被人一笔一笔压出来的。</p>
<p>字很多。</p>
<p>第一行最清楚：</p>
<p><code>城南旧仓清退并入总表</code></p>
<p>第二行更狠：</p>
<p><code>木质辅助件及历史包装件</code></p>
<p>陈队手背青筋一下绷起。</p>
<p>这已经不是一只箱子，一册旧账的问题了。</p>
<p>这是有人想借 B-17 这条线，把“城南旧仓”那批本该单独审看的老包装、旧副册、历史周转件，一起洗进一张清退总表。</p>
<p>今晚的 B-17，只是开口。</p>
<p>真正要吞进去的，是整批旧账。</p>
<p>裴同山终于急了，声音都变了调：</p>
<p>“我只是值夜，我只负责按表！”</p>
<p>“谁给你的表？”陈队一步压上去。</p>
<p>裴同山咬住牙，眼神却不受控地往桌下那只老铁抽屉瞟。</p>
<p>哈基浈比谁都快。</p>
<p>“抽屉。”</p>
<p>陈队的人一把拉开。</p>
<p>里面没有现金，没有私人章。</p>
<p>只有一只牛皮文件袋，袋口已经拆开一半。</p>
<p>最上面压着一张明晨流程单。</p>
<p>抬头一行黑字，写得规规矩矩：</p>
<p><code>馆藏清退前置核批排程</code></p>
<p>时间：<code>2026-08-10 08:40</code></p>
<p>签批位：<code>汤秉文</code></p>
<p>名字落在那里，像一根冰钉，直接钉穿整间旧调度室。</p>
<p>汤秉文。</p>
<p>馆里分管后勤与库务流转的副馆长。</p>
<p>平时开会最爱讲“压库存”“清旧账”“提效率”。</p>
<p>也是顾闻钦嘴里那个一直没敢说出口的“上面”。</p>
<p>裴同山腿一软，扶住桌沿才没坐下去。</p>
<p>“我只是提前备表……”</p>
<p>“备表？”</p>
<p>哈基浈看着那张排程，眼神冷得发亮。</p>
<p>“您连八点四十都写死了，连前置核批都排好了，连总表背压都先压到急放联上了。”</p>
<p>“这不是备。”</p>
<p>“这是今晚先偷开总签，明早再用副馆长的批，把整条线盖成馆内清退优化流程。”</p>
<p>“周见岳想藏的也不是一本副册。”</p>
<p>“是整批该被重新翻看的旧库账。”</p>
<p>裴同山嘴唇发白，再也说不出完整话。</p>
<p>陈队直接抬手：“章盒、急放联、排程、便签板、磁牌，全封。”</p>
<p>“裴同山带走。”</p>
<p>人刚被按住，哈基浈却没松下来。</p>
<p>他盯着那张“馆藏清退前置核批排程”，目光落到最下角一行很小的附注上。</p>
<p>字不大，像是给内行看的。</p>
<p><code>核批前先调恒温复勘间样件</code></p>
<p>样件。</p>
<p>不是空词。</p>
<p>在库务里，样件就意味着正式总表落下前，要先把最关键那一件提出来，做给签批人看。</p>
<p>也就是说，B-17 现在还没真正出馆，也没回修复坡。</p>
<p>它已经被提前调去了恒温复勘间。</p>
<p>给明早八点四十那场“汤批”，当样件。</p>
<p>哈基浈猛地抬头。</p>
<p>“陈队，分两路。”</p>
<p>“一路把这里全封死，任何人不许碰章盒和排程。”</p>
<p>“另一路跟我去恒温复勘间。”</p>
<p>陈队反应极快：“B-17在那里？”</p>
<p>“八成在。”</p>
<p>哈基浈把那张排程单抽出来，指腹压住最下角附注。</p>
<p>“他们今晚没来得及走完总签章，明早就只能先拿实物给汤秉文看。”</p>
<p>“只要样件还在复勘间，整张清退总表就还没法彻底盖死。”</p>
<p>裴同山被架起来时，终于崩了，声音发颤：</p>
<p>“你们现在去也未必堵得到……钥匙不止我这边一把……”</p>
<p>哈基浈脚步已经转向门外。</p>
<p>走到门口，他才回头看了裴同山一眼。</p>
<p>“那正好。”</p>
<p>“我也想看看，除了您和顾闻钦，今晚还有谁敢先去给汤秉文摆样件。”</p>
<p>楼道里的风一下灌了进来，把调度板上那枚刚被取下封存的 <code>B-17</code> 磁牌吹得轻轻一晃。</p>
<p>像一根刚被扯出来的线头。</p>
<p>可哈基浈知道，线头已经不只通向周见岳那本旧副册了。</p>
<p>它现在正连着总库、恒温复勘间、城南旧仓清退总表，最后还连着一个明早八点四十要亲手落批的人。</p>
<p>而今晚真正要抢的，也已经不是一枚章。</p>
<p>是那件被提前摆去复勘间、只要一亮相，就能替整条旧账洗白开路的 B-17 样件。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/10/2026-08-10-hajizhen-night-chief-seal/" data-id="cuidUlDHVYG8n3CK_yxXSkfG2" data-title="第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/14/2026-08-14-hajizhen-constant-room-sample/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三十一章：恒温复勘间的样件刚上推车，哈基浈先从冷凝水位和预看签收格，把给汤秉文摆样的人钉在玻璃门前
        
      </div>
    </a>
  
  
    <a href="/2026/08/09/2026-08-09-hajizhen-west-records-release-sheet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">40</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/02/2026-09-02-hajizhen-humidity-box/">第四十章：回潮硬壳箱刚在修复电梯口露面，哈基浈顺着被刮掉的编号和箱底白粒一追，乙副二这次终于藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/08/26/2026-08-26-hajizhen-lu-tail-slot/">第三十九章：周册位只是过桥口，南库更深那格鲁存尾位一亮，乙副二真正要去的地方终于被哈基浈挖出来了</a>
          </li>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>