<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="哈基浈顺着后勤通道追进废旧的前置核批间，没先撞门，先盯住门槛上的滑石粉、样件袋上的旧封条和桌面预留好的落座角度。他很快确认，韩守义只是换手口，真正要在八点四十前拍板的人还没到场，而被提前抽出的“乙字号副册二”，就在这间屋里等着被洗成合规样件。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二">
<meta property="og:url" content="http://example.com/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="哈基浈顺着后勤通道追进废旧的前置核批间，没先撞门，先盯住门槛上的滑石粉、样件袋上的旧封条和桌面预留好的落座角度。他很快确认，韩守义只是换手口，真正要在八点四十前拍板的人还没到场，而被提前抽出的“乙字号副册二”，就在这间屋里等着被洗成合规样件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-15T09:04:45.954Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-15-hajizhen-precheck-room-ledger" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/" class="article-date">
  <time class="dt-published" datetime="2026-08-15T12:30:00.000Z" itemprop="datePublished">2026-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二
    </h1>
  

        
          <p class="article-lead">哈基浈顺着后勤通道追进废旧的前置核批间，没先撞门，先盯住门槛上的滑石粉、样件袋上的旧封条和桌面预留好的落座角度。他很快确认，韩守义只是换手口，真正要在八点四十前拍板的人还没到场，而被提前抽出的“乙字号副册二”，就在这间屋里等着被洗成合规样件。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>后勤老通道的灯，比恒温复勘间还暗。</p>
<p>墙皮起卷，风从裂开的排风窗里灌进来，带着一股旧纸箱和防潮灰的涩味。</p>
<p>哈基浈冲到那块褪色门牌前，脚步忽然一收。</p>
<p>门牌上四个字只剩半边漆印。</p>
<p><code>前置核批</code></p>
<p>最后那个“间”字早掉没了。</p>
<p>陈队刚追上来，喘着气问：“人呢？”</p>
<p>“没走远。”</p>
<p>哈基浈手电先照门槛。</p>
<p>门槛内侧压着一道很浅的白痕，不是积灰，是旧滑石粉被硬边物件拖过后的新印。</p>
<p>再往旁边一照，还有半枚鞋印，前掌干净，后跟却沾着一点潮气。</p>
<p>“他不是抱着整箱进来的。”</p>
<p>“只夹着册页袋，走得急，怕掉。”</p>
<p>陈队低头一看：“你连这都能看出来？”</p>
<p>“整箱会重，会先压深门槛灰。”</p>
<p>“这里没有，只有薄拖痕，说明拿走的是从箱里抽出来的那一件。”</p>
<p>哈基浈说完，才伸手去推门。</p>
<p>门没锁。</p>
<p>但不是正常开着。</p>
<p>门轴被人在里面垫了一小截折断的木楔，留出一掌宽的缝，既不让外头一眼看清，也不至于来人时还要摸黑开门。</p>
<p>这是等人进屋的门法，不是藏物的门法。</p>
<p>哈基浈眼神更冷了。</p>
<p>屋里比想象中整齐。</p>
<p>一张旧长桌，两把临时折椅，一盏可调角度的白光样灯。</p>
<p>灯已经开了，光束正压在桌面中央。</p>
<p>桌上还铺着一块深灰色防尘毡，毡布正中压着个方方正正的空位，边缘比周围高出一点，像刚拿开过什么。</p>
<p>空位旁边，摆着一杯没动过的速溶茶。</p>
<p>杯口还冒着一点白气。</p>
<p>陈队脸色一沉：“真有人要来。”</p>
<p>“而且讲究得很。”</p>
<p>哈基浈走过去，没碰茶，也没碰空位。</p>
<p>他先照桌角。</p>
<p>防尘毡右下方，被人用铅笔轻轻画了一条极短的线，线头对着折椅最舒服的落座角度。</p>
<p>椅子不是随手摆的。</p>
<p>是给某个习惯从右手翻页、落座先看右下角编号的人，提前校好的。</p>
<p>哈基浈忽然想起旧总调度室那张排程单上的时间。</p>
<p>八点四十，不是普通签收。</p>
<p>是有人要亲眼确认最关键那几页还在不在。</p>
<p>“陈队，别先搜整间。”</p>
<p>“先看这桌子给谁准备的。”</p>
<p>陈队一愣：“什么意思？”</p>
<p>哈基浈手电斜压到那杯速溶茶边上。</p>
<p>杯壁外贴着一张便利签，写着三个字。</p>
<p><code>少糖热</code></p>
<p>字迹和恒温复勘间登记板上那张“核批前预看”小条，是同一个人写的。</p>
<p>韩守义写字偏直，收笔硬，像拿钉子戳纸。</p>
<p>可这张便利签末尾那一勾是往右提的，明显更熟练，更像长期在表单上签批的人。</p>
<p>“韩守义不是这屋里的主位。”</p>
<p>“他只负责把样件送进来，把灯打开，把椅子摆好。”</p>
<p>“真正要看的人，有固定习惯，连茶都提前备了。”</p>
<p>陈队的声音压低下来：“汤秉文？”</p>
<p>哈基浈没接名字，视线已经落到桌边那只黑色样件袋上。</p>
<p>袋子很新，封口却不新。</p>
<p>新袋上贴的，是从旧封条上硬揭下来的半截标签。</p>
<p>标签边缘有二次加热压合后的轻微卷边，正中还能看见一串被剪断的字：</p>
<p><code>……乙字……副册二……</code></p>
<p>陈队呼吸一滞。</p>
<p>找到了。</p>
<p>可哈基浈仍旧没立刻去开。</p>
<p>他蹲下身，先看桌底。</p>
<p>桌底横梁上，粘着一块指甲盖大的灰黄纸屑。</p>
<p>不是普通牛皮纸。</p>
<p>是旧档册常用的防潮衬页，一旦抽册太急，边角最容易擦断。</p>
<p>纸屑边缘还有一道浅褐色指痕。</p>
<p>不是泥，也不是锈。</p>
<p>是老纸多年吸潮后，被出汗的手一下捏出来的油印。</p>
<p>说明拿册的人当时很急，而且心虚。</p>
<p>他不是来正常核样的，他是在抢时间。</p>
<p>“袋子里未必是全本。”</p>
<p>哈基浈站起身，终于把样件袋轻轻放到灯下。</p>
<p>封口一开，里面果然不是厚册。</p>
<p>而是一册薄了三分之一的旧副本，外加几张单独抽出的夹页。</p>
<p>夹页最上面那页，赫然压着一道浅红印。</p>
<p>不是正式馆章。</p>
<p>是内部清退总表预核时才会用的临时对照章。</p>
<p>陈队脸都黑了：“他们已经开始做预核了？”</p>
<p>“还没做完。”</p>
<p>哈基浈把夹页翻到背面，指尖在页脚一停。</p>
<p>那里有一处新补的页码。</p>
<p>墨色比旁边深，笔锋却故意学旧。</p>
<p>如果只是走正常核批，没人会半夜给旧副册补页码。</p>
<p>除非原页被抽走过，又必须在明早落座前，先塞一页能撑住表面编号的东西进去。</p>
<p>“最要命的那页不在这儿。”</p>
<p>“他们已经先拿去给人单独过目了。”</p>
<p>陈队猛地转头看向门外：“那还等什么，追！”</p>
<p>“追，也得知道往哪追。”</p>
<p>哈基浈把那杯“少糖热”端起来，先摸杯底。</p>
<p>杯底不烫桌面，说明放下没多久。</p>
<p>可杯口热气偏弱，说明泡好后在门口等了一阵。</p>
<p>等谁？</p>
<p>等那个还没到的人。</p>
<p>既然人还没坐下，册页就一定不会被带远。</p>
<p>它必须留在能三分钟内送上桌的位置。</p>
<p>哈基浈目光一扫，立刻落向屋内最不合理的地方。</p>
<p>左墙那排废旧铁档柜。</p>
<p>柜门都锈了，只有最下层第三格，锁孔口新，新得像刚换过。</p>
<p>“撬开。”</p>
<p>陈队身后的人上前一拧，锁直接断了。</p>
<p>柜门一开，一股更重的防潮灰味扑出来。</p>
<p>里面没有别的，只有一只扁平硬壳册盒。</p>
<p>册盒上贴着一张更短的签：</p>
<p><code>到人即看</code></p>
<p>哈基浈把盒子抽出来，打开。</p>
<p>里面静静躺着三页被单独抽离的旧册页。</p>
<p>第一页页角，就是被人后补过的原始编号。</p>
<p>第二页写着当年乙字号副册二对应样件的临时调拨去向。</p>
<p>第三页最狠。</p>
<p>页尾压着一串被故意抹浅、却仍能在灯下辨出的旧签名缩写。</p>
<p>不是周见岳。</p>
<p>也不是韩守义。</p>
<p>是更早一层、真正能把“预看”变成“可并入清退总表”的签放入口。</p>
<p>陈队盯着那串字，声音都哑了：“他们想先让汤秉文看这三页，只要他点头，明早那批旧账就能顺着洗过去。”</p>
<p>“对。”</p>
<p>哈基浈把册盒合上，眼神已经彻底定住。</p>
<p>“所以今晚的关键，不是抓到韩守义。”</p>
<p>“也不是守住一只 B-17 空箱。”</p>
<p>“而是谁敢把这三页先摆到桌上，谁就敢在八点四十以后，说它们本来就该这么归档。”</p>
<p>屋外忽然传来一声极轻的金属碰撞。</p>
<p>像有人在通道拐角，失手碰了门边推车。</p>
<p>陈队拔腿就要冲。</p>
<p>哈基浈却先一步把册盒递过去：“这三页你亲自封。”</p>
<p>“谁来都别让他再碰。”</p>
<p>“那你呢？”</p>
<p>哈基浈抬头，看向通道尽头另一抹更深的黑。</p>
<p>那边不是出口。</p>
<p>是一条通往旧签批值班室的小侧廊。</p>
<p>如果有人发现前置核批间被撞开，第一反应不是往外跑，而是先去找那个本该八点四十落座、现在却还没露面的人。</p>
<p>“我去拦人。”</p>
<p>他把那张写着“少糖热”的便利签折进证物袋，声音压得极稳。</p>
<p>“他们现在最怕的，不是册页丢了。”</p>
<p>“是还没来得及看的那个人，忽然知道册页已经不在桌上了。”</p>
<p>通道里的冷风再一次灌进来，吹得样灯光束微微一晃。</p>
<p>桌面中央那块空位还亮着。</p>
<p>像一只早就张开的口，原本等着把“乙字号副册二”吞进去，嚼碎成一份合规流程。</p>
<p>可这一次，哈基浈先把它的牙拔了。</p>
<p>而下一个要来的，才是真正会咬人的那一个。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/" data-id="cuidPklVYY-a_vX_GRR906Gz5" data-title="第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/16/2026-08-16-hajizhen-duty-room-courier/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形
        
      </div>
    </a>
  
  
    <a href="/2026/08/14/2026-08-14-hajizhen-constant-room-sample/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第三十一章：恒温复勘间的样件刚上推车，哈基浈先从冷凝水位和预看签收格，把给汤秉文摆样的人钉在玻璃门前</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">38</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
          <li>
            <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/">第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了</a>
          </li>
        
          <li>
            <a href="/2026/08/16/2026-08-16-hajizhen-duty-room-courier/">第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>