<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二章：礼羊一眼看穿，6ml咬出第二件宝 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="哈基浈刚挖出青铜鱼纽印，就被质疑走运；导师礼羊带着小狗6ml赶到现场，一人一狗把藏在封泥里的第二条线索咬了出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章：礼羊一眼看穿，6ml咬出第二件宝">
<meta property="og:url" content="http://example.com/2026/07/01/2026-07-01-hajizhen-liyang-6ml/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="哈基浈刚挖出青铜鱼纽印，就被质疑走运；导师礼羊带着小狗6ml赶到现场，一人一狗把藏在封泥里的第二条线索咬了出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T13:30:00.000Z">
<meta property="article:modified_time" content="2026-07-01T12:53:31.823Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="6ml">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="礼羊">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="都市逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-01-hajizhen-liyang-6ml" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/01/2026-07-01-hajizhen-liyang-6ml/" class="article-date">
  <time class="dt-published" datetime="2026-07-01T13:30:00.000Z" itemprop="datePublished">2026-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二章：礼羊一眼看穿，6ml咬出第二件宝
    </h1>
  

        
          <p class="article-lead">哈基浈刚挖出青铜鱼纽印，就被质疑走运；导师礼羊带着小狗6ml赶到现场，一人一狗把藏在封泥里的第二条线索咬了出来。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“运气好而已。”</p>
<p>秦衡这句话说得不响，却刚好让坑边所有人都听见。</p>
<p>哈基浈刚把青铜鱼纽印交进临时保管箱，手套上的泥还没拍干净。</p>
<p>他抬头，看见秦衡站在遮阳棚下，脸色已经恢复了几分镇定。刚才助理动堆土的事还没查清，秦衡却先把话题往“新人撞大运”上带。</p>
<p>“第一发现人，不等于第一判断人。”秦衡慢慢说，“这点小哈自己也该清楚。”</p>
<p>周围没人接话。</p>
<p>但沉默比嘲笑更刺人。</p>
<p>哈基浈听见有人小声嘀咕：“确实，谁知道是不是碰巧。”</p>
<p>他攥紧记录笔。</p>
<p>就在这时，工地外传来一声短促的狗叫。</p>
<p>“汪！”</p>
<p>一只小黄狗从隔离带旁探出脑袋，嘴里叼着半截矿泉水瓶。它看起来瘦，尾巴却摇得很用力，跑两步停一步，像怕踩坏地上的每一块土。</p>
<p>哈基浈愣住：“6ml？”</p>
<p>小狗听见他的声音，立刻把瓶子一丢，颠颠地跑过来。</p>
<p>秦衡皱眉：“考古现场怎么能进狗？谁放进来的？”</p>
<p>“我带来的。”</p>
<p>声音从工地入口传来。</p>
<p>一个穿灰色衬衫的中年男人走进来，袖口挽到小臂，鞋上没有一粒多余的泥。他长得不凶，甚至有点温和，可他一出现，陈珂立刻站直了。</p>
<p>“礼老师。”</p>
<p>秦衡脸色微变。</p>
<p>礼羊，文保中心特聘专家，也是哈基浈的导师。</p>
<p>别人看现场，先看出土物。</p>
<p>礼羊看现场，先看人的脸。</p>
<p>他扫了一圈，最后目光落在哈基浈身上：“哈基黄，又被人欺负了？”</p>
<p>这外号一出，几个年轻队员没忍住笑。</p>
<p>哈基浈耳根发热：“老师，我叫哈基浈。”</p>
<p>“我知道。”礼羊慢吞吞地说，“但你晒得像刚从黄土里长出来。”</p>
<p>紧绷的气氛松了一瞬。</p>
<p>秦衡却笑不出来。</p>
<p>“礼老师，您来得正好。”他抢先开口，“小哈发现了一枚印，但我认为现在还不能轻易扩大判断。年轻人容易兴奋，把偶然当规律。”</p>
<p>礼羊没反驳。</p>
<p>他蹲到坑边，看了一眼黑线，又看了一眼圆孔。</p>
<p>只一眼。</p>
<p>“不是偶然。”</p>
<p>秦衡的表情僵住。</p>
<p>“礼老师，您都没细看。”</p>
<p>“我细看了。”礼羊指着坑壁，“夯层压边连续，圆孔间距一致，封存方向和鱼纽印尾向吻合。要是偶然，这偶然也太懂考古了。”</p>
<p>旁边有人低低吸了一口气。</p>
<p>秦衡还想开口：“但单靠这些……”</p>
<p>“当然不够。”礼羊站起来，拍了拍手，“所以要找第二件证据。”</p>
<p>他说得太平静，像在说“午饭要加个蛋”。</p>
<p>秦衡冷笑：“第二件？礼老师，考古不是许愿。”</p>
<p>礼羊没理他，低头看小狗。</p>
<p>“6ml，找你刚才闻到的地方。”</p>
<p>小狗尾巴一停。</p>
<p>它先绕着哈基浈转了半圈，又沿着探方边缘慢慢嗅。经过青铜印出土位置时，它没有停；经过圆孔第一处时，也没有停。</p>
<p>直到它走到西北角一块遮雨布旁，忽然把鼻子压低。</p>
<p>“呜。”</p>
<p>哈基浈心里一动。</p>
<p>那块遮雨布上午一直盖着备用工具，按理说不该有任何出土物气味。</p>
<p>6ml用爪子轻轻扒了一下布角，又立刻缩回去，像怕自己犯错。</p>
<p>秦衡立刻说：“一只狗闻到什么，也能当证据？”</p>
<p>礼羊看着哈基浈：“你说。”</p>
<p>哈基浈蹲下，没碰遮雨布，只先看周围地面。</p>
<p>土面上有两道很浅的拖痕。</p>
<p>不是工人常走的方向。</p>
<p>他顺着拖痕往回看，正好连到上午那名外包助理站过的位置。</p>
<p>哈基浈的心跳快了。</p>
<p>“陈队，先拍照。拖痕、布角、周边脚印都拍。”</p>
<p>陈珂立刻挥手：“记录员！”</p>
<p>秦衡脸色沉下来：“你们真要跟着一只狗胡闹？”</p>
<p>礼羊终于看了他一眼。</p>
<p>“秦顾问，狗只是停在这里。判断是不是胡闹的是人。”</p>
<p>这句话不重，却像一把钝刀，把秦衡刚摆好的架子一点点割开。</p>
<p>拍照、编号、记录。</p>
<p>哈基浈戴上新手套，掀开遮雨布的一角。</p>
<p>下面不是工具。</p>
<p>是一团被湿土包住的灰白封泥。</p>
<p>封泥边缘有清楚的绳纹，中间压着半枚残印。残印不完整，只剩下一个偏旁，但纹路和青铜鱼纽印的边框几乎一致。</p>
<p>陈珂脱口而出：“配套封泥！”</p>
<p>现场炸了。</p>
<p>如果青铜印只是单件发现，价值已经不低。</p>
<p>但配套封泥意味着这里曾经有正式仓署文书、封存流程、管理体系。</p>
<p>这不是“废坑”。</p>
<p>这是能把整片工地定性改写的证据。</p>
<p>秦衡脸上的血色一点点退下去。</p>
<p>投资方代表也慌了：“这东西怎么会在遮雨布下面？是不是刚才谁放的？”</p>
<p>哈基浈抬头：“不是刚才。”</p>
<p>“你怎么知道？”</p>
<p>“湿土外层干裂，内层还潮，说明它被挖出来有一段时间，但没完全暴晒。”哈基浈指向封泥底部，“底下粘的是西北角的红褐土，不是我们刚清出的黄土。”</p>
<p>礼羊点头：“继续。”</p>
<p>哈基浈深吸一口气。</p>
<p>所有人的目光都落在他身上。</p>
<p>这一次，没人笑。</p>
<p>“有人提前发现了它，把它从原位挪走，想等我们回填以后再处理掉。”哈基浈说，“上午那片假陶片不是为了证明这里没价值，而是为了让我们快点结束发掘。”</p>
<p>秦衡猛地看向他：“你不要血口喷人。”</p>
<p>“我没有说是谁。”哈基浈抬眼，“但谁最急着回填，谁最不想扩大封控，监控和记录会回答。”</p>
<p>空气静得能听见6ml轻轻喘气。</p>
<p>礼羊忽然笑了。</p>
<p>“哈基黄，今天这话说得像个人了。”</p>
<p>哈基浈：“……老师。”</p>
<p>陈珂已经拿起电话：“申请现场保护升级，封泥和青铜印送临时实验室。另请文保中心派监察人员到场。”</p>
<p>投资方代表急得声音都变了：“陈队，我们工期……”</p>
<p>“工期？”陈珂冷冷看他，“如果这里确认是古城仓署遗址，你们项目不但不能压，还得改成市级重点展示工程。”</p>
<p>那代表一怔。</p>
<p>礼羊补了一句：“展示工程有专项资金。文创、研学、展陈，哪一项都比你们现在硬推施工值钱。”</p>
<p>这句话落下，周围人的眼神立刻变了。</p>
<p>哈基浈也怔了一下。</p>
<p>他终于明白导师为什么总说，守规矩不是吃亏。</p>
<p>真正的宝贝不只在土里。</p>
<p>还在证据链变成公共价值的那一刻。</p>
<p>陈珂挂了电话，转身看他：“哈基浈，临时专家组让我转告你，今晚你跟礼老师一起进实验室。补贴按专家助理标准走，明天博物馆公开讲解也由你上。”</p>
<p>哈基浈还没说话，手机又亮了。</p>
<p>父亲发来一条消息。</p>
<p>“你妈刷到新闻了。那个挖到印的人，是不是你？”</p>
<p>哈基浈看着屏幕，喉咙忽然有点堵。</p>
<p>秦衡站在不远处，脸色难看到极点。</p>
<p>他刚说“运气好而已”。</p>
<p>现在，所有证据都在告诉他：这不是运气。</p>
<p>是他看不起的新人，把他没看见、不想看见、甚至可能被人故意藏起来的东西，一件一件挖了出来。</p>
<p>6ml忽然又叫了一声。</p>
<p>它没有看封泥。</p>
<p>它看着工地外侧一辆准备离开的白色面包车。</p>
<p>车窗后，有人正把一个长条形纸箱往座位底下塞。</p>
<p>哈基浈的眼神一下冷了。</p>
<p>礼羊顺着他的视线看过去，声音仍然慢。</p>
<p>“陈队，别让那辆车走。”</p>
<p>面包车的发动机猛地响起。</p>
<p>6ml冲着车门叫得更急。</p>
<p>哈基浈抓起安全帽，拔腿就往外跑。</p>
<p>他听见礼羊在身后不紧不慢地补了一句：</p>
<p>“哈基黄，跑快点。第三件宝，可能自己长腿了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/01/2026-07-01-hajizhen-liyang-6ml/" data-id="cuidWXecZSspjDWMqI3bQKuCA" data-title="第二章：礼羊一眼看穿，6ml咬出第二件宝" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6ml/" rel="tag">6ml</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/03/2026-07-03-hajizhen-van-evidence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三章：白色面包车想跑，哈基浈截下第三件证据
        
      </div>
    </a>
  
  
    <a href="/2026/07/01/2026-07-01-hajizhen-bronze-seal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第一章：哈基浈挖到青铜鱼纽印</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 13.33px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.33px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.67px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 16.67px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 13.33px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 15px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.67px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/23/2026-07-23-hajizhen-night-shift-slip/">第十七章：交单矮洞里铜环一响，哈基浈当场逼出夜班签收人</a>
          </li>
        
          <li>
            <a href="/2026/07/22/2026-07-22-hajizhen-arch-rail/">第十六章：砖券门后窄轨一响，哈基浈当场截住真正外运车</a>
          </li>
        
          <li>
            <a href="/2026/07/21/2026-07-21-hajizhen-west-slot/">第十五章：西向签槽一露，哈基浈在废棚下逼出第二道交接口</a>
          </li>
        
          <li>
            <a href="/2026/07/20/2026-07-20-hajizhen-dui-yard/">第十四章：墙外斜槽一通，哈基浈在旧厂地基挖出兑验暗台</a>
          </li>
        
          <li>
            <a href="/2026/07/19/2026-07-19-hajizhen-yi-transfer-order/">第十三章：乙列先转四个字一落，哈基浈顺藤挖出地下转运口</a>
          </li>
        
          <li>
            <a href="/2026/07/18/2026-07-18-hajizhen-east-yi-drain/">第十二章：北沟漆边一露，哈基浈顺藤摸出乙列暗仓</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>