<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第四十七章：这两块，接不上 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="第一次主讲资料会，屏幕上已经替哈基浈拼好了两块碎片。他却在开场前，把那张最漂亮的图撤了下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十七章：这两块，接不上">
<meta property="og:url" content="http://example.com/2026/09/13/2026-09-13-hajizhen-false-join/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="第一次主讲资料会，屏幕上已经替哈基浈拼好了两块碎片。他却在开场前，把那张最漂亮的图撤了下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-13T09:05:00.000Z">
<meta property="article:modified_time" content="2026-09-13T09:03:48.746Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-13-hajizhen-false-join" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/13/2026-09-13-hajizhen-false-join/" class="article-date">
  <time class="dt-published" datetime="2026-09-13T09:05:00.000Z" itemprop="datePublished">2026-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第四十七章：这两块，接不上
    </h1>
  

        
          <p class="article-lead">第一次主讲资料会，屏幕上已经替哈基浈拼好了两块碎片。他却在开场前，把那张最漂亮的图撤了下来。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>离资料会还有十分钟，投影上已经多了一张“拼合示意”。</p>
<p>两块碎片紧贴着，横痕连成一条线。</p>
<p>哈基浈站在门口，手里的讲稿还没展开。</p>
<p>“替你排的。”汇总员转过电脑，“这张放开头，大家一下就懂。标题先写疑似，稳妥。”</p>
<p>哈基浈把背包放下。</p>
<p>“原图打开一下。”</p>
<p>“怎么，你还嫌不够清楚？”</p>
<p>屏幕右下角，扁片旁边的标尺被裁得只剩半截。哈基浈调出昨天分别保存的照片，把各自完整的标尺放到同一页。</p>
<p>一个刻度长，另一个短。</p>
<p>“这两张缩放过。”</p>
<p>汇总员把鼠标握紧：“为了排版，当然得缩放。”</p>
<p>“各自缩放，东西的大小也变了。痕能连上，是你把它们调到能连上。”</p>
<p>有人搬椅子进来，停在门边。</p>
<p>哈基浈看了眼墙上的钟。</p>
<p>九分钟。</p>
<p>他原本准备的第一句是“今天汇报北侧堵土材料复查情况”。太长，母亲昨晚听完，让他再改。</p>
<p>现在不用改了。</p>
<p>“把这页撤掉。今天先讲它们为什么接不上。”</p>
<p>“你第一次汇报，就讲没成果？”</p>
<p>哈基浈喉咙紧了一下。</p>
<p>他也想要那条完整的线。</p>
<p>从青铜印到北墙，等了这么多天，谁不想再往前跨一步？</p>
<p>可那张图上，标尺替他们跨了。</p>
<p>“错的成果，交出去得收回来。”</p>
<p>他把那页拖到备用区，投影暂时只留两张分开的照片。</p>
<p>上午的观察记录送来了。</p>
<p>按文保同事批准的安排，两片分别置于支撑上，独立拍摄，正视图附标尺，侧光图只作观察辅助。附土和起翘处保持原状，没有拿断口互相靠碰。</p>
<p>整理员在每张图旁写了方向。</p>
<p>“我把可能对应的横痕单独列了，没旋转后硬叠。”</p>
<p>“够了。”哈基浈接过来，“谢谢。”</p>
<p>会议开始，负责人示意他上前。</p>
<p>哈基浈把讲稿压在笔记本下面，双手空着。</p>
<p>“今天解决一件事：昨天照片里像能连起来的两条痕，不能据此说碎片拼上了。”</p>
<p>后排有人坐直。</p>
<p>他点出两张图的标尺，再指断边。</p>
<p>“恢复到同一显示尺度，横痕离断边的位置并不对应。断口又有附土和缺损，现有资料不足以确认拼合。”</p>
<p>“换个角度呢？”汇总员问。</p>
<p>“观察方案里已经补了不同光向。你看这三张，同一个位置仍在。原来的图，还把浅槽的阴影当成了横痕的一段。”</p>
<p>文保同事坐在前排，补了一句：“立体形状不能仅凭这样的照片定。暂时也不适合接触试拼。”</p>
<p>哈基浈把“拼合”从结论栏删掉。</p>
<p>光标闪了两下。</p>
<p>负责人问：“那你建议留下什么？”</p>
<p>这才是他最怕的一句。</p>
<p>否定别人容易，自己得交出下一步。</p>
<p>他切到扁片背面的局部图。</p>
<p>“留下这三道压痕。”</p>
<p>浅槽旁边，除了昨晚看到的横痕，还有两道较淡的痕。其中一道延伸到保存较完整的区域，侧光换了方向，位置没有跟着阴影跑。</p>
<p>整理员起身，指向投影。</p>
<p>“这道上午才看清，我在记录里补了。间距按标尺量过，误差范围也写了。”</p>
<p>哈基浈把她的记录编号放大。</p>
<p>“它们的走向大致一致，间距接近。先前那块也有类似痕迹，但保存范围小。现在只能提出一个问题：背面是不是接触过带有重复纹理的东西？”</p>
<p>“绳子？”有人问。</p>
<p>“可能有多种解释。得继续看形态，不能先给它取名字。”</p>
<p>负责人翻了一页记录。</p>
<p>“也不能定封泥？”</p>
<p>“不能。红点是什么也没定。”</p>
<p>哈基浈停住，没有把剩下半页术语念出来。</p>
<p>“但它值得单独记录。过去全按普通烧土汇总，背面这些信息会漏掉。”</p>
<p>礼羊把笔放下。</p>
<p>“这句话，记进会议意见。”</p>
<p>汇总员盯着分开的两张图，过了一会儿，自己打开了那页拼合示意。</p>
<p>“我改成图像排版错误的例子，放附件。免得后面的人又拿去用。”</p>
<p>哈基浈点头：“原图编号也保留。”</p>
<p>负责人当场把材料复查任务扩大到同一堵土单位已收取的碎块，由哈基浈统筹图像和记录，整理员负责核验编号，观察仍按文保安排进行。</p>
<p>原先那句“疑似拼合”没进汇总表。</p>
<p>“背面重复压痕待专题复核”进了。</p>
<p>哈基浈的名字写在任务负责人一栏。</p>
<p>散会时，搬椅子的年轻队员凑过来：“你开头那句话我听懂了，后面居然也听懂了。”</p>
<p>哈基浈笑了一下：“练到半夜。”</p>
<p>礼羊从他背后经过。</p>
<p>“哈基黄，今晚能早点睡了。”</p>
<p>手机恰好振了一声。</p>
<p>项目办公室发来通知：此前贡献奖励终审通过，财务已按审批安排发放，请核对到账。</p>
<p>哈基浈切到银行消息，看了两遍数额。</p>
<p>两千元。</p>
<p>不是谁给那两块碎片估的价。审批事项写得清楚，是前期现场记录核查和材料保全的项目贡献奖励。</p>
<p>他把截图发给母亲，遮住了账号。</p>
<p>“奖金到了。今晚我请。”</p>
<p>母亲回得很快：“先吃热饭。你请我，别又让我对着视频看你啃面包。”</p>
<p>他低头看背包侧袋。</p>
<p>里面真有半块面包。</p>
<p>围挡外，6ml正把鼻子往看场大姐的饭盆旁边探。大姐拿空勺敲了一下盆边，它立刻坐好，装作从来没动过。</p>
<p>哈基浈给母亲录了一句：“行，今天买饭。”</p>
<p>饭还没买，整理员抱着旧收取记录追了出来。</p>
<p>“先看一张，可能得加进明天的清单。”</p>
<p>原始照片里，同袋碎块摊在标尺旁。她没有圈红点，也没圈昨天那两片。</p>
<p>圈的是左上角一块厚片。</p>
<p>厚片背面朝上，露出的几条浅痕几乎平行。旁边压着一个小号签，被其他碎块挡住半边。</p>
<p>“它不在上午观察的两片里。”她说，“旧清单有单独编号，我还没核清现在收在哪个袋。”</p>
<p>哈基浈把照片放回全图，看了看号签，再翻收取表。</p>
<p>确实还有一个编号。</p>
<p>他没急着量那些痕。</p>
<p>“先找交接记录。”</p>
<p>整理员翻到下一页，手指忽然停了。</p>
<p>那个编号后面，有一行铅笔备注。</p>
<p>转另一批整理。</p>
<p>日期有，接收人的名字没有。</p>
<p>哈基浈把饭钱从手机页面退出来，重新打开材料清单。</p>
<p>“这块先别靠猜。明天第一件事，找出它去哪了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/13/2026-09-13-hajizhen-false-join/" data-id="cuidUYKLSfvNO61zW0tmAOuFW" data-title="第四十七章：这两块，接不上" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/14/2026-09-14-hajizhen-third-fragment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第四十八章：先别写“丢失”
        
      </div>
    </a>
  
  
    <a href="/2026/09/12/2026-09-12-hajizhen-red-trace-record/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四十六章：那点红，早就在照片里</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">51</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">46</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/23/2026-09-23-hajizhen-soil-gap/">第五十一章：石头没有压住它</a>
          </li>
        
          <li>
            <a href="/2026/09/21/2026-09-21-hajizhen-two-grooves/">第五十章：这张图，我来讲</a>
          </li>
        
          <li>
            <a href="/2026/09/17/2026-09-17-hajizhen-curved-impression/">第四十九章：那道弯里还有东西</a>
          </li>
        
          <li>
            <a href="/2026/09/14/2026-09-14-hajizhen-third-fragment/">第四十八章：先别写“丢失”</a>
          </li>
        
          <li>
            <a href="/2026/09/13/2026-09-13-hajizhen-false-join/">第四十七章：这两块，接不上</a>
          </li>
        
          <li>
            <a href="/2026/09/12/2026-09-12-hajizhen-red-trace-record/">第四十六章：那点红，早就在照片里</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>