<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="门槛右侧那截乌黑木角刚被清出来，整片南区探方就像被什么东西点着了一样。别人觉醒的不是鉴镜就是铜尺，轮到哈基浈，掌心里却只躺出一把最不起眼的旧手铲。">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲">
<meta property="og:url" content="http://example.com/2026/07/08/2026-07-08-hajizhen-shovel-spirit/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="门槛右侧那截乌黑木角刚被清出来，整片南区探方就像被什么东西点着了一样。别人觉醒的不是鉴镜就是铜尺，轮到哈基浈，掌心里却只躺出一把最不起眼的旧手铲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-08T12:30:00.000Z">
<meta property="article:modified_time" content="2026-07-08T11:22:33.971Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="武魂">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-08-hajizhen-shovel-spirit" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/08/2026-07-08-hajizhen-shovel-spirit/" class="article-date">
  <time class="dt-published" datetime="2026-07-08T12:30:00.000Z" itemprop="datePublished">2026-07-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲
    </h1>
  

        
          <p class="article-lead">门槛右侧那截乌黑木角刚被清出来，整片南区探方就像被什么东西点着了一样。别人觉醒的不是鉴镜就是铜尺，轮到哈基浈，掌心里却只躺出一把最不起眼的旧手铲。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“都别碰！”</p>
<p>礼羊这一声，比刚才定门位时还重。</p>
<p>因为那截乌黑木角一露头，整条门槛线下的土居然轻轻震了一下。</p>
<p>像有什么东西，在地底醒了。</p>
<p>哈基浈蹲得最近，看得最清楚。</p>
<p>那不是普通木牌。</p>
<p>木角表面压着一层极薄的青灰光纹，像潮气，又像旧铜生出的幽火，顺着泥缝一丝丝往外爬。</p>
<p>6ml先是往后缩了半步，接着耳朵猛地竖起，冲着木角急叫。</p>
<p>白衬衫那帮人也愣住了。</p>
<p>他们想抢仓牌。</p>
<p>可显然，他们也不知道，仓牌被清出来以后，竟会引出这种动静。</p>
<p>“录像别停，所有人退半步。”</p>
<p>陈珺刚发完话，木牌上那层光纹忽然一炸。</p>
<p>不是炸碎。</p>
<p>是像水面起圈一样，朝四周所有人身上轻轻扫过。</p>
<p>下一秒，最近的一个外包顾问闷哼一声，手里哐当掉出一把半透明的黑铁锤影。</p>
<p>锤影只闪了两下，就散了。</p>
<p>可全场都看见了。</p>
<p>“武魂共鸣……”</p>
<p>有人失声喊了出来。</p>
<p>这四个字一落，工地边上彻底乱了。</p>
<p>项目经理掌心一热，竟浮出一串灰白算盘珠，珠子还没成形就断成了两截，明显只是最低等的残魂。</p>
<p>宣传经理更惨，手心冒出一支细得像针的白羽笔，抖得连她自己都想藏起来。</p>
<p>可越是这样，所有人的眼睛越亮。</p>
<p>因为低等归低等，这也是真正的武魂。</p>
<p>而且还是从永平仓门槛下，被哈基浈硬生生钉出来的。</p>
<p>礼羊没看别人。</p>
<p>他抬起右手，掌背浮起一道古旧裂纹，随即一面巴掌大的青铜圆镜无声立起。</p>
<p>镜边有断口，镜心却清得惊人。</p>
<p>镜光一照，门槛右侧那片泥层的纹路立刻分出深浅，连哪块土是昨晚新回填的都清清楚楚。</p>
<p>有人倒抽凉气。</p>
<p>“地品鉴纹镜……礼老师的武魂又进了一步？”</p>
<p>礼羊只是淡淡道：“先看仓牌。”</p>
<p>陈珺也抬了手。</p>
<p>她掌心腾起一把三节青铜尺，尺面有细密刻度，青光一压，周围乱飘的光纹立刻被定住，连现场警戒线都像一下硬了三分。</p>
<p>哈基浈心里微微一震。</p>
<p>玄品镇尺。</p>
<p>难怪陈珺平时做事一板一眼，站出来时总有种谁都别想越线的压迫感。</p>
<p>这一刻，南区每个人都像被照出了底。</p>
<p>有人觉醒的是碎陶片。</p>
<p>有人是一卷破旧测绘绳。</p>
<p>还有个队员手里冒出半枚铜哨，明明品级不高，却格外适合传讯。</p>
<p>武魂品质高低，一眼就分出来了。</p>
<p>强的，光稳。</p>
<p>弱的，影散。</p>
<p>废的，甚至刚一露头就会自己裂掉。</p>
<p>哈基浈却一直没抬手。</p>
<p>不是他不想。</p>
<p>是刚才那圈光扫过来时，他心口像被什么东西狠狠撞了一下。</p>
<p>那感觉不像觉醒。</p>
<p>更像门槛下有什么东西，顺着他这些天摸过的土层、铜印、封泥和主册痕迹，一路反向摸进了他身体里。</p>
<p>礼羊忽然看向他。</p>
<p>“哈基黄，你来。”</p>
<p>全场目光一下聚过来。</p>
<p>刚才被他打过脸的人，眼神里甚至还带着几分说不清的期待。</p>
<p>毕竟永平仓是他钉出来的。</p>
<p>如果这地方真有大机缘，最该拿到上品武魂的人，也该是他。</p>
<p>哈基浈慢慢伸出手。</p>
<p>掌心发烫。</p>
<p>烫得他骨头都像在颤。</p>
<p>下一秒，一团灰扑扑的影子终于凝出来了。</p>
<p>细长。</p>
<p>窄头。</p>
<p>木柄包铁。</p>
<p>安安静静躺在他掌心。</p>
<p>是一把再普通不过的手铲。</p>
<p>全场先是一静。</p>
<p>紧接着，不知道谁没忍住，噗地笑出了声。</p>
<p>“这也算武魂？”</p>
<p>“废武魂吧……工地仓库一抓一大把。”</p>
<p>“我还以为他要开出仓印、门令那种核心器魂。”</p>
<p>白衬衫男人原本脸色难看，此刻却像终于抓到把柄，冷笑都压不住了。</p>
<p>“忙活半天，原来就是个拿铲子的命。”</p>
<p>“怪不得只会在土里刨。”</p>
<p>几句话一出来，周围不少人神情都变了。</p>
<p>有惋惜。</p>
<p>有失望。</p>
<p>也有暗暗松了口气的。</p>
<p>毕竟如果哈基浈连武魂都压他们一头，这口气就更难咽了。</p>
<p>陈珺皱了皱眉，刚要开口，哈基浈却先把手握住了。</p>
<p>那把灰扑扑的手铲瞬间收回体内。</p>
<p>他没有辩。</p>
<p>也没有像以前那样被激得当场顶回去。</p>
<p>因为就在武魂成形的那一刻，他看见了一件别人没看见的事。</p>
<p>手铲铲刃内侧，藏着一道极淡的暗金纹。</p>
<p>那道纹一闪而过。</p>
<p>闪动时，门槛下原本混成一片的土色，在他眼里忽然自动分出了层。</p>
<p>哪一层是今夜回填。</p>
<p>哪一层压过仓牌。</p>
<p>哪一层下面，还有被人拖拽过的石件空槽。</p>
<p>甚至连右前方三尺外那块看似平平无奇的湿泥里，埋着一枚指甲大小的铜角残片，他都一下看明白了。</p>
<p>这根本不是废武魂。</p>
<p>至少，不只是废武魂。</p>
<p>可哈基浈没有说。</p>
<p>这三天，他已经太懂一个道理。</p>
<p>有人怕他出头。</p>
<p>也有人只等着看他摔下去。</p>
<p>既然这样，那这把人人看不起的手铲，正好替他把锋芒先藏住。</p>
<p>隐忍三天，换后面一把掀桌。</p>
<p>这笔账，他算得清。</p>
<p>礼羊盯着他看了两秒，像是看出了什么，又像是什么都没说。</p>
<p>最后只淡淡丢下一句：</p>
<p>“武魂是死的，人是活的。”</p>
<p>“废不废，别急着下结论。”</p>
<p>这话像是在护他。</p>
<p>可也只护到这里。</p>
<p>因为下一秒，哈基浈已经蹲下身，顺手从地上捡起一块木片。</p>
<p>“继续清右侧。”</p>
<p>白衬衫男人嗤笑：“就凭你那把手铲武魂？”</p>
<p>哈基浈头也没抬。</p>
<p>“不用武魂，也够了。”</p>
<p>他嘴上这么说，指尖却在泥边轻轻一划。</p>
<p>那道藏在体内的手铲魂影，像无声贴上了木片。</p>
<p>下一铲，不偏不倚，正好挑开最薄的一层回填浮土。</p>
<p>再下一下，一枚指甲盖大的铜角残片真的被拨了出来。</p>
<p>陈珺眼神一凝，立刻接过去。</p>
<p>“这是门位编号件上的包角残边！”</p>
<p>全场瞬间安静。</p>
<p>因为谁都明白，这玩意一出，昨晚有人提前拆编号石的判断就坐实了。</p>
<p>白衬衫男人脸上的笑，当场冻住。</p>
<p>哈基浈仍旧没抬头。</p>
<p>他继续顺着那股只属于自己的层理感，一点点往右清。</p>
<p>很快，第二样东西露了头。</p>
<p>不是石。</p>
<p>是一整截被泥压黑的旧木牌。</p>
<p>礼羊的鉴纹镜一照，木牌表面的古字慢慢浮出来两行。</p>
<p>第一行，只有三个字：</p>
<p>“永平仓。”</p>
<p>第二行，却让所有人头皮一炸。</p>
<p>“甲列七号。”</p>
<p>仓牌不是单牌。</p>
<p>门后也不是单仓。</p>
<p>他们刚刚抢下来的，是整座永平仓甲列仓群的入口。</p>
<p>项目经理激动得声音都变了调：“一列仓群？那奖金、主发现署名、后续展示授权……”</p>
<p>礼羊直接打断他。</p>
<p>“先封存，后报批。”</p>
<p>“谁敢再碰流程，我亲自记名。”</p>
<p>没人再敢吭声。</p>
<p>连刚才嘲笑哈基浈手铲武魂的人，这会儿都不敢跟他对视。</p>
<p>因为他们都看见了。</p>
<p>这个刚觉醒出“废武魂”的新人，才低头清了几下，就把最关键的残边和仓牌一起掏了出来。</p>
<p>运气？</p>
<p>一次能叫运气。</p>
<p>两次、三次，就没人敢真这么想了。</p>
<p>哈基浈把掌心按在膝头，慢慢吐出一口气。</p>
<p>那把灰扑扑的手铲，仍安静藏在体内。</p>
<p>不起眼。</p>
<p>像废物。</p>
<p>可只有他知道，门槛再往下半尺，还有东西。</p>
<p>那东西不是仓牌，也不是编号石。</p>
<p>而是一枚被硬生生卡进夯土缝里的黑色小印。</p>
<p>印面朝内。</p>
<p>像是有人临走前，故意塞进去的。</p>
<p>哈基浈没有点破。</p>
<p>他只是抬头，看了一眼那群刚刚笑过他的人，眼神平得出奇。</p>
<p>笑吧。</p>
<p>再让你们笑三天。</p>
<p>等这把手铲真正翻出底下那枚黑印的时候，整个永平仓的局，就该轮到他来定了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/08/2026-07-08-hajizhen-shovel-spirit/" data-id="cuidVewAjrpA6I8Yc6pR_suCD" data-title="第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/09/2026-07-09-hajizhen-black-seal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印
        
      </div>
    </a>
  
  
    <a href="/2026/07/06/2026-07-06-hajizhen-yongping-gate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第七章：永平仓主门刚露头，哈基浈当众抢在封口前钉死门位</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 14px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 12px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 10px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 18px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 12px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/19/2026-07-19-hajizhen-yi-transfer-order/">第十三章：乙列先转四个字一落，哈基浈顺藤挖出地下转运口</a>
          </li>
        
          <li>
            <a href="/2026/07/18/2026-07-18-hajizhen-east-yi-drain/">第十二章：北沟漆边一露，哈基浈顺藤摸出乙列暗仓</a>
          </li>
        
          <li>
            <a href="/2026/07/15/2026-07-15-hajizhen-lockbox/">第十一章：锁匙匣一现，哈基浈当场掀开整列仓门的牙口</a>
          </li>
        
          <li>
            <a href="/2026/07/14/2026-07-14-hajizhen-red-lacquer-trap/">第十章：红漆线一钩，哈基浈反手截住调包的人</a>
          </li>
        
          <li>
            <a href="/2026/07/09/2026-07-09-hajizhen-black-seal/">第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印</a>
          </li>
        
          <li>
            <a href="/2026/07/08/2026-07-08-hajizhen-shovel-spirit/">第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>