<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第四十五章：印痕在，印却对不上 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="所有人都等着那枚鱼纽印与新发现相认，哈基浈却把两张照片推开了。真正要紧的东西，藏在烧土的断口里。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十五章：印痕在，印却对不上">
<meta property="og:url" content="http://example.com/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="所有人都等着那枚鱼纽印与新发现相认，哈基浈却把两张照片推开了。真正要紧的东西，藏在烧土的断口里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-10T10:30:00.000Z">
<meta property="article:modified_time" content="2026-09-10T10:31:07.921Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-10-hajizhen-broken-clay-seal" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/" class="article-date">
  <time class="dt-published" datetime="2026-09-10T10:30:00.000Z" itemprop="datePublished">2026-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第四十五章：印痕在，印却对不上
    </h1>
  

        
          <p class="article-lead">所有人都等着那枚鱼纽印与新发现相认，哈基浈却把两张照片推开了。真正要紧的东西，藏在烧土的断口里。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“标题已经拟好了，鱼纽印找到封泥，古仓署再添铁证。”</p>
<p>宣传同事举着手机站在棚口，话还没说完，哈基浈就伸手挡住了屏幕。</p>
<p>“先别发。那块东西还在土里。”</p>
<p>“我没说现在发。中午能给个准话吗？”</p>
<p>桌上摆着昨天的照片。红褐色小块露出两道凹线，放大以后，确实像半个字。</p>
<p>哈基浈盯得眼睛发酸。</p>
<p>他比谁都想让它对上。</p>
<p>鱼纽印是他刚到工地时挣回的第一口气。如果今天能在北侧接上，之前那些绕库房、追档册的夜晚，仿佛都能落到一个漂亮的句号上。</p>
<p>礼羊把他的水杯移开，压住卷起的记录纸。</p>
<p>“先把编号写好。”</p>
<p>现场负责人已经安排了小块遗物的提取。文保同事到场后，先查表面状态，和记录员补齐近景、位置及接触关系，才在原定范围内处理周围的土。</p>
<p>哈基浈负责记录，手一直停在纸上。</p>
<p>小块连着少量附土进了托盘。侧边的凹槽比照片上深，里面几道细纹斜斜交错。</p>
<p>“绳痕的可能性很大。”文保同事说，“这边先不清，脆。”</p>
<p>宣传同事刚抬头，哈基浈又补了一句：“和哪枚印有关，还得比。”</p>
<p>顾问从棚外走进来，放下夹板。</p>
<p>“你昨天想到鱼纽印，今天发现不对，也要写得出来。”</p>
<p>哈基浈把笔帽按得咔一声响。</p>
<p>“写得出来。”</p>
<p>上午十点，库房发来先前留存的印面资料，带比例尺，也标了拍摄方向。另一边，文保同事在稳定托持下调换光线，记录小块的外侧凹纹。</p>
<p>两张图刚并排，棚里就有人说像。</p>
<p>都带转折，都挤在一角。</p>
<p>哈基浈没接话。他先核了尺度，又把印面图按对应的印迹方向翻转。</p>
<p>刚才看着相近的两道折线，分开了。</p>
<p>鱼纽印那处转折旁，有一条与边框相接的短线。小块保存下来的对应区域里，细线一直走到断边，中间没有那个接点。</p>
<p>他把窗口缩小，重新打开原图。</p>
<p>再看一次。</p>
<p>还是没有。</p>
<p>“可能少了一笔吧？”宣传同事问。</p>
<p>“所以不能只看缺什么。”</p>
<p>哈基浈指向旁边另一道槽。它在完好的表面上转弯，位置与鱼纽印的线条错开，照着同一个比例摆，怎么挪都不能同时吻合。</p>
<p>顾问俯身看了很久，又请文保同事换光。</p>
<p>那道弯仍在那里。</p>
<p>“先排除这组纹路能直接对应。”他说。</p>
<p>哈基浈在记录里写下结论。写到“不能对应”时，笔尖顿了一下，留下一个黑点。</p>
<p>宣传同事收起手机：“那今天就没有发现了？”</p>
<p>“有。”</p>
<p>哈基浈抬起头。</p>
<p>“外面有规则凹纹，里面有疑似绳痕。它可能是另一块封泥残片。我们没接上旧印，不等于它什么都不是。”</p>
<p>礼羊终于把椅子拉过来。</p>
<p>“把‘疑似’留住。再看看它怎么进的堵土。”</p>
<p>这句话让哈基浈转回昨天的原位照。</p>
<p>小块挨着左侧边界，看上去像贴在墙上。他昨晚甚至想过，是不是有人直接在这里封过门。</p>
<p>可照片里，小块朝下的断边与旧墙面之间，隔着一层黄土。</p>
<p>他把提取前补拍的侧照也打开。</p>
<p>同一条断边，凹进一角。凹角里填着与周围相接的堵土，原先没动过的位置记录得清楚。</p>
<p>“我昨晚想偏了。”他说。</p>
<p>没人催他往下讲。</p>
<p>“它贴近墙，不代表它就是封门用的。至少这道断口形成后，土才填进去。我们拿到的更可能是被带进堵土的残块。”</p>
<p>顾问拿起他的记录纸，把“封堵时压碎”几个草稿字圈住。</p>
<p>“这个要删。也可能更早就碎了。”</p>
<p>哈基浈划掉那一行。</p>
<p>接着，他翻开任务表，在待查问题里添了一项：堵土中的遗物是否存在其他可比残片。</p>
<p>“不用急着扩大。”他说，“先查已经收取的同单位材料。”</p>
<p>负责人看完图像，点头安排核对。</p>
<p>午饭前，宣传同事回来，把改好的短讯递给他。题目不再写仓署，正文留下了后加封堵、疑似封泥和继续比对三个信息。</p>
<p>审核栏里，第一次单列了“现场资料核对：哈基浈”。</p>
<p>他从头读到尾，把一处写成确定年代的句子退了回去。</p>
<p>同事笑了：“有你名字，你反而卡得更严。”</p>
<p>“以后有人问，得找得到我。”</p>
<p>手机震了一下。秘书发来档册追索贡献评议的通知：材料通过初审，下周答辩，需本人陈述。</p>
<p>奖金数额那一栏仍空着。</p>
<p>哈基浈把日期记进日历，给母亲发了一句：“有个评议，轮到我自己讲了。”</p>
<p>母亲回得很快：“那件有领子的衣服洗了没？”</p>
<p>他低头看看袖口的黄土，笑出了声。</p>
<p>围挡外，6ml听见笑声，叼着空纸杯跑了两步，被看场大姐叫回水碗边。礼羊看了一眼狗，又看了一眼他。</p>
<p>“都先吃饭。”</p>
<p>饭刚吃到一半，负责整理材料的同事来了。</p>
<p>她没端着新宝贝，只拿了一张登记表。</p>
<p>“同一堵土单位，前两天收过一小袋烧土碎块。临时登记按普通烧土记的，有照片。你要找的，会不会在里面？”</p>
<p>哈基浈放下筷子，先核编号。</p>
<p>地点相符，批次清楚，袋子还在待整理区。</p>
<p>照片一张张翻过去，多数只是没有规则形状的碎块。翻到最后，一块扁片背面也有凹槽，正面则留着一截弯曲边线。</p>
<p>它跟今天那块能不能拼，隔着照片看不出来。</p>
<p>但哈基浈的目光停在登记表下面。</p>
<p>整理员在备注里写过一句话，后来又加了个问号。</p>
<p>“表面疑有朱色。”</p>
<p>他把饭盒盖好。</p>
<p>“请文保同事一起去。先别擦那一面。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/" data-id="cuidvD51zCt-2z0580xJckcr7" data-title="第四十五章：印痕在，印却对不上" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/09/2026-09-09-hajizhen-sealed-passage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四十四章：先有路，后封门</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">45</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/">第四十五章：印痕在，印却对不上</a>
          </li>
        
          <li>
            <a href="/2026/09/09/2026-09-09-hajizhen-sealed-passage/">第四十四章：先有路，后封门</a>
          </li>
        
          <li>
            <a href="/2026/09/08/2026-09-08-hajizhen-north-wall/">第四十三章：图落在沟里，墙还在</a>
          </li>
        
          <li>
            <a href="/2026/09/06/2026-09-06-hajizhen-stop-counter-sign/">第四十二章：人没出馆，补签先停</a>
          </li>
        
          <li>
            <a href="/2026/09/03/2026-09-03-hajizhen-missing-yan-stamp/">第四十一章：验后转修室那枚旧章刚一失踪，哈基浈顺着章盒绒灰和覆签膜孔一拆，谁在馆里替乙副二开假门，当场就藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/09/02/2026-09-02-hajizhen-humidity-box/">第四十章：回潮硬壳箱刚在修复电梯口露面，哈基浈顺着被刮掉的编号和箱底白粒一追，乙副二这次终于藏不住了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>