<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="仓牌刚封进证物箱，南区所有人都盯着那列新开的仓群入口。别人还在争功，哈基浈却借着那把人人看不起的手铲武魂，先一步看见了夯土缝里那枚故意倒插进去的黑印。">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印">
<meta property="og:url" content="http://example.com/2026/07/09/2026-07-09-hajizhen-black-seal/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="仓牌刚封进证物箱，南区所有人都盯着那列新开的仓群入口。别人还在争功，哈基浈却借着那把人人看不起的手铲武魂，先一步看见了夯土缝里那枚故意倒插进去的黑印。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-09T12:30:00.000Z">
<meta property="article:modified_time" content="2026-07-09T09:04:45.169Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="武魂">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古逆袭">
<meta property="article:tag" content="连载小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-09-hajizhen-black-seal" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/09/2026-07-09-hajizhen-black-seal/" class="article-date">
  <time class="dt-published" datetime="2026-07-09T12:30:00.000Z" itemprop="datePublished">2026-07-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印
    </h1>
  

        
          <p class="article-lead">仓牌刚封进证物箱，南区所有人都盯着那列新开的仓群入口。别人还在争功，哈基浈却借着那把人人看不起的手铲武魂，先一步看见了夯土缝里那枚故意倒插进去的黑印。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>仓牌一进证物箱，南区的风向就彻底变了。</p>
<p>刚才还敢笑哈基浈“只配拿铲子”的人，这会儿连站位都往后挪了半步。</p>
<p>因为谁都看见了。</p>
<p>“废武魂”没响几声，哈基浈就把甲列七号的仓牌给掏出来了。</p>
<p>这已经不是运气能解释的事。</p>
<p>可也正因为这样，盯上他的人更多了。</p>
<p>项目经理围着礼羊转，嘴里翻来覆去只剩奖金、主发现署名、后续展示授权。</p>
<p>白衬衫男人那边却没走。</p>
<p>他表面上低着头，像认了栽。</p>
<p>可哈基浈蹲在门槛边，余光一瞥，就看见那人鞋尖一直朝右前方那块湿泥偏。</p>
<p>偏的，正是黑印埋着的位置。</p>
<p>哈基浈心口轻轻一沉。</p>
<p>这人知道东西还在下面。</p>
<p>甚至知道大概在哪。</p>
<p>“哈基黄。”</p>
<p>礼羊站在他身后，声音不高。</p>
<p>“你还想看什么？”</p>
<p>哈基浈抬头。</p>
<p>别人听着像随口一问。</p>
<p>可他知道，礼羊这是在给他一次说话的机会。</p>
<p>他说快了，像抢功。</p>
<p>说慢了，线索就可能再被人抢走。</p>
<p>哈基浈盯着那片泥，先把体内那把灰扑扑的手铲压了一下。</p>
<p>下一秒，原本混乱的层理又在眼里慢慢分开。</p>
<p>新回填的浮土。</p>
<p>昨夜踩实的硬泥。</p>
<p>门槛下被拖拽过一次的夯土边。</p>
<p>还有那枚卡进缝里的黑印。</p>
<p>它不是平放的。</p>
<p>是被人倒着塞进去的。</p>
<p>印面朝内，印纽朝外，像仓促间怕人看见印文，硬生生拿指头按进去的一样。</p>
<p>这种摆法，不像遗留。</p>
<p>像灭口。</p>
<p>哈基浈喉结滚了一下，站起身。</p>
<p>“礼老师，门槛右前方三尺，再开一条半掌宽的核查槽。”</p>
<p>一句话出来，全场目光又聚过来了。</p>
<p>陈珺先皱眉：“理由。”</p>
<p>她不是不信哈基浈。</p>
<p>是现在所有流程都得留痕。</p>
<p>不然甲列仓群刚露头，谁都可能往里塞自己的说法。</p>
<p>哈基浈没急着答。</p>
<p>他先用木片在泥面上轻轻一划。</p>
<p>“昨晚回填的人太急，抹平的时候顺着门槛右端收了两次边。”</p>
<p>“第一次收边，是为了埋掉仓牌上缘。”</p>
<p>“第二次收边，手法更狠，像在压一枚小东西。”</p>
<p>白衬衫男人冷笑一声。</p>
<p>“靠眼睛看出来的？”</p>
<p>“你这不是考古，是算命吧。”</p>
<p>周围有几个人本能地想跟着笑。</p>
<p>可笑声没出来。</p>
<p>因为哈基浈根本没看他，只伸手指了指泥面。</p>
<p>“正常补土，泥线会顺着门槛走。”</p>
<p>“这块却有一个朝内拧的死角，像按过指节。”</p>
<p>“说明压进去的东西不大，但很硬，还怕露头。”</p>
<p>“你要是不信，现在就拍近景，存档。”</p>
<p>陈珺已经蹲下去了。</p>
<p>她的镇尺武魂轻轻一压，泥表的细纹一下稳住。</p>
<p>项目记录员立刻把镜头推近。</p>
<p>屏幕一放大，那道拧进去的小折线果然显出来了。</p>
<p>细得像虫爬。</p>
<p>可一旦被点破，就怎么看都不像自然坍塌。</p>
<p>白衬衫男人脸色终于变了点。</p>
<p>“就算下面真有东西，也未必和仓群有关。”</p>
<p>“说不定只是工地碎件。”</p>
<p>哈基浈这才看了他一眼。</p>
<p>“那你急什么？”</p>
<p>一句话，不高。</p>
<p>可像针一样，直接扎进人堆里。</p>
<p>旁边几个队员眼神当场就变了。</p>
<p>对啊。</p>
<p>要真只是碎件，他急着反驳什么？</p>
<p>白衬衫男人被噎得一滞，嘴角一硬。</p>
<p>“我是在提醒你们，别拿一点巧合夸大成果。”</p>
<p>礼羊终于开口。</p>
<p>“那就按流程看。”</p>
<p>“陈珺，开槽。”</p>
<p>陈珺一点头，亲自戴上手套。</p>
<p>可她刚要下工具，白衬衫男人忽然往前挪了半步。</p>
<p>“这块我来清吧，我毕竟做过旧构件保护……”</p>
<p>“退后。”</p>
<p>礼羊连头都没回。</p>
<p>语气不重。</p>
<p>可那面青铜鉴纹镜已经无声横了过来。</p>
<p>镜光落在白衬衫男人鞋尖前，像给地面钉了一条线。</p>
<p>男人脚步硬生生停住。</p>
<p>南区又安静了。</p>
<p>所有人都知道，这已经不是普通的复核。</p>
<p>是礼羊在公开防他碰现场。</p>
<p>哈基浈心里那股闷气，反而松开一点。</p>
<p>他没再争着上手。</p>
<p>越是这个时候，越不能抢流程。</p>
<p>他只站在一旁，盯着那枚黑印所在的层位。</p>
<p>陈珺第一片薄泥挑开时，什么都没有。</p>
<p>第二片下去，泥色开始发暗。</p>
<p>第三片刚起，6ml忽然冲着槽边低低叫了一声。</p>
<p>哈基浈眼皮一跳。</p>
<p>到了。</p>
<p>陈珺的木片再往里送半寸，边上忽然“叮”地碰出一点极轻的脆响。</p>
<p>不是铜片那种散音。</p>
<p>更闷。</p>
<p>更实。</p>
<p>像一枚小印，被夯土死死咬住了边。</p>
<p>记录员的呼吸都顿了。</p>
<p>镜头立刻压近。</p>
<p>泥缝里，果然露出一枚指节大小的黑色印纽。</p>
<p>不亮。</p>
<p>不花。</p>
<p>黑得像被火熏过。</p>
<p>可越是这样，越显得扎眼。</p>
<p>因为永平仓门槛这一线，之前出过青铜、木牌、石件，偏偏没出过这种材质的小印。</p>
<p>“停手。”</p>
<p>礼羊声音一落，全场没人敢动。</p>
<p>他自己蹲下身，鉴纹镜贴近一扫，眉头第一次真正拧了起来。</p>
<p>“不是后落物。”</p>
<p>“是嵌进去的。”</p>
<p>这六个字，比什么都重。</p>
<p>后落，说明只是后来混入。</p>
<p>嵌进去，说明有人故意。</p>
<p>项目经理脸都热了：“有人真在抢证据？”</p>
<p>白衬衫男人立刻道：“也可能是旧时封缝习惯，古人会不会……”</p>
<p>“古人不会把印面朝内塞进夯土里。”</p>
<p>哈基浈直接打断。</p>
<p>他这一次没再忍。</p>
<p>因为位置已经开出来了。</p>
<p>再装迟钝，就假了。</p>
<p>“如果是封缝印，它该配合泥封、木构或者编号件出现。”</p>
<p>“可它独立卡在昨夜回填层下缘，外面还有二次按压痕。”</p>
<p>“这不是旧埋，这是昨晚有人临走前，怕它被发现，手按进去的。”</p>
<p>一连几句，快，稳，没留缝。</p>
<p>陈珺抬头看了他一眼。</p>
<p>那眼神里第一次不是“这新人又猜中了”。</p>
<p>而是“他已经能把证据链自己说圆了”。</p>
<p>礼羊没点评，只道：“继续。”</p>
<p>这一次，连陈珺都更小心了。</p>
<p>黑印边上的泥一点点被送开。</p>
<p>很快，整枚印露了出来。</p>
<p>方印。</p>
<p>黑石质地。</p>
<p>印纽做成一只蹲伏的小兽，线条被磨得发圆，像常年被人攥在掌心里。</p>
<p>最关键的是，印侧有一道新鲜裂痕。</p>
<p>裂口里，还沾着极细的一丝灰白粉屑。</p>
<p>哈基浈几乎瞬间就想到了昨晚那只麻袋边上的白屑。</p>
<p>门额风化皮。</p>
<p>这枚印，昨晚被人碰过石门件。</p>
<p>白衬衫男人显然也看见了，脸一下白了半层。</p>
<p>他嘴硬得更快：“一枚印能说明什么？说不定只是仓群管理人的旧印……”</p>
<p>“能不能说明什么，翻印面就知道了。”</p>
<p>哈基浈说完，场上反而更静。</p>
<p>因为这话谁都懂。</p>
<p>印文一出，性质就定一半。</p>
<p>可问题也在这。</p>
<p>谁来翻？</p>
<p>翻早了，可能伤痕。</p>
<p>翻晚了，现场人心就继续乱。</p>
<p>礼羊看向哈基浈。</p>
<p>“你找出来的。”</p>
<p>“你说。”</p>
<p>这一下，连项目经理都不敢插嘴了。</p>
<p>哈基浈看着那枚黑印，心里转得飞快。</p>
<p>他想要的是翻盘，不是逞快。</p>
<p>于是他吸了口气，压住所有冲动。</p>
<p>“先不直接翻。”</p>
<p>“先拍印侧裂痕，取粉屑，和门额风化皮比对。”</p>
<p>“再做印位三向定位。”</p>
<p>“等留完痕，再由礼老师翻印面。”</p>
<p>“这样谁都抢不走，谁也赖不掉。”</p>
<p>话音刚落，项目记录员第一个反应过来。</p>
<p>“对，先固证！”</p>
<p>陈珺嘴角压了压，像是想忍，最后还是没忍住，轻轻点了下头。</p>
<p>“按这个流程来。”</p>
<p>白衬衫男人这回是真急了。</p>
<p>“你们不能凭一个新人……”</p>
<p>“就凭一个新人。”</p>
<p>礼羊站起身，淡淡看着他。</p>
<p>“因为这个新人，今天已经连着替你们找出三样你们没找出的东西。”</p>
<p>“你要是不服，就拿证据压过他。”</p>
<p>“别拿嘴。”</p>
<p>一句话落地，白衬衫男人彻底哑了。</p>
<p>周围那几道原本还摇摆的目光，也一下全偏向了哈基浈。</p>
<p>这一回，不是看热闹。</p>
<p>是服气。</p>
<p>哈基浈掌心微微发热。</p>
<p>那把灰扑扑的手铲，又在体内轻轻震了一下。</p>
<p>他低头看向黑印。</p>
<p>别人盯着的是印文。</p>
<p>只有他在那一瞬看见，黑印下面的夯土缝里，还压着一线极细极暗的红。</p>
<p>不是锈。</p>
<p>像旧漆。</p>
<p>而且那一线红，不是往门外走。</p>
<p>是顺着门槛，往仓群更深处去的。</p>
<p>哈基浈呼吸一紧。</p>
<p>黑印不是终点。</p>
<p>它只是个路标。</p>
<p>有人昨晚拼命想藏住的，根本不只是一枚印。</p>
<p>而是印后面那条，通向甲列仓群更深处的暗线。</p>
<p>他没吭声。</p>
<p>只把那口气一点点压回去。</p>
<p>三天。</p>
<p>再忍三天。</p>
<p>等这条线真正被他拽出来，今天这些只敢围着仓牌打转的人，就该知道，什么叫拿着最废的铲子，照样把整座永平仓掀个底朝天。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/09/2026-07-09-hajizhen-black-seal/" data-id="cuidpTvvYIm45XOz9cA6zhjQ2" data-title="第九章：废铲第一次显灵，哈基浈顺手钉出那枚黑印" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/14/2026-07-14-hajizhen-red-lacquer-trap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第十章：红漆线一钩，哈基浈反手截住调包的人
        
      </div>
    </a>
  
  
    <a href="/2026/07/08/2026-07-08-hajizhen-shovel-spirit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第八章：仓牌一亮全队开武魂，哈基浈却只觉醒出一把手铲</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">17</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 13.33px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.33px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.67px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 16.67px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 13.33px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 15px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.67px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/23/2026-07-23-hajizhen-night-shift-slip/">第十七章：交单矮洞里铜环一响，哈基浈当场逼出夜班签收人</a>
          </li>
        
          <li>
            <a href="/2026/07/22/2026-07-22-hajizhen-arch-rail/">第十六章：砖券门后窄轨一响，哈基浈当场截住真正外运车</a>
          </li>
        
          <li>
            <a href="/2026/07/21/2026-07-21-hajizhen-west-slot/">第十五章：西向签槽一露，哈基浈在废棚下逼出第二道交接口</a>
          </li>
        
          <li>
            <a href="/2026/07/20/2026-07-20-hajizhen-dui-yard/">第十四章：墙外斜槽一通，哈基浈在旧厂地基挖出兑验暗台</a>
          </li>
        
          <li>
            <a href="/2026/07/19/2026-07-19-hajizhen-yi-transfer-order/">第十三章：乙列先转四个字一落，哈基浈顺藤挖出地下转运口</a>
          </li>
        
          <li>
            <a href="/2026/07/18/2026-07-18-hajizhen-east-yi-drain/">第十二章：北沟漆边一露，哈基浈顺藤摸出乙列暗仓</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>