<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="东侧短廊拐角外那人刚露出半只手，哈基浈就从旧印泥残色、伞柄水线和鞋底带来的总库灰，把“只是来看看情况”拆成了“已经碰过签放口、还想把补看流程强行接回去”。这一次，邵启声和任绍平都只能算前菜，真正被他逼到走不通的，是汤秉文本人留给明早八点四十的那道公开责任口。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口">
<meta property="og:url" content="http://example.com/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="东侧短廊拐角外那人刚露出半只手，哈基浈就从旧印泥残色、伞柄水线和鞋底带来的总库灰，把“只是来看看情况”拆成了“已经碰过签放口、还想把补看流程强行接回去”。这一次，邵启声和任绍平都只能算前菜，真正被他逼到走不通的，是汤秉文本人留给明早八点四十的那道公开责任口。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-20T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:50:03.147Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-20-hajizhen-tang-corner-slip" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/" class="article-date">
  <time class="dt-published" datetime="2026-08-20T12:30:00.000Z" itemprop="datePublished">2026-08-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口
    </h1>
  

        
          <p class="article-lead">东侧短廊拐角外那人刚露出半只手，哈基浈就从旧印泥残色、伞柄水线和鞋底带来的总库灰，把“只是来看看情况”拆成了“已经碰过签放口、还想把补看流程强行接回去”。这一次，邵启声和任绍平都只能算前菜，真正被他逼到走不通的，是汤秉文本人留给明早八点四十的那道公开责任口。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>拐角后那个人，终于走了出来。</p>
<p>不是别人。</p>
<p>正是汤秉文。</p>
<p>他没穿白天开会时那件板正外套，只披着一件灰黑薄风衣，左手拎伞，右手空着，食指侧边那一点擦不净的旧印泥红，在走廊灯下像一根细针。</p>
<p>陈队身后几个人同时一紧。</p>
<p>连被按住的邵启声都像被抽空了骨头，脸色白得发灰。</p>
<p>只有汤秉文自己，脚步还稳。</p>
<p>他先看了一眼邵启声，再看陈队，最后才把目光落到哈基浈手里那只蓝夹上。</p>
<p>那不是被撞破后的慌。</p>
<p>是一个本来打算照着既定流程往前走的人，忽然发现流程口子已经被人提前拔了。</p>
<p>“大半夜，馆里现在办案都办到短廊堵人了？”</p>
<p>汤秉文开口不快，还是那副平平稳稳的官腔。</p>
<p>“我只是听说东梯这边有人临时调档，上来看看。”</p>
<p>“上来看？”</p>
<p>哈基浈把那张便笺举高一点。</p>
<p>“汤副如果只是看情况，手上为什么会留旧签放口的印泥红？”</p>
<p>汤秉文眼神只动了半寸。</p>
<p>“楼里都是文件和章，蹭到印泥，很奇怪？”</p>
<p>“单是印泥，不奇怪。”</p>
<p>“可你右手食指外侧这点红，不是新按章留下的整面泥。”</p>
<p>“是有人按完章，你从旁边压纸、顺手抹过边泥，才会只留在指侧，不留在指腹。”</p>
<p>“任绍平值班室里那方泥，颜色鲜。”</p>
<p>“你手上这点红，发暗，边口发干，是碰过更早那一口老泥。”</p>
<p>“那口泥，不在这里。”</p>
<p>“在旧总调度室的总签放线。”</p>
<p>走廊里瞬间安静了一层。</p>
<p>汤秉文脸上的那点平稳，终于裂开了一道细纹。</p>
<p>他没接印泥，反而把伞往墙边一靠，淡淡一句：</p>
<p>“年轻人，想象力不错。”</p>
<p>“那再看这个。”</p>
<p>哈基浈手电往他鞋底一压。</p>
<p>汤秉文今天穿的不是平常会议皮鞋，是一双底纹更深的黑底便鞋。鞋面很净，左脚后跟却卡着一点极细的灰白粉。</p>
<p>不是走廊灰。</p>
<p>是总库上方那段旧铁梯扶角边常年掉下来的磁板灰。</p>
<p>而鞋侧，还蹭着一丝很淡的黄铜粉。</p>
<p>那种粉，只有老调度板磁牌边和章盒滑扣常年摩擦时才会带出来。</p>
<p>“你不是从副馆长办公室直接上来的。”</p>
<p>“你今晚先去过总库旧调度线，后到东梯短廊。”</p>
<p>“所以你才知道邵启声应该已经把夹子接到了。”</p>
<p>“也所以你一开口，不问发生了什么，先问他为什么上楼这么久。”</p>
<p>这句一落，邵启声闭上了眼。</p>
<p>那反应，比任何口供都硬。</p>
<p>陈队一步压前，声音也沉了：</p>
<p>“汤副，这你怎么解释？”</p>
<p>汤秉文看都没看邵启声，只盯着哈基浈。</p>
<p>“你这些，最多算推断。”</p>
<p>“那就不只推断。”</p>
<p>哈基浈晃了晃手里的蓝夹，直接翻到夹脊。</p>
<p>“这只预看意见夹后半段压痕深，说明原本塞过厚页。”</p>
<p>“邵启声送上来的补附页和编号卡签，刚才已经从纸袋里搜出来了。”</p>
<p>“任绍平那边有夜批总签章和并入单。”</p>
<p>“而你现在本人到了，手上还有旧签放口的压纸泥。”</p>
<p>“这三样东西单拿，谁都能说是巧合。”</p>
<p>“可只要你再往前一步，接过这只夹子，或者对它说一句‘给我看看’。”</p>
<p>“这条 <code>原页不到桌，先递意见；人到后补看</code> 的流程，就不是邵启声的自作主张。”</p>
<p>“而是你汤秉文亲手补看的现行事实。”</p>
<p>汤秉文的眼神，终于真正冷了。</p>
<p>他明白了。</p>
<p>哈基浈从一开始举着那张便笺，不是为了吓人。</p>
<p>是为了把这条短廊本身，变成一个不能接夹、不能补看、不能留口风的死局。</p>
<p>只要汤秉文认夹，认页，认流程，他今晚就不是“路过看看”。</p>
<p>他就是这条假核批链真正落手的那一个。</p>
<p>“所以你现在不敢碰。”</p>
<p>哈基浈往前走了半步，声音不高，压得却极稳。</p>
<p>“你要是继续装不知道，邵启声就是擅自补页，任绍平就是私扣总签章，整条递口都成了他们自己找死。”</p>
<p>“你要是认得太多，明早八点四十那张核批位，就再也洗不成‘按流程看过’。”</p>
<p>“汤副，今晚你最大的麻烦，不是我拦住了人。”</p>
<p>“是我把你留给明早的公开责任口，当场废了。”</p>
<p>这一次，汤秉文没有立刻接话。</p>
<p>他的目光终于第一次离开哈基浈，落到那张便笺上。</p>
<p>短短一行字。</p>
<p>像一把刀。</p>
<p>把他今晚本来最稳的那条退路，整个切断了。</p>
<p>就在这时，礼羊的声音从侧廊后面慢慢传了过来。</p>
<p>“哈基黄，先别让他走。”</p>
<p>礼羊来得不快。</p>
<p>手里却拿着一只透明证物套。</p>
<p>套里不是别的。</p>
<p>是一张从旧总调度室排程底页上拆下来的复写垫纸。</p>
<p>纸面侧着灯一照，最上头一行压字清清楚楚：</p>
<p><code>八四零接汤批</code></p>
<p>后面还跟着半句更浅的：</p>
<p><code>夹到人到</code></p>
<p>陈队眼神猛地一缩。</p>
<p>汤秉文的脸色，终于彻底变了。</p>
<p>那不是刚才被推断时的细裂。</p>
<p>是整套话术一下失去落脚点后，真正的失手。</p>
<p>礼羊把证物套递到陈队手里，语气还是慢，却比什么都狠。</p>
<p>“你们短廊里说的，我在后面听见了。”</p>
<p>“这张压字，是旧总调度室那张排程底页留下的。”</p>
<p>“如果汤副今夜只是路过看情况，为什么 <code>汤批</code> 两个字，会提前压在总调度排程下面？”</p>
<p>陈队再不犹豫，抬手就下令：</p>
<p>“邵启声、任绍平、补附页、总签章、意见夹、排程压字，全部并案封存。”</p>
<p>“汤副，请你留步。”</p>
<p>汤秉文下意识想说什么。</p>
<p>可话到了嘴边，又硬生生停住。</p>
<p>因为他已经没有能说得稳的路了。</p>
<p>说不知道，压字在。</p>
<p>说只是看看，人已经站在递口断掉的现场。</p>
<p>说流程合法，便笺、补附页、总签章和那句 <code>八四零接汤批</code> 全在。</p>
<p>最要命的是，今晚之后，他就算还想把明早那一批旧账塞进清退总表，也再没人敢替他把“先递意见，后补看”这最后一步接回去。</p>
<p>东侧短廊里的风，忽然又冷了一点。</p>
<p>哈基浈站在灯下，看着汤秉文那张终于不再稳的脸，胸口那股压了一整晚的闷气，直到这时才真正松开一线。</p>
<p>他知道，这一章抓住的，已经不是某个递口人。</p>
<p>而是汤秉文亲手留给自己、却没来得及踩过去的那块明石板。</p>
<p>可礼羊却没有收声。</p>
<p>他看着汤秉文，慢慢补了一句：</p>
<p>“汤副，<code>八四零接汤批</code> 能提前压出来。”</p>
<p>“说明明早那张正式核批表，现在已经不在原排程位了。”</p>
<p>哈基浈眼神骤然一紧。</p>
<p>陈队也立刻抬头。</p>
<p>礼羊把视线转向短廊更深处，那扇通往核批档柜区的防火门，声音不高，却让整条走廊都冷了下来。</p>
<p>“真正该先抢的，不只是人。”</p>
<p>“是那张明早八点四十，还没来得及公开上桌的正式核批表。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/" data-id="cuidx8IgMXh_YTXOJTylff2U8" data-title="第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了
        
      </div>
    </a>
  
  
    <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">40</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/02/2026-09-02-hajizhen-humidity-box/">第四十章：回潮硬壳箱刚在修复电梯口露面，哈基浈顺着被刮掉的编号和箱底白粒一追，乙副二这次终于藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/08/26/2026-08-26-hajizhen-lu-tail-slot/">第三十九章：周册位只是过桥口，南库更深那格鲁存尾位一亮，乙副二真正要去的地方终于被哈基浈挖出来了</a>
          </li>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>