<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="礼羊盯住那句“先借周册位”，哈基浈就知道今晚还没完。等他们提前压进南库旧架区，借位单、换架灰、临时推车和那只已经腾空的周册位当场连成一线，真正等着接走乙副二的人终于没法再躲在流程后面。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了">
<meta property="og:url" content="http://example.com/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="礼羊盯住那句“先借周册位”，哈基浈就知道今晚还没完。等他们提前压进南库旧架区，借位单、换架灰、临时推车和那只已经腾空的周册位当场连成一线，真正等着接走乙副二的人终于没法再躲在流程后面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-25T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-25T06:28:23.732Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-25-hajizhen-855-zhou-slot" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/" class="article-date">
  <time class="dt-published" datetime="2026-08-25T12:30:00.000Z" itemprop="datePublished">2026-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了
    </h1>
  

        
          <p class="article-lead">礼羊盯住那句“先借周册位”，哈基浈就知道今晚还没完。等他们提前压进南库旧架区，借位单、换架灰、临时推车和那只已经腾空的周册位当场连成一线，真正等着接走乙副二的人终于没法再躲在流程后面。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“去南库。”</p>
<p>礼羊那句刚落，哈基浈已经把柜底那张窄纸条重新夹进证物套。</p>
<p><code>南架册不够，先借周册位。</code></p>
<p><code>8:55 前</code></p>
<p>短短两行字，像一把钩子，把整晚所有零散证据一下拽到了同一个落点上。</p>
<p>不是泛指南库。</p>
<p>不是模糊旧架线。</p>
<p>是有人已经把具体册位提前腾出来了。</p>
<p>陈队带人压向负一层时，南库外走廊的灯只亮了一半，墙边堆着两辆空推车，最里侧那扇铁门却没像平时一样全关，只留着一道能过人的缝。</p>
<p>哈基浈脚步一顿，先看门下。</p>
<p>门缝外有一道浅浅的灰弧。</p>
<p>像什么带轮的东西刚被推进去，又急着拉正过。</p>
<p>可真正让他眼神压紧的，不是轮印。</p>
<p>是灰弧边那一点散开的白粉。</p>
<p>不是南库地面的水泥灰。</p>
<p>是旧架层板底常年擦出来的纸壳粉。</p>
<p>“有人刚挪过架位车。”</p>
<p>哈基浈蹲下去，用手电一压。</p>
<p>“而且不是在门外调头，是从里面推出来半截，又赶紧收回去。”</p>
<p>“说明里头的人听见动静了，还没来得及把东西彻底送走。”</p>
<p>陈队抬手示意所有人贴墙压进。</p>
<p>南库里比上面更冷，也更闷。</p>
<p>一排排老式灰架顶到天花，架侧贴着早年留下的旧白签，灯光一照，像一片片发旧的鱼鳞。</p>
<p>最里头第三列，果然亮着一只手持工作灯。</p>
<p>灯下站着两个人。</p>
<p>一个是值守老周。</p>
<p>另一个，正是周见岳。</p>
<p>他手里还拎着一只半开的档册转运箱，箱边压着黄签，脚边那辆窄轮小推车上空出一格，像刚放下过什么。</p>
<p>陈队声音猛地一沉：</p>
<p>“别动！”</p>
<p>周见岳肩膀一僵，第一反应不是抬头。</p>
<p>而是下意识去踢推车最下层那块遮灰布。</p>
<p>就这一下，哈基浈心里彻底稳了。</p>
<p>正常值守被人堵到，先看的是人。</p>
<p>只有脚边真藏着东西，才会先顾那块布。</p>
<p>“把布掀了。”</p>
<p>陈队的人一步压上去。</p>
<p>遮灰布一拽开，下面果然不是空层。</p>
<p>最底层卡着一只薄册位板，板上贴着新写的白签：</p>
<p><code>周册位</code></p>
<p>白签下缘还没压平，边角卷着。</p>
<p>更刺眼的是板底那串细字：</p>
<p><code>乙副二 到位前借放</code></p>
<p>周见岳脸色一下白了。</p>
<p>“这不是我的字。”</p>
<p>“谁问你字了？”</p>
<p>哈基浈已经蹲到推车边，手电先没照签，而是照向位板左角。</p>
<p>那角上压着一点暗褐色旧印泥。</p>
<p>和东侧短廊、总签放口、蓝夹夹脊上出现过的同一种干泥边。</p>
<p>再往下一点，是半枚被磨得发浅的编号铅字：</p>
<p><code>17</code></p>
<p>“陈队，这块不是普通临时位板。”</p>
<p>“它原本就从联十七那套旧账暂存板上拆下来过。”</p>
<p>“今晚只是被翻过来，重新贴了 <code>周册位</code> 白签。”</p>
<p>周见岳终于抬头，咬得牙根发硬：</p>
<p>“你看见个十七，就什么都能往联十七上扣？”</p>
<p>“那再看灰。”</p>
<p>哈基浈手指在位板边沿一抹，捻开给所有人看。</p>
<p>灰里不只是南库旧纸味。</p>
<p>还夹着一点极细的黄铜粉。</p>
<p>和总调度线磁牌槽、档柜滑扣、旧签放盒边口掉下来的那种粉，一模一样。</p>
<p>“南库本地架位板，不会带总调度线的铜粉。”</p>
<p>“只有今晚刚从上面流程口带下来的东西，才会把这股粉留在借位板边。”</p>
<p>“换句话说，这块 <code>周册位</code> 不是常备物。”</p>
<p>“是有人拿上面那套旧账板临时改出来，专门等 <code>乙副二</code> 落位的。”</p>
<p>礼羊这时已经走到右侧旧架最底层，抬手摸了摸第三格里侧。</p>
<p>他指尖一停，慢慢开口：</p>
<p>“位子是空的。”</p>
<p>“但不是长期空。”</p>
<p>“架底灰圈新断，后板有一条刚挪过册脊留下的亮印。”</p>
<p>“说明原本这里塞着一册厚档，刚被抽走不久。”</p>
<p>哈基浈立刻接上：</p>
<p>“抽走的那册，不是为查阅。”</p>
<p>“是为腾位。”</p>
<p>“这就是纸条里那句 <code>先借周册位</code> 的真正意思。”</p>
<p>“先把老周负责的这一格腾空，再等 <code>乙副二</code> 借放进来。”</p>
<p>“只要今晚副册二进了这格，明天谁再翻，就会以为它本来就在周见岳负责的旧架链里。”</p>
<p>周见岳脸色发青，还是硬撑：</p>
<p>“南库临时腾位很正常，馆里旧架多，互借册位也不是没有。”</p>
<p>“互借册位，当然可以。”</p>
<p>哈基浈站起身，直接把灯打到他手里那只转运箱上。</p>
<p>箱扣没扣严，缝里露出一角黄签纸。</p>
<p>那颜色和联十七锁柜里那张 <code>17 后补</code>，同色同纸。</p>
<p>“可正常互借，不会把上面锁柜的黄签一并带下来。”</p>
<p>陈队的人戴手套把转运箱接过，刚一翻开，里面没有册页，只有三样东西。</p>
<p>一张借位单。</p>
<p>一卷旧封条。</p>
<p>还有一串备用小钥匙。</p>
<p>借位单最上栏写着：</p>
<p><code>南架临时位调整</code></p>
<p>下面的借出位，正是：</p>
<p><code>周册位</code></p>
<p>借入项那一栏没写全，只写了半句：</p>
<p><code>乙副……</code></p>
<p>后面像是听见脚步后，笔被生生拖断。</p>
<p>陈队看完，脸都冷了。</p>
<p>“这还叫正常值守？”</p>
<p>老周这时腿一软，几乎站不住：</p>
<p>“我，我只是按人情先腾个位置，东西还没进来……”</p>
<p>“所以你承认，有东西本来要进来。”</p>
<p>哈基浈一句就把口子钉死。</p>
<p>“而且你知道，不是普通旧档，是 <code>乙副二</code>。”</p>
<p>老周张了张嘴，彻底没话了。</p>
<p>周见岳还想往后退。</p>
<p>可他刚退半步，鞋跟就碰到了旧架底板。</p>
<p>哈基浈的灯顺着他鞋边一扫，忽然看见一点更细的东西。</p>
<p>在周见岳右脚鞋侧，粘着一小截断掉的蓝色纤维线。</p>
<p>蓝得发旧。</p>
<p>正和上面那只蓝夹外层包边一个色。</p>
<p>他心里猛地一亮。</p>
<p>“陈队，别只看借位单。”</p>
<p>“周见岳今晚不只是来等册位。”</p>
<p>“他还碰过上面的意见夹或转运夹。”</p>
<p>“这根蓝纤维，不会从南库自己长出来。”</p>
<p>周见岳脸色骤变，下意识低头去看鞋边。</p>
<p>这一看，反而成了默认。</p>
<p>礼羊也看见了，缓缓补了一刀：</p>
<p>“上面是联十七预留，下面是周册位腾空。”</p>
<p>“现在连蓝夹纤维都接上了。”</p>
<p>“说明今天这条线，不是馆内各口各自犯错。”</p>
<p>“是一条从核批、联页、借位到落架都已经串好的送入线。”</p>
<p>整座南库忽然静得能听见工作灯电流的轻响。</p>
<p>哈基浈胸口那股火，到这时反而烧得更亮、更稳。</p>
<p>他原本以为今晚最大的爽点，是把汤秉文堵死在联十七上。</p>
<p>可真正更狠的一刀，是现在。</p>
<p>不是证明有人想洗账。</p>
<p>而是证明连账要落到哪一格、由谁接、用哪张借位单、赶在哪个时间口，都早已经写好了。</p>
<p>陈队当场下令：</p>
<p>“借位单、位板、黄签、钥匙、推车轮痕、空册位灰样，全部封存。”</p>
<p>“老周、周见岳，立即分开问询。”</p>
<p>“再查今天谁最后碰过蓝夹，谁从上面把位板带下来，谁给南库打过招呼。”</p>
<p>周见岳终于压不住了，猛地抬头：</p>
<p>“你们现在封了也没用！”</p>
<p>“周册位只是临时口，真正要落的地方根本不在这……”</p>
<p>话到这里，他自己先僵住了。</p>
<p>整个南库的人，全都听见了。</p>
<p>哈基浈眼神瞬间沉亮。</p>
<p>临时口。</p>
<p>也就是说，周册位不是终点。</p>
<p>这格只是今晚骗过联审前的一层过桥位。</p>
<p>真正要命的，还在后面。</p>
<p>礼羊看着周见岳，语气仍旧很慢，却比谁都狠：</p>
<p>“说漏了。”</p>
<p>“那就说明，南库里不止这一格空。”</p>
<p>哈基浈抬头望向更深那排旧架，只觉得整座库房一下从“抓到接手人”变成了“还埋着第二个落点”的更大棋盘。</p>
<p>可他胸口那股劲，反而更定了。</p>
<p>因为至少今晚，他们已经先把最关键的一步卡死了。</p>
<p><code>乙副二</code> 还没来得及进周册位。</p>
<p>而等着接它的人，已经被堵在了位子前。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/" data-id="cuidwU2Di097jAy6_kpxUawAH" data-title="第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">38</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
          <li>
            <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/">第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了</a>
          </li>
        
          <li>
            <a href="/2026/08/16/2026-08-16-hajizhen-duty-room-courier/">第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>