<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十七章：C-9刚拐进旧展厅后坡，哈基浈先从“乙字号副册二”里翻出了今天早上的真领单 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="C-9还没把车头摆正，哈基浈就借旧展厅后坡的封签、铁皮周转箱上的灰线和“乙字号副册二”里夹着的一张今早领单，把周见岳想藏进旧库房的，不只是旧并册，更是一条还在今天继续运作的现行放行链。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十七章：C-9刚拐进旧展厅后坡，哈基浈先从“乙字号副册二”里翻出了今天早上的真领单">
<meta property="og:url" content="http://example.com/2026/08/04/2026-08-04-hajizhen-yi-box-ledger/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="C-9还没把车头摆正，哈基浈就借旧展厅后坡的封签、铁皮周转箱上的灰线和“乙字号副册二”里夹着的一张今早领单，把周见岳想藏进旧库房的，不只是旧并册，更是一条还在今天继续运作的现行放行链。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-04T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-04T11:01:28.696Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-04-hajizhen-yi-box-ledger" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/04/2026-08-04-hajizhen-yi-box-ledger/" class="article-date">
  <time class="dt-published" datetime="2026-08-04T12:30:00.000Z" itemprop="datePublished">2026-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十七章：C-9刚拐进旧展厅后坡，哈基浈先从“乙字号副册二”里翻出了今天早上的真领单
    </h1>
  

        
          <p class="article-lead">C-9还没把车头摆正，哈基浈就借旧展厅后坡的封签、铁皮周转箱上的灰线和“乙字号副册二”里夹着的一张今早领单，把周见岳想藏进旧库房的，不只是旧并册，更是一条还在今天继续运作的现行放行链。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对讲机里那句“<code>乙字号副册二</code>”刚落地，哈基浈已经转身往外走。</p>
<p>“礼老师，您留这边盯人。”</p>
<p>“陈队，带我去旧展厅后坡。”</p>
<p>周见岳在他身后猛地抬头，声音第一次发紧：“那边只是临时堆放点，车上装的都是旧资料箱。”</p>
<p>哈基浈没回头。</p>
<p>“您要是真觉得只是旧资料，就别急。”</p>
<p>“可您现在比我们还急。”</p>
<p>夜风从馆侧通道灌进来，带着潮气和老墙皮味。</p>
<p>陈队的人已经冲在前头，脚步声一串接一串，顺着后勤侧坡往旧展厅方向压过去。旧展厅早两年停用，后坡却还保留着一条能让小型馆务车直接下库门的窄道，白天给维修车走，晚上几乎没人盯。</p>
<p>也正因为这样，才够脏，够偏，够适合把“不该进系统的东西”先塞一夜。</p>
<p>等他们赶到时，C-9刚好斜着卡进后坡口。</p>
<p>车灯没关，尾门半掩。</p>
<p>后勤车班的老秦站在车边，手还按在尾门锁扣上，脸色被灯照得发青。另一个年轻保安举着手电堵在坡下，不敢真碰箱子，只敢盯着。</p>
<p>“别动！”</p>
<p>陈队一声压下去，老秦腿一软，几乎当场坐到地上。</p>
<p>“我、我就是送个资料箱……”</p>
<p>“送资料箱用不着绕后坡，不走正门，不进系统，还得用夜里外带复核。”哈基浈已经到了车尾，抬手示意谁也别碰，“先看轮子。”</p>
<p>陈队愣了一下：“轮子？”</p>
<p>“对。先别急着开箱。”</p>
<p>哈基浈蹲下去，手电往右后轮里一照。</p>
<p>胎纹里卡着细白粉，不是馆内柏油路常见的灰，而是带一点发亮的旧石膏屑。再往车厢底沿看，边角还蹭着一条很薄的淡蓝漆皮。</p>
<p>他抬头看了一眼旧展厅库门。</p>
<p>门边那道已经褪色的蓝灰色防撞条，正缺了一小片新伤。</p>
<p>“车不是刚到。”</p>
<p>“它先碰过库门边条，说明已经倒进去试过一次位置，又退出来重新摆正。”哈基浈站起身，声音很稳，“也就是说，箱子差一点就已经下车了。”</p>
<p>老秦嘴唇直抖：“坡窄，我倒车手生……”</p>
<p>“你开这条后勤线八年了。”陈队直接打断，“少装。”</p>
<p>哈基浈没把力气浪费在老秦身上。</p>
<p>他抬手电扫进车厢。</p>
<p>最外面果然是一只扁长资料袋，压在上层，摆得像专门给人看的一样。可资料袋后面，还有一只老式铁皮周转箱，箱角包着旧牛皮，顶盖贴着一张发黄标签：</p>
<p><code>乙字号副册二</code></p>
<p>标签边上还有一道更浅的旧字印，像是被人撕过又重贴，只剩半截：</p>
<p><code>转南……</code></p>
<p>陈队吸了口冷气：“还真在这。”</p>
<p>“不止在这。”</p>
<p>哈基浈把手电压低，照着箱盖扣锁位置。</p>
<p>锁扣没有封铅，取而代之的是一条很新的白纸封签，签面盖着馆内临展修复组的章。可封签压得不正，右侧翘起一丝，边口还沾着一缕深灰色细纤维。</p>
<p>不是档案柜常见的纸灰。</p>
<p>像冷藏木架里那种旧毡垫磨出来的毛灰。</p>
<p>他眼神一下沉了。</p>
<p>“陈队，今早B-17冷架的出库申请，谁说是八点十分走南维修通道？”</p>
<p>陈队立刻反应过来：“许曼留下的那张单子。”</p>
<p>“对。”哈基浈指着封签，“这条封签不是夜里在旧展厅贴的，是白天在别处匆忙补的。签面干净，边口却沾了冷架毡灰，说明这箱子白天跟B-17那条线碰过。”</p>
<p>“周见岳想藏的不是旧并册这么简单。”</p>
<p>“他是在把旧链条和今天的现行出库线重新绑回去。”</p>
<p>老秦脸上的汗一下往下淌：“我不知道什么B-17，我就按吩咐把箱子放一晚……”</p>
<p>“谁吩咐的？”陈队喝问。</p>
<p>老秦喉结滚了两下，终究没敢看周见岳，只盯着地面：“周老师说，明早有人来接，叫我别入主库，先塞旧展厅。”</p>
<p>“谁来接？”</p>
<p>“他说不用我问，说单子已经有人领过了……”</p>
<p>这句一出来，哈基浈已经伸手去碰那道封签。</p>
<p>“拍照，留存。”</p>
<p>“然后开箱。”</p>
<p>封签一揭，顶盖掀起，里面先扑出来一股又干又冷的旧纸味。</p>
<p>不是普通资料受潮后的霉味。</p>
<p>而是长期放在布套、木架和封闭柜里，纸、浆糊和旧毡一起闷久了的干涩味。</p>
<p>最上层果然放着几份“临展修复资料”的表皮件，页数不多，编号却乱，像是随手抽来垫场面的。</p>
<p>哈基浈只翻了一页，就把它们全部拿开。</p>
<p>下面才是真东西。</p>
<p>两册厚薄不一的旧并册，一册是昨晚他们已经确认存在的副册延续页；另一册则更窄，脊背上压着旧城南仓的老编码。再下面，还压着一个牛皮签收夹。</p>
<p>签收夹边口簇新，明显是近几年新换的。</p>
<p>和整箱旧物放在一起，突兀得扎眼。</p>
<p>哈基浈把夹子抽出来，只看第一页，瞳孔就缩了一下。</p>
<p>不是旧单。</p>
<p>是今天的。</p>
<p>抬头清清楚楚写着：</p>
<p><code>馆藏木质包装件临时转维修前置核验单</code></p>
<p>日期：<code>2026-08-04 08:10</code></p>
<p>通道：<code>南维修通道</code></p>
<p>关联架位：<code>B-17</code></p>
<p>领出人签注那一栏，没有签全名，只落了一个极短的草签：</p>
<p><code>罗</code></p>
<p>后面跟着一枚已经压歪的临展修复组圆章。</p>
<p>陈队一把把单子接过去，声音都变了：“今天早上真有人领过线？”</p>
<p>“不是领过。”哈基浈盯着那道草签，“是有人先把线占上了。”</p>
<p>“真正的东西还没走，手续却先占位，这样等今晚箱子塞进旧展厅，明早只要把B-17那边一接，就能把旧副册和现行木箱说成同一批维修前置件，合法外转。”</p>
<p>他把单子翻到背面。</p>
<p>背面还有一行更小的手写备注：</p>
<p><code>由南通道转二号修复坡，不经公众走廊</code></p>
<p>二号修复坡。</p>
<p>那不是馆外路线。</p>
<p>那是馆内新修复楼和旧展厅后坡之间，一条只有内勤和修复组熟人才知道的短接坡道。</p>
<p>哈基浈心里一下透了。</p>
<p>周见岳根本不是想把箱子运出馆。</p>
<p>他是想先把“乙字号副册二”藏进修复线的盲区，等旧并册和B-17木匣在流程上绑死，再借白天正常工单，把真正该查的东西从“旧账问题”洗成“维修流转”。</p>
<p>这样一来，昨晚夜里那场拦截，最多只能抓到他心虚。</p>
<p>抓不到现行主物。</p>
<p>“礼老师说得对，最懂流程的人，最会借流程洗证据。”</p>
<p>哈基浈把副册翻开，没先找大段记录，而是直接看每册边角。</p>
<p>旧册右下角有长年翻页留下的深黑油痕，唯独中段夹着几页偏浅，说明那里曾经长期塞过单纸。再把刚才那张核验单往上一比，尺寸几乎正好。</p>
<p>“这张今天的核验单，之前就夹在副册里。”他抬头看陈队，“不是临时开的新表，是有人专门拿旧副册当掩护夹带。”</p>
<p>“也就是说，今天早上开线的人，白天就已经碰过这箱东西。”</p>
<p>陈队脸色铁青：“修复组里还有人接线。”</p>
<p>“而且不是随便哪个人。”</p>
<p>哈基浈把副册又往后翻两页，指尖停在一张旧调拨页末尾。</p>
<p>那上面压着一道很淡很淡的圆珠笔反印，正常看不清，侧着手电一斜，能看出几个残字：</p>
<p><code>二号坡</code></p>
<p><code>罗清川</code></p>
<p><code>先验箱后接木件</code></p>
<p>老秦彻底瘫了。</p>
<p>“我真不知道箱里是什么……罗主任上午来过后勤间，亲口说今晚如果有人问，就说先送资料袋，后面箱子是旧展板配件……”</p>
<p>“罗清川？”陈队皱眉，“北六码头那位临时库副主任不是已经被扣了？”</p>
<p>“不是他。”哈基浈眼神更冷，“这次是另一个罗。”</p>
<p>“修复组罗鹤年。”</p>
<p>“馆里真正能把临展章、维修通道和旧展厅后坡连起来的人，不会是码头那条线的外围接手人，得是馆内懂修复动线的人。”</p>
<p>他把那张核验单举起来，指着草签末端那一撇细长回锋。</p>
<p>“这个‘罗’，起笔快，收笔往上挑，和许曼仓储登记里那种横平竖直的不一样，更像长期写修复编号的人。”</p>
<p>“而且备注写的是‘二号修复坡’，这叫法只有修复组内部常用。”</p>
<p>陈队已经开始发指令：“一组去修复楼，控罗鹤年。二组封南维修通道，今早八点到现在所有出入单全部扣留。三组把B-17周边封死，一颗钉子都别让人挪。”</p>
<p>对讲机里应声炸开。</p>
<p>周见岳被押到坡口时，刚好听见“控罗鹤年”四个字，整个人像被谁从后背抡了一棍，脚步一下虚了。</p>
<p>哈基浈这才第一次正眼看他。</p>
<p>“周老师，您昨晚补的是并册，今晚护的是副册，明早想接的，是B-17。”</p>
<p>“可您还是晚了一步。”</p>
<p>周见岳嘴角抽了抽，还想硬撑：“你靠一张草签和几句猜测，定不了人。”</p>
<p>“是，单靠这张还不够。”</p>
<p>哈基浈点头，把签收夹翻到第二页。</p>
<p>这一页原本被上面的核验单压着，掀开后，底下露出一枚半干不干的蓝色指印。</p>
<p>不是完整按印。</p>
<p>像有人搬箱时拇指沾了印泥，随手扶页留下的。</p>
<p>而指印旁边，还有一行被压皱的小字：</p>
<p><code>接件人到坡先核锁，不开外灯</code></p>
<p>哈基浈声音压得极低，却把每个字都钉得很死。</p>
<p>“说明接这箱的人，今晚本来就要来。”</p>
<p>“不是明早。”</p>
<p>“他现在很可能已经在修复坡等，等的也不是老秦，而是这只箱子和B-17后续那件木包装件一起并线。”</p>
<p>陈队眼神一厉，瞬间明白了：“他们今晚就想把两条线扣死。”</p>
<p>“对。”</p>
<p>哈基浈把签收夹合上，抬头看向旧展厅和修复楼之间那段黑着灯的侧坡。</p>
<p>那里风口更窄，灯也更暗，远远看去像一截什么都没发生过的普通馆务通道。</p>
<p>可越像普通，越说明真正的接件人习惯走这里。</p>
<p>他忽然把手伸进铁皮周转箱最底层，摸了两下，抽出一枚薄薄的黄铜小牌。</p>
<p>牌子不大，边角却被磨得油亮。</p>
<p>上面压着两个字：</p>
<p><code>先验</code></p>
<p>背面刻着一串新编号：</p>
<p><code>R-2</code></p>
<p>哈基浈眼神一沉。</p>
<p>这不是旧城南仓年代的牌。</p>
<p>这是近年馆内修复流程才会打的内部流程牌。</p>
<p>也就是说，旧副册不是最近才被翻出来利用。</p>
<p>它早就已经被人挂进过现行修复链，甚至可能不止一次。</p>
<p>周见岳看见那枚牌子，脸上的最后一点血色终于退干净了。</p>
<p>哈基浈却没再问他。</p>
<p>问到这里，已经够了。</p>
<p>再往下，不是旧账要不要认的问题。</p>
<p>而是那条黑着灯的二号修复坡上，此刻到底是谁，正等着接走一只本不该再见天日的旧箱，和一件明早八点十分才该被“合法”领出的B-17木包装件。</p>
<p>他把黄铜牌塞进证物袋，声音短得像刀刃碰铁。</p>
<p>“去二号坡。”</p>
<p>“今晚把等箱子的人，一并按在灯下。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/04/2026-08-04-hajizhen-yi-box-ledger/" data-id="cuida2C2NRzIa42kMT1w-CORB" data-title="第二十七章：C-9刚拐进旧展厅后坡，哈基浈先从“乙字号副册二”里翻出了今天早上的真领单" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/08/2026-08-08-hajizhen-r2-repair-slope/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第二十八章：二号修复坡刚灭外灯，哈基浈先拿一枚“R-2先验牌”把等箱的人钉在了坡口
        
      </div>
    </a>
  
  
    <a href="/2026/08/03/2026-08-03-hajizhen-zhou-card-ledger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二十六章：周见岳刚刷开门禁，哈基浈先拿通行回执把第二册逼出了馆门</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">41</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/03/2026-09-03-hajizhen-missing-yan-stamp/">第四十一章：验后转修室那枚旧章刚一失踪，哈基浈顺着章盒绒灰和覆签膜孔一拆，谁在馆里替乙副二开假门，当场就藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/09/02/2026-09-02-hajizhen-humidity-box/">第四十章：回潮硬壳箱刚在修复电梯口露面，哈基浈顺着被刮掉的编号和箱底白粒一追，乙副二这次终于藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/08/26/2026-08-26-hajizhen-lu-tail-slot/">第三十九章：周册位只是过桥口，南库更深那格鲁存尾位一亮，乙副二真正要去的地方终于被哈基浈挖出来了</a>
          </li>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>