<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="哈基浈截下前置核批间里的三页关键册页后，没有回头守屋，而是顺着侧廊直扑旧签批值班室。别人只看见一盏亮着的值班灯和一个拿蓝夹的人，他却先从地蜡断痕、印泥温度、递送夹里的压字和临时入楼证，看出这里藏的不是普通值班员，而是替汤秉文递预看意见的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形">
<meta property="og:url" content="http://example.com/2026/08/16/2026-08-16-hajizhen-duty-room-courier/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="哈基浈截下前置核批间里的三页关键册页后，没有回头守屋，而是顺着侧廊直扑旧签批值班室。别人只看见一盏亮着的值班灯和一个拿蓝夹的人，他却先从地蜡断痕、印泥温度、递送夹里的压字和临时入楼证，看出这里藏的不是普通值班员，而是替汤秉文递预看意见的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-16T09:05:24.351Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-16-hajizhen-duty-room-courier" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/16/2026-08-16-hajizhen-duty-room-courier/" class="article-date">
  <time class="dt-published" datetime="2026-08-16T12:30:00.000Z" itemprop="datePublished">2026-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形
    </h1>
  

        
          <p class="article-lead">哈基浈截下前置核批间里的三页关键册页后，没有回头守屋，而是顺着侧廊直扑旧签批值班室。别人只看见一盏亮着的值班灯和一个拿蓝夹的人，他却先从地蜡断痕、印泥温度、递送夹里的压字和临时入楼证，看出这里藏的不是普通值班员，而是替汤秉文递预看意见的人。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>侧廊比前置核批间更窄。</p>
<p>窄得只够两个人并肩，墙上那层老绿漆被风一吹，泛着一股潮旧的蜡味。</p>
<p>陈队刚把那三页关键册页封进证物袋，哈基浈已经先一步冲到了尽头。</p>
<p>尽头只亮着一盏灯。</p>
<p>门牌歪着。</p>
<p><code>旧签批值班室</code></p>
<p>门没关严，留着半指宽的缝。</p>
<p>缝里透出来的不是正常夜班那种昏黄顶灯。</p>
<p>是台灯。</p>
<p>而且灯头压得很低，明显只照桌面，不照人脸。</p>
<p>哈基浈脚步一顿，先没进门。</p>
<p>他手电往门外地面一压，值班室门口那道本该完整的地蜡反光，断了一小截。</p>
<p>断口不乱，像有人刚站在这里，鞋尖外八，原地停过几秒，又急着回身让路。</p>
<p>旁边还有半滴很浅的褐色水印。</p>
<p>不是雨。</p>
<p>是茶。</p>
<p>而且是甜口速溶茶晾了一会儿后，杯壁往下滑的那种稠印。</p>
<p>哈基浈眼神一冷。</p>
<p>前置核批间桌上那杯写着“少糖热”的茶，不是白摆的。</p>
<p>送茶的人来过这条侧廊。</p>
<p>“里面有人。”陈队压着气音。</p>
<p>“不是值班的那种有人。”</p>
<p>哈基浈说完，才伸手推门。</p>
<p>门一开，屋里那人猛地抬头。</p>
<p>是个四十出头的瘦高男人，白衬衫外套着馆务处深蓝薄夹克，鼻梁上架着细框眼镜，桌前正摊着一个蓝色硬夹。</p>
<p>他的右手悬在半空，像刚要把什么塞回夹子里，却被开门声钉住了。</p>
<p>陈队一眼认出他：“任绍平？”</p>
<p>馆务办公室机要秘书。</p>
<p>平时最常跟在副馆长办公室外头，笑不露齿，说话永远半句留半句。</p>
<p>这种人出现在废掉多年的旧签批值班室，本身就不对。</p>
<p>任绍平扶了一下眼镜，居然还笑了笑。</p>
<p>“陈队，大半夜跑这儿来做什么？”</p>
<p>“这边临时收几份旧表，我来归拢一下。”</p>
<p>“归拢旧表？”</p>
<p>哈基浈根本没先看他脸，先看桌。</p>
<p>桌上电话是拔线的。</p>
<p>值班本摊开着，今晚这一页却一笔没记。</p>
<p>左手边摆着一方小印泥盒，盖子开着，泥面中央还鼓着一点新印痕，边缘反光发润，分明刚有人按过。</p>
<p>印泥盒旁边，一只深棕色皮封套微微张口。</p>
<p>封套金属扣没锁死，扣舌上还带着一点体温蒸出来的雾。</p>
<p>“归拢旧表，要先把印泥暖热？”</p>
<p>任绍平笑意僵了一下：“我整理旧章，不行？”</p>
<p>“行。”</p>
<p>“那你再解释一下，为什么值班本没记，电话线却先拔了。”</p>
<p>哈基浈往前走了两步，手电往桌面斜压。</p>
<p>蓝色硬夹封面上压着一张白条，白条最上头四个字写得极稳：</p>
<p><code>预看意见</code></p>
<p>下面几行被任绍平的手挡住了。</p>
<p>可挡得住字，挡不住压痕。</p>
<p>哈基浈把光一偏，纸页底下那层复写压字立刻浮了出来。</p>
<p><code>乙字号副册二</code></p>
<p><code>可并入 08:40 核批序列</code></p>
<p>陈队脸色当场沉下去。</p>
<p>前置核批间那三页关键册页刚被截下来，这里却已经有人把“预看意见”写好了。</p>
<p>这说明汤秉文要看的，从来不只是原件。</p>
<p>他要的是一份能替原件说话、又能替自己留退路的意见夹。</p>
<p>任绍平还想把硬夹合上。</p>
<p>哈基浈却忽然抬手，指了指他右手拇指。</p>
<p>“别合。”</p>
<p>“你拇指外侧还有半圈印泥，指腹却干净。”</p>
<p>“你刚才不是自己盖章。”</p>
<p>“你是在替别人扶纸，等着那个人按完印就走。”</p>
<p>任绍平目光一缩。</p>
<p>陈队立刻逼近：“谁按的？”</p>
<p>“我不知道你们在说什么。”</p>
<p>“不知道？”</p>
<p>哈基浈声音更冷了。</p>
<p>“前置核批间的茶是少糖热，门口地上也有同样的甜茶印。”</p>
<p>“你右脚鞋边沾着的滑石粉，和前置核批间门槛上一样。”</p>
<p>“说明你刚从那边接过东西。”</p>
<p>“可你衬衫左袖口又擦着一道灰蓝色墙粉，不是那边的颜色，是东侧旧货梯口的防撞墙漆。”</p>
<p>“也就是说，接东西的人是你，但按印的人没进值班室，已经转去东梯那边了。”</p>
<p>任绍平脸上的笑终于没了。</p>
<p>屋里静得只剩台灯电流声。</p>
<p>陈队下意识回头看向走廊东口。</p>
<p>哈基浈却还是没动。</p>
<p>他盯住的，是桌角那张压在报废排班表下面的小卡。</p>
<p>卡片只露出一角。</p>
<p>上面印着红字：</p>
<p><code>副馆长临时入楼证</code></p>
<p>名字那栏被压住了。</p>
<p>时间那栏却露了半截。</p>
<p><code>08:32</code></p>
<p>哈基浈眼神骤然一紧。</p>
<p>现在离八点四十，只剩不到十分钟。</p>
<p>任绍平今晚不是来善后的。</p>
<p>他是来递夹、暖印、等人。</p>
<p>真正要来值班室碰这份“预看意见”的，不是韩守义，不是顾闻钦，也不是任何执行层。</p>
<p>就是汤秉文本人，或者最少也是带着他口令来的人。</p>
<p>“你们把前置核批间那三页截了，他还敢来？”</p>
<p>陈队低声问。</p>
<p>“更得来。”</p>
<p>哈基浈盯着任绍平，一字一句地说：</p>
<p>“因为只要这份意见夹还在，他就还能把‘没看见原页’写成‘已按预看流程确认’。”</p>
<p>“原件可以改口，意见夹不能失手。”</p>
<p>任绍平终于开口，声音比刚才哑了不少：</p>
<p>“哈基浈，你最好别把事情想得太大。”</p>
<p>“有些流程，不是你一个现场队员能碰的。”</p>
<p>“你又说漏了。”</p>
<p>哈基浈直接伸手，把那只深棕皮封套抽了出来。</p>
<p>任绍平本能去抢，却被陈队一把拦住。</p>
<p>封套一开，里面不是普通章。</p>
<p>而是一枚小一号的夜批总签章，还有两张已经填好抬头、却尚未落款的并入单。</p>
<p>第一张写着：</p>
<p><code>馆藏修复前示样件预看无碍</code></p>
<p>第二张写着：</p>
<p><code>建议纳入 08:40 清退核批一并处理</code></p>
<p>最下面甚至连责任栏都预留好了。</p>
<p>只差最后一个签放口。</p>
<p>陈队看得手都紧了：“他们不是临时起意，他们是整套都排好了。”</p>
<p>“对。”</p>
<p>哈基浈把并入单放回桌上，手电又压向蓝夹边缘。</p>
<p>夹页右下角有一道很细的划痕。</p>
<p>不是纸伤。</p>
<p>像是金属角夹反复压过留下的记号。</p>
<p>这种角夹，前置核批间没有。</p>
<p>恒温复勘间也没有。</p>
<p>只有副馆长办公室常用的那批旧公文夹才配这种窄金属角。</p>
<p>也就是说，这份“预看意见”不是任绍平临时现写。</p>
<p>它先在副馆长办公室里成稿，再被送到旧签批值班室，只等最后把 <code>乙字号副册二</code> 的关键册页塞进去，拼成一套能替汤秉文说话的合法外壳。</p>
<p>哈基浈这下连最后一点犹豫都没了。</p>
<p>他一把翻开蓝夹。</p>
<p>第一页是预看意见。</p>
<p>第二页是并入单底稿。</p>
<p>第三页最要命。</p>
<p>是一张手写流程便笺，上面只有一句：</p>
<p><code>原页不到桌，先递意见；人到后补看。</code></p>
<p>字写得很快，却狠得像刀。</p>
<p>这句话等于把整条洗账逻辑当场钉死。</p>
<p>他们根本不需要汤秉文先看到完整原页。</p>
<p>只要把意见先递过去，再让真正的人在流程表面上补一个“看过”，明早八点四十的正式核批，就能把今晚的一切洗成合规。</p>
<p>“任绍平，你还说你只是归拢旧表？”</p>
<p>哈基浈把便笺拍在桌上。</p>
<p>任绍平脸色一下灰了。</p>
<p>他咬了咬牙，忽然往门边冲。</p>
<p>陈队的人早有防备，直接把他顶回桌角。</p>
<p>混乱里，那张压在报废排班表下面的临时入楼证滑了出来。</p>
<p>姓名栏露清了。</p>
<p>不是汤秉文。</p>
<p>是 <code>汤副随行联络：邵启声</code></p>
<p>陈队一愣：“不是本人？”</p>
<p>“第一步不是本人。”</p>
<p>哈基浈却反而笑了一下，眼底全是冷意。</p>
<p>“更合理了。”</p>
<p>“汤秉文先不露面，先让联络人拿意见夹试口风。”</p>
<p>“只要这里没出事，八点三十二进楼，八点四十前递夹、补看、落口，全赶得上。”</p>
<p>话音刚落，走廊东头忽然传来一声极轻的电铃。</p>
<p>不是电话。</p>
<p>是老货梯到层时那种短促的金属响。</p>
<p>值班室里所有人同时一静。</p>
<p>任绍平脸色瞬间白透。</p>
<p>他眼里的反应，比任何口供都快。</p>
<p>人到了。</p>
<p>哈基浈一把合上蓝夹，把夜批总签章和两张并入单一起塞进证物袋，转身就往东侧走。</p>
<p>走到门口，他又停了一下，回头看任绍平。</p>
<p>“你今晚最倒霉的，不是被我撞见。”</p>
<p>“是你们本来想先递意见、后补看。”</p>
<p>“现在意见在我手里。”</p>
<p>“等会儿上来的人，不管是不是汤秉文那张脸，都会先发现，自己已经没东西可递了。”</p>
<p>侧廊冷风猛地一灌。</p>
<p>东头第二声货梯铃，比刚才更近。</p>
<p>像有人正踩着八点四十的最后几分钟，把整条假流程亲手送上楼。</p>
<p>而哈基浈，这次终于站到了那个人和这份流程之间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/16/2026-08-16-hajizhen-duty-room-courier/" data-id="cuidLD_bz23Zm9Qlsus0HcQAW" data-title="第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了
        
      </div>
    </a>
  
  
    <a href="/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">35</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
          <li>
            <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/">第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了</a>
          </li>
        
          <li>
            <a href="/2026/08/16/2026-08-16-hajizhen-duty-room-courier/">第三十三章：旧签批值班室外，哈基浈先钉住递册人，汤秉文的预看口现了形</a>
          </li>
        
          <li>
            <a href="/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/">第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二</a>
          </li>
        
          <li>
            <a href="/2026/08/14/2026-08-14-hajizhen-constant-room-sample/">第三十一章：恒温复勘间的样件刚上推车，哈基浈先从冷凝水位和预看签收格，把给汤秉文摆样的人钉在玻璃门前</a>
          </li>
        
          <li>
            <a href="/2026/08/10/2026-08-10-hajizhen-night-chief-seal/">第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>