<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="二号修复坡上刚抓住接件人，修复楼西头的小记录室就灭了灯。哈基浈没有先撞门，而是先盯住门缝里那股新鲜的修正液味、碎纸机口卡住的半张放行单和还没干透的骑缝章，把真正改写 B-17 合法流向的人，当场钉死在记录桌边。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边">
<meta property="og:url" content="http://example.com/2026/08/09/2026-08-09-hajizhen-west-records-release-sheet/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="二号修复坡上刚抓住接件人，修复楼西头的小记录室就灭了灯。哈基浈没有先撞门，而是先盯住门缝里那股新鲜的修正液味、碎纸机口卡住的半张放行单和还没干透的骑缝章，把真正改写 B-17 合法流向的人，当场钉死在记录桌边。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-09T09:04:01.930Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-09-hajizhen-west-records-release-sheet" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/09/2026-08-09-hajizhen-west-records-release-sheet/" class="article-date">
  <time class="dt-published" datetime="2026-08-09T12:30:00.000Z" itemprop="datePublished">2026-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边
    </h1>
  

        
          <p class="article-lead">二号修复坡上刚抓住接件人，修复楼西头的小记录室就灭了灯。哈基浈没有先撞门，而是先盯住门缝里那股新鲜的修正液味、碎纸机口卡住的半张放行单和还没干透的骑缝章，把真正改写 B-17 合法流向的人，当场钉死在记录桌边。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>楼道灯一盏接一盏往后亮。</p>
<p>哈基浈冲上修复楼二层时，西头那间小记录室已经彻底黑了。</p>
<p>门关着，窗也关着。</p>
<p>像里面根本没人。</p>
<p>跟上来的队员抬脚就想踹门，哈基浈却先抬手拦住。</p>
<p>“别先踹。”</p>
<p>“他敢灭灯，就等着我们撞。”</p>
<p>他贴近门边，手电往下一压。</p>
<p>门缝里没有往外淌旧纸灰，反而浮着一股很新的味道。</p>
<p>不是潮纸，不是旧木柜。</p>
<p>是修正液。</p>
<p>还混着一点热塑料味。</p>
<p>像碎纸机刚停。</p>
<p>陈队一步上前：“人在里头？”</p>
<p>“不一定还站着。”</p>
<p>哈基浈目光已经落到门把下方那一小块反光上。</p>
<p>那不是普通擦痕。</p>
<p>是有人慌着关灯、回身锁门时，袖口蹭在铜把手上，把没干透的印泥边泥抹出来的一道红。</p>
<p>他用指腹轻轻一蹭，红泥还发黏。</p>
<p>“刚盖过章。”</p>
<p>“最多一分钟。”</p>
<p>屋里有人，而且刚把能改流程的东西按完最后一道印。</p>
<p>陈队脸色一下沉了：“开门。”</p>
<p>门锁被工具一顶，里面却先传来“哗啦”一声轻响。</p>
<p>像什么东西被人塞进了柜缝。</p>
<p>门一开，屋里一片死黑。</p>
<p>桌上只有一盏台灯还带着余温，灯绳却被人生生扯掉了插头。</p>
<p>靠墙的小碎纸机没关严，纸屑盒顶出来一角。</p>
<p>最显眼的却不是这些。</p>
<p>而是窗边站着的那个人。</p>
<p>他没跑。</p>
<p>也跑不了。</p>
<p>西头记录室只有一扇朝内的小观察窗，外面就是走廊，另一边是封死的旧展示墙。</p>
<p>那人五十来岁，穿馆务办灰衬衫，胸牌歪了一点，像是刚刚才重新别回去。</p>
<p>他手里还捏着一枚值夜审批章。</p>
<p>看见哈基浈，第一句话不是解释，而是反问：</p>
<p>“谁让你们闯记录室的？”</p>
<p>哈基浈认得他。</p>
<p>馆务办副主任，顾闻钦。</p>
<p>平时最爱在会上讲“流程”“边界”“规范授权”，说话永远不快不慢，像天塌下来都能先给自己留一层纸面缓冲。</p>
<p>可现在，他右手拇指根那一圈红印泥，已经把他卖干净了。</p>
<p>“顾主任。”</p>
<p>哈基浈站在门口，连屋都没先往里深走。</p>
<p>“你刚才不是在守记录室。”</p>
<p>“你是在抢着把明早那张放行单做死。”</p>
<p>顾闻钦眼神一厉：“年轻人，说话讲证据。”</p>
<p>“当然讲。”</p>
<p>哈基浈手电一转，先照向桌面。</p>
<p>桌上摊着三样东西。</p>
<p>一本《馆藏木质包装件临时调拨登记》。</p>
<p>一张还没来得及收进夹板的蓝色复写垫纸。</p>
<p>还有一条刚撕下来的白色骑缝封条。</p>
<p>封条中间压着半枚章印，边缘却有一道明显的断口。</p>
<p>“你撕得太急了。”</p>
<p>“骑缝条本来该横压在放行单和登记页之间，明早交接时一起验。”</p>
<p>“现在条在桌上，单子却没了。”</p>
<p>哈基浈抬手一指那台碎纸机。</p>
<p>“单子不在柜里，在那里。”</p>
<p>顾闻钦脸色没变，语气却更硬：“记录室每天碎废纸，有什么问题？”</p>
<p>“碎废纸没问题。”</p>
<p>“先碎放行单，就有问题。”</p>
<p>哈基浈走到碎纸机边，没有直接把纸屑盒抽出来，而是先照住出纸口。</p>
<p>刀口那里，果然卡着半张没完全落下去的薄纸。</p>
<p>纸边很新，裁口整齐。</p>
<p>最关键的是右上角还剩一截打印字头：</p>
<p><code>馆藏包装件放行联</code></p>
<p>陈队瞳孔一缩。</p>
<p>顾闻钦终于不说话了。</p>
<p>哈基浈夹住那半张纸，小心往外一抽。</p>
<p>纸被切成了细条，但最左边一列还连着。</p>
<p>时间栏剩下半行。</p>
<p>去向栏剩下半格。</p>
<p>签批栏底下还留着没被切断的压痕。</p>
<p>他把纸条平铺到蓝色复写垫上，手电斜照。</p>
<p>那一瞬间，原本几乎看不清的笔压一点点浮了出来。</p>
<p>陈队靠近一步。</p>
<p>顾闻钦的喉结也跟着滚了一下。</p>
<p>去向栏里，本该是一行正常的馆内流程字样。</p>
<p>可纸面上先重后轻，明显压过两次笔。</p>
<p>第一遍写的是：</p>
<p><code>南维修通道 B-17</code></p>
<p>第二遍才改成：</p>
<p><code>西二层记录暂存核验</code></p>
<p>而且“暂存核验”四个字写得很挤，像是硬塞进去盖掉前面的。</p>
<p>哈基浈抬眼看向顾闻钦。</p>
<p>“你不是在补手续。”</p>
<p>“你是在改去向。”</p>
<p>“原定明早八点十分按正常维修线放行的 B-17，被你提前挪成了今晚先过西头记录室，再并进 R-2 先验线。”</p>
<p>“这样一来，楼下等箱子的人就不是临时接件，是合法前置核验。”</p>
<p>“旧副册二也就能顺着你这张单，洗成‘同线暂存件’。”</p>
<p>走廊里一时静得只剩碎纸机电机散热的轻响。</p>
<p>顾闻钦却忽然冷笑了一声。</p>
<p>“你最多证明我改了字。”</p>
<p>“改字不代表东西有问题。”</p>
<p>“修复线临时调整，本来就归馆务办协调。”</p>
<p>“是吗？”</p>
<p>哈基浈这次才往窗边那张记录桌走近。</p>
<p>他没有先碰章，也没碰登记本。</p>
<p>他先碰的是那块蓝色复写垫纸。</p>
<p>垫纸右下角，有一道很浅的白痕。</p>
<p>像有人写字时，中途停顿了一下，笔尖被修正液瓶口蹭过，又重新压下去。</p>
<p>“你改得不只是去向。”</p>
<p>“你还补了接收位。”</p>
<p>他把复写垫翻过来，背面在灯下一照，几行反压字立刻露了出来：</p>
<p><code>接收点：R-2坡西口</code></p>
<p><code>先验牌：已备</code></p>
<p><code>外灯关闭后交接</code></p>
<p>最后那句字又快又斜，收笔挑起，和昨晚副册里的“先验箱后接木件”几乎是同一路手。</p>
<p>陈队猛地转头看向顾闻钦。</p>
<p>楼下刚抓的罗鹤庚，负责修复坡接件。</p>
<p>西头记录室这边，却把接收点、灯控时机和先验牌都提前写好了。</p>
<p>这不是临时变更。</p>
<p>这是整套并线方案。</p>
<p>“你和罗鹤庚不是今天临时串上。”</p>
<p>“你们这条线早就跑熟了。”</p>
<p>哈基浈声音不高，却一字一字钉得极稳。</p>
<p>“周见岳负责把旧账从老线里翻出来。”</p>
<p>“罗鹤庚负责在坡口等件。”</p>
<p>“你负责把 B-17 的合法去向改成能和旧副册并线的样子。”</p>
<p>“纸面、空间、灯控、接收顺序，全在你这张桌上。”</p>
<p>顾闻钦手里的审批章终于轻轻一抖。</p>
<p>但他还是咬着牙：“你们没有完整单据。”</p>
<p>“没有完整单据，你就只能猜。”</p>
<p>“不用猜。”</p>
<p>哈基浈抬手指向桌角那本登记簿。</p>
<p>“完整单据你确实碎了。”</p>
<p>“可登记顺序你来不及改完。”</p>
<p>登记簿翻开那页，最上面一行是今日八点十分的 B-17 出库核验预登记。</p>
<p>下面本该接明日正式放行联号。</p>
<p>可现在联号栏里只有前六码，后四码空着。</p>
<p>而再下一行，却先写上了：</p>
<p><code>西二层暂存核验</code></p>
<p>时间栏空白。</p>
<p>签收栏空白。</p>
<p>只有右上角联号前六码，和上一行一模一样。</p>
<p>“同一联号，不能同时开两条线。”</p>
<p>“除非你本来就是要拿同一套合法手续，把两样东西并成一条。”</p>
<p>“你刚才灭灯，是想先把放行联碎了，再补登记本。”</p>
<p>“可楼下罗鹤庚一失口，你就慌了。”</p>
<p>“所以联号没补完，时间没补上，连骑缝条都撕早了。”</p>
<p>顾闻钦额角第一次见了汗。</p>
<p>他嘴还想硬，眼神却已经开始下意识往桌边那只黑色公文包瞟。</p>
<p>哈基浈立刻看见了。</p>
<p>“包别碰。”</p>
<p>陈队的人一步上前，把公文包按住。</p>
<p>顾闻钦脱口而出：“那是馆务文件！”</p>
<p>“馆务文件就更要看。”</p>
<p>拉链一开，里面先露出来的不是公章盒，也不是普通批示单。</p>
<p>是一叠已经配好的明早流转夹。</p>
<p>最上面那页标题清清楚楚：</p>
<p><code>B-17木质包装件修复前置核验交接单</code></p>
<p>下面钉着一张更小的黄纸便签。</p>
<p>便签只有一行字：</p>
<p><code>八点前补周签，走顾线，不走总库</code></p>
<p>周签。</p>
<p>顾线。</p>
<p>不走总库。</p>
<p>这一下，连顾闻钦自己都闭了嘴。</p>
<p>陈队直接把便签夹进证物袋，声音冷得发硬：</p>
<p>“周见岳的‘周’，顾闻钦的‘顾线’。”</p>
<p>“你还想怎么解释？”</p>
<p>顾闻钦脸上的那层稳终于裂了。</p>
<p>“我只是按上面的意思留口子！”</p>
<p>“真正拍板的人不是我！”</p>
<p>话一出口，他自己先僵住了。</p>
<p>陈队却已经接上去：“上面是谁？”</p>
<p>顾闻钦咬住后槽牙，不肯再说。</p>
<p>哈基浈却没继续逼他名字。</p>
<p>他已经从那句“走顾线，不走总库”里，听出了更重要的另一层意思。</p>
<p>总库没走。</p>
<p>说明真正能让 B-17 明早合法出楼的最后一道，不在记录室，也不在修复坡。</p>
<p>而在能替代总库放行的那枚值夜总签章上。</p>
<p>他忽然转头，看向顾闻钦手里那枚还没来得及放回去的审批章。</p>
<p>“这不是总签章。”</p>
<p>顾闻钦眼皮猛地一跳。</p>
<p>“你能改去向，能开前置核验，能压记录室骑缝。”</p>
<p>“可你放不出总库件。”</p>
<p>“所以你才要在八点前补周签。”</p>
<p>“你们楼上还有人，手里拿着真正能替代总库放行的夜值总签章。”</p>
<p>顾闻钦终于失声：“你怎么会知道……”</p>
<p>后半句他没说完。</p>
<p>可已经够了。</p>
<p>哈基浈转身就走，脚步快得几乎没停。</p>
<p>“陈队，记录室封死，顾闻钦和这只包一并带走。”</p>
<p>“再分一组去查今晚谁动过值夜总签章盒。”</p>
<p>“人不在西头了。”</p>
<p>“他已经带着最后那枚章，往能直接放 B-17 的地方去了。”</p>
<p>陈队追着问：“哪儿？”</p>
<p>哈基浈脚步没回，声音却钉在整条楼道里：</p>
<p>“总库上面的旧总调度室。”</p>
<p>“能改去向的人在这里。”</p>
<p>“能让这张假去向明早真正生效的人，还在那上头等最后一盖。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/09/2026-08-09-hajizhen-west-records-release-sheet/" data-id="cuid1evmg8KvH5KjxRLmhS1HA" data-title="第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/10/2026-08-10-hajizhen-night-chief-seal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前
        
      </div>
    </a>
  
  
    <a href="/2026/08/08/2026-08-08-hajizhen-r2-repair-slope/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二十八章：二号修复坡刚灭外灯，哈基浈先拿一枚“R-2先验牌”把等箱的人钉在了坡口</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">32</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/15/2026-08-15-hajizhen-precheck-room-ledger/">第三十二章：前置核批间里，汤秉文还没落座，哈基浈先截住乙字号副册二</a>
          </li>
        
          <li>
            <a href="/2026/08/14/2026-08-14-hajizhen-constant-room-sample/">第三十一章：恒温复勘间的样件刚上推车，哈基浈先从冷凝水位和预看签收格，把给汤秉文摆样的人钉在玻璃门前</a>
          </li>
        
          <li>
            <a href="/2026/08/10/2026-08-10-hajizhen-night-chief-seal/">第三十章：旧总调度室的总签章刚离盒，哈基浈先从移位磁牌和半页急放单，把替总库放行的人钉在夜班桌前</a>
          </li>
        
          <li>
            <a href="/2026/08/09/2026-08-09-hajizhen-west-records-release-sheet/">第二十九章：西头记录室刚灭灯，哈基浈先从碎纸机里半张放行单，把改掉B-17去向的人钉死在桌边</a>
          </li>
        
          <li>
            <a href="/2026/08/08/2026-08-08-hajizhen-r2-repair-slope/">第二十八章：二号修复坡刚灭外灯，哈基浈先拿一枚“R-2先验牌”把等箱的人钉在了坡口</a>
          </li>
        
          <li>
            <a href="/2026/08/04/2026-08-04-hajizhen-yi-box-ledger/">第二十七章：C-9刚拐进旧展厅后坡，哈基浈先从“乙字号副册二”里翻出了今天早上的真领单</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>