<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三章：白色面包车想跑，哈基浈截下第三件证据 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="封泥刚出土，工地外一辆白色面包车就想溜走。哈基浈顺着一抹不该出现的红漆土，当场截下了能改写整片遗址价值的第三件证据。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：白色面包车想跑，哈基浈截下第三件证据">
<meta property="og:url" content="http://example.com/2026/07/03/2026-07-03-hajizhen-van-evidence/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="封泥刚出土，工地外一辆白色面包车就想溜走。哈基浈顺着一抹不该出现的红漆土，当场截下了能改写整片遗址价值的第三件证据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T13:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T05:20:07.966Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="都市逆袭">
<meta property="article:tag" content="鉴宝考古">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-03-hajizhen-van-evidence" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/03/2026-07-03-hajizhen-van-evidence/" class="article-date">
  <time class="dt-published" datetime="2026-07-03T13:00:00.000Z" itemprop="datePublished">2026-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三章：白色面包车想跑，哈基浈截下第三件证据
    </h1>
  

        
          <p class="article-lead">封泥刚出土，工地外一辆白色面包车就想溜走。哈基浈顺着一抹不该出现的红漆土，当场截下了能改写整片遗址价值的第三件证据。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>白色面包车刚一打火，6ml就炸了毛。</p>
<p>它平时胆子小，连工地上的卷尺弹回去都能吓得缩脖子。可这一次，它盯着那辆车，嗓子都叫哑了，四只爪子不停刨地，像是恨不得把那扇车门刨开。</p>
<p>“陈队，别让它走！”</p>
<p>哈基浈话音刚落，人已经冲出了隔离带。</p>
<p>工地门口的保安还没反应过来，白色面包车已经往外蹿了半个车身。车窗贴着深色膜，看不清里面的人，只能看见副驾后排有个细长的纸箱，正被人往座位底下塞。</p>
<p>“拦车！”</p>
<p>陈珂的声音比他更快。</p>
<p>门口升降杆刚抬到一半，又被保安狠狠拍了下去。面包车猛地一刹，轮胎在碎石地上拖出一声刺耳的摩擦。</p>
<p>司机探出头来，脸色难看：“你们什么意思？我们是撤工具的，耽误了谁负责？”</p>
<p>秦衡也快步追了出来，声音发沉：“陈队，工地进出车辆本来就多，没必要搞得像查案一样吧？”</p>
<p>礼羊慢悠悠走到后面，连气都没喘乱。</p>
<p>“巧了。”他看着那辆车，“今天还真就是查案。”</p>
<p>司机脸上的横肉抖了一下：“你们不能随便扣车。”</p>
<p>“没人扣你的车。”陈珂举起工作证，“现在是考古现场保护程序升级。你可以解释，但车和车上的物品，要先接受记录。”</p>
<p>那司机还想说话，哈基浈却已经蹲到了车后轮边。</p>
<p>碎石缝里压着一点暗红色的泥。</p>
<p>不是工地里常见的黄灰色，也不是封泥外层那种灰白。他伸手捻了一下，指腹一搓，颜色更鲜。</p>
<p>西北角遮雨布下，正是这种红漆土。</p>
<p>哈基浈站起身，盯住那只细长纸箱：“陈队，先拍车轮，再拍箱子底边。”</p>
<p>秦衡皱眉：“你又看出什么了？”</p>
<p>“这车刚才去过西北角。”哈基浈抬起手，给所有人看自己指尖上的红泥，“那片地今天没人允许靠近，连记录员进去都要登记。它轮胎上为什么会带那里的土？”</p>
<p>司机脸色微变，嘴上却硬：“工地这么大，哪儿没土？”</p>
<p>“有。”哈基浈看着他，“你车轮上的土，混着红漆屑。西北角那块地原本盖着遮雨布，下面放过上漆木器，或者至少放过沾着漆层的东西。普通回填土里不会有这个。”</p>
<p>围过来的人一下安静了。</p>
<p>投资方代表本来还想打圆场，这时也不说话了。</p>
<p>因为谁都听得懂，这已经不是“运气好”能解释的判断。</p>
<p>陈珂抬手：“开后门。”</p>
<p>司机不动。</p>
<p>礼羊看了他一眼，语气温和得像聊天：“你现在不开，等文保监督和派出所联动到场再开，性质就不一样了。你自己选。”</p>
<p>那司机喉结滚了滚，终于把钥匙拔下来，甩给保安。</p>
<p>车门拉开的瞬间，一股很淡的霉潮味扑了出来。</p>
<p>不是垃圾味，也不是工具箱的铁锈味。</p>
<p>是木头埋久了又见风的味道。</p>
<p>哈基浈心脏猛地一跳。</p>
<p>后备厢里摆着两卷电缆、一个空工具包，还有那只被旧编织袋半遮着的长纸箱。纸箱外表很普通，封口胶带却新得发亮，像刚缠上去没多久。</p>
<p>6ml冲到车门边，嗅了两下，又冲那纸箱低低叫了一声。</p>
<p>“先录像，开箱过程全程记录。”陈珂说。</p>
<p>记录员刚举稳手机，司机忽然急了：“那是我们顾问的私人字画，你们碰坏了赔得起吗？”</p>
<p>哈基浈看了他一眼：“真是字画，你刚才为什么塞到座位底下？”</p>
<p>司机一噎。</p>
<p>秦衡脸色已经很不好看：“小哈，说话讲证据。”</p>
<p>“我现在就在看证据。”</p>
<p>哈基浈走到箱子旁边，没有立刻上手，而是先看底部。纸箱边缘有一道很浅的压痕，像里面的东西一角顶了很久。压痕外侧，还粘着一小片灰白封泥。</p>
<p>和刚才那团封泥，质地几乎一样。</p>
<p>“陈队，”他说，“这箱子不是临时装工具的，里面的东西原本带封存。”</p>
<p>陈珂点头：“开。”</p>
<p>胶带被裁开，编织袋掀起，纸箱里露出一只狭长木匣。</p>
<p>木匣表层已经起翘，但边缘还残着细细的黑漆线。最要命的是，匣盖一侧有明显撬痕，像被人匆忙打开过，又匆忙塞进纸箱伪装。</p>
<p>周围一圈人呼吸都轻了。</p>
<p>礼羊没去碰木匣，只低头看了一眼撬痕，眼神已经冷下来。</p>
<p>“原位木匣，二次转移。”他慢慢说，“胆子不小。”</p>
<p>哈基浈戴上新手套，按照陈珂示意，轻轻托住匣底。</p>
<p>匣子并不重。</p>
<p>可当他掀开匣盖时，手还是稳得发紧。</p>
<p>里面不是金银珠宝。</p>
<p>是一卷被丝织物碎片裹着的竹简残束，旁边还压着一枚小小的木牌。</p>
<p>木牌一角断了，却还看得清两个字。</p>
<p>仓丞。</p>
<p>陈珂倒吸了一口气。</p>
<p>如果说青铜鱼纽印只能说明这里和仓署有关，封泥只能说明这里存在正式封存流程，那么这枚木牌，就是直接把“仓署管理机构”四个字拍在了所有人脸上。</p>
<p>这不是废坑。</p>
<p>这是一整套还没来得及被埋没干净的古城仓署遗址。</p>
<p>投资方代表腿都软了一下：“这……这要真确认下来……”</p>
<p>礼羊替他说完了后半句：“你们的项目，不是延期，是要改方案了。”</p>
<p>司机这时彻底慌了，扭头就想跑，却被门口保安和两名队员一把按住。</p>
<p>“不是我拿的！”他脸白得像纸，“我就是听安排搬东西！秦老师助理说这是废木头，扔了可惜，让我先带出去！”</p>
<p>所有人的目光，齐刷刷落到秦衡脸上。</p>
<p>秦衡嘴角抽了一下，强撑着冷笑：“一个司机乱咬人，也能算证词？”</p>
<p>“当然不算全部。”哈基浈把那枚木牌放回匣内，声音不高，却让每个人都听得清，“但监控、轮胎土样、箱底封泥残片、撬痕方向、转移时间，全都能算。”</p>
<p>秦衡盯着他，眼神第一次真正生出一点压不住的慌。</p>
<p>这个一直被他当成只会蹲坑看土的新人，已经不是在“碰运气”了。</p>
<p>他是在一件一件，把别人想藏起来的东西，重新从证据里挖出来。</p>
<p>陈珂当场下令：“工地全面封控，所有外包和顾问暂缓离场，监控备份，木匣、竹简残束、木牌立即转临时实验室。再联系市里，申请专项保护。”</p>
<p>她说完，转头看向哈基浈。</p>
<p>“你跟组做移交记录，发现人栏继续签你名字。”</p>
<p>哈基浈愣了半秒。</p>
<p>第一章那次签字，他签的是“运气换来的资格”。</p>
<p>第二章那次，他签的是“没人再敢笑”的名字。</p>
<p>而这一次，他忽然很清楚，自己签下去的，已经不只是发现记录。</p>
<p>是进专家组的门票。</p>
<p>是项目奖金。</p>
<p>是以后谁再想把他当成纸上谈兵，都得先掂量掂量的分量。</p>
<p>手机又震了一下。</p>
<p>这回不是导师，是银行短信。</p>
<p>“您尾号6621账户收入8,000.00元。”</p>
<p>项目现场重大线索即时奖励，到了。</p>
<p>哈基浈盯着那串数字，胸口像被什么东西狠狠撞了一下。</p>
<p>他昨天还在想，自己天天蹲土坑，到底什么时候才能让家里闭嘴。</p>
<p>今天，钱先到了。</p>
<p>而且是干干净净、写在奖金名目里的钱。</p>
<p>礼羊扫了一眼他的手机，淡淡道：“看见没，守规矩比走歪门路来钱更稳。”</p>
<p>哈基浈嘴角终于压不住，想笑，又忍住了。</p>
<p>秦衡站在几步外，脸色灰得像刚被太阳晒裂的土。</p>
<p>他今天想压下去的每一件证据，都变成了哈基浈往上走的台阶。</p>
<p>可就在记录员准备封箱时，6ml忽然又冲着木匣叫了起来。</p>
<p>不是冲竹简。</p>
<p>是冲匣盖内侧。</p>
<p>哈基浈低头一看，瞳孔猛地缩紧。</p>
<p>匣盖内沿，竟还粘着半张薄薄的旧纸签。纸签被撕掉了一半，只剩下一行模糊的小字：</p>
<p>“乙库……夜转南沟……”</p>
<p>陈珂脸色瞬间变了。</p>
<p>礼羊的声音第一次沉了下去。</p>
<p>“这不是单纯偷拿证物。”</p>
<p>他看着那半张纸签，慢慢道：</p>
<p>“仓里真正的大件，可能昨夜已经被人转走了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/03/2026-07-03-hajizhen-van-evidence/" data-id="cuidPsvOCUfSuqM4Y8ePrIQ3k" data-title="第三章：白色面包车想跑，哈基浈截下第三件证据" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/03/2026-07-03-hajizhen-south-ditch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第四章：南沟夜车刚熄火，哈基浈顺藤摸出整条转移链
        
      </div>
    </a>
  
  
    <a href="/2026/07/01/2026-07-01-hajizhen-liyang-6ml/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二章：礼羊一眼看穿，6ml咬出第二件宝</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 13.33px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.33px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.67px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 16.67px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 11.67px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 15px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.67px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/22/2026-07-22-hajizhen-arch-rail/">第十六章：砖券门后窄轨一响，哈基浈当场截住真正外运车</a>
          </li>
        
          <li>
            <a href="/2026/07/21/2026-07-21-hajizhen-west-slot/">第十五章：西向签槽一露，哈基浈在废棚下逼出第二道交接口</a>
          </li>
        
          <li>
            <a href="/2026/07/20/2026-07-20-hajizhen-dui-yard/">第十四章：墙外斜槽一通，哈基浈在旧厂地基挖出兑验暗台</a>
          </li>
        
          <li>
            <a href="/2026/07/19/2026-07-19-hajizhen-yi-transfer-order/">第十三章：乙列先转四个字一落，哈基浈顺藤挖出地下转运口</a>
          </li>
        
          <li>
            <a href="/2026/07/18/2026-07-18-hajizhen-east-yi-drain/">第十二章：北沟漆边一露，哈基浈顺藤摸出乙列暗仓</a>
          </li>
        
          <li>
            <a href="/2026/07/15/2026-07-15-hajizhen-lockbox/">第十一章：锁匙匣一现，哈基浈当场掀开整列仓门的牙口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>