<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第四十三章：图落在沟里，墙还在 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="旧图上的仓署，落在一条近代排水沟里。哈基浈没有挪动图纸上的线，他走到遮布前，要看一眼被那条沟切断的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十三章：图落在沟里，墙还在">
<meta property="og:url" content="http://example.com/2026/09/08/2026-09-08-hajizhen-north-wall/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="旧图上的仓署，落在一条近代排水沟里。哈基浈没有挪动图纸上的线，他走到遮布前，要看一眼被那条沟切断的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T07:50:00.000Z">
<meta property="article:modified_time" content="2026-09-08T07:54:12.972Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-08-hajizhen-north-wall" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/08/2026-09-08-hajizhen-north-wall/" class="article-date">
  <time class="dt-published" datetime="2026-09-08T07:50:00.000Z" itemprop="datePublished">2026-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第四十三章：图落在沟里，墙还在
    </h1>
  

        
          <p class="article-lead">旧图上的仓署，落在一条近代排水沟里。哈基浈没有挪动图纸上的线，他走到遮布前，要看一眼被那条沟切断的东西。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“你找的仓署，在水泥沟里。”</p>
<p>测绘员把两张图摊在折叠桌上，铅笔点住北侧。</p>
<p>早上七点四十，哈基浈刚到工地，昨晚那点兴奋就被这句话截住了。</p>
<p>外包顾问站在桌边，手里捏着下午碰头会的安排。</p>
<p>“复测可以。但总得有个范围，不能旧纸上画个框，现场就跟着停一片。”</p>
<p>哈基浈把背包放下。</p>
<p>“先看你怎么对的。”</p>
<p>测绘员指着河湾：“两处转折勉强能套，到了城墙这头，差了十一米。换另一组点，这个框又跑到沟东。它不像严格测绘图。”</p>
<p>“年代呢？”礼羊问。</p>
<p>“附页没落款。”哈基浈说，“册子的年代也不能直接算成图的年代。”</p>
<p>顾问把会议单折起来。</p>
<p>“那你昨晚说前仓后仓，依据是什么？”</p>
<p>旁边有人停下了收拾工具的手。</p>
<p>哈基浈看着图上那个方框，耳根发热。</p>
<p>他太想从旧账里拽出一个新发现，差点把可能说成了结论。</p>
<p>“是推测。现在定位不可靠，不能按这个框布工作。”</p>
<p>顾问松开会议单：“这不就清楚了。”</p>
<p>“图还没清楚。现场那段夯土，我想再看一遍。”</p>
<p>哈基浈拿起旧记录本。</p>
<p>“它在图拿回来以前就在。”</p>
<p>礼羊点头，让现场负责人带他们去北侧原有探方，只复核已经暴露的部分。</p>
<p>6ml跟到围挡外，被看场的大姐叫住。它犹豫了一下，还是选择了她手里的水碗。</p>
<p>“比你知道休息。”礼羊说。</p>
<p>哈基浈没接话。他已经看见那块遮布了。</p>
<p>布下的剖面不高，一道晚近排水沟从中切过，碎砖和灰白砂浆塞在沟壁。旁边那段黄褐色硬土，就是他记了一笔却没来得及继续核查的夯土。</p>
<p>顾问蹲下来：“水泥沟旁边压实点土，太常见了。”</p>
<p>“如果是修沟时填的，应该在沟挖开以后。”</p>
<p>哈基浈没有伸手抠土。他请记录员找出上次清理后的全景照，又把尺子立在对应位置。</p>
<p>照片里的界线比风干后的土色清楚。</p>
<p>几层薄薄的夯层向沟边延伸，到了沟口，一齐断掉。沟内的混杂填土贴着断面，里面夹着砂浆块。</p>
<p>“这段先有，沟后来切进去。”</p>
<p>他用笔帽在照片外沿比了比，没有碰纸上的界线。</p>
<p>顾问凑近看了一会儿。</p>
<p>“先有又怎样？早几年的院墙也这样。”</p>
<p>“对，所以还不能叫古仓。”</p>
<p>哈基浈翻过一页，把刚写的‘仓墙’划去，改成‘夯土遗存’。</p>
<p>“但也不能因为沟里有水泥，就把沟两边全算成现代回填。”</p>
<p>记录员抬起头：“原先暂列待查，就是缺这个关系。”</p>
<p>顾问没再接话。</p>
<p>第一处坐标记下时，风掀起遮布，扑了哈基浈一裤腿灰。</p>
<p>他按住布角，忽然停了一下。</p>
<p>夯土不是笔直延出去的。</p>
<p>遮布尽头，原来暴露的平面上，还有一截颜色相近的硬土横过来。上次的标尺恰好压在两者交接处，照片里只看得见半边。</p>
<p>“那张俯拍原图能放大吗？”</p>
<p>测绘员拿来平板。</p>
<p>哈基浈先找标尺，再找旁边那块缺角砖。位置对上以后，他沿硬土边缘慢慢移动视线。</p>
<p>一条边到这里转了弯。</p>
<p>“把布揭到原来边界，别往外清。”</p>
<p>现场负责人确认范围，两个人重新固定遮布。测绘员站好位置，复测两侧边线。</p>
<p>几分钟过去，他把数据给礼羊看。</p>
<p>“有折角。是否连成一体，还得继续观察。”</p>
<p>哈基浈蹲在外沿，膝盖发酸也没起来。</p>
<p>那截横向硬土的侧面，同样能看见薄层。折角附近保存不好，但尚存的层线似乎能接上。</p>
<p>礼羊让他把‘似乎’也写进记录。</p>
<p>“照片、位置、判断分开记。换个人来，要能重新看。”</p>
<p>顾问把原来的北侧安排表铺在工具箱上。上面有个铅笔圈，写着‘复核后回填’。</p>
<p>“你想留多大？”</p>
<p>哈基浈没有趁机伸手圈整片地。</p>
<p>他请测绘员标出已见遗存，再把需要核查的延伸方向画成虚线。</p>
<p>“先保留这段暴露面。往哪儿做，交给负责人根据现有方案安排。旧图另外核，不混在一起。”</p>
<p>现场负责人看过照片，又下去看了实物。</p>
<p>“下午会上按这个提。北侧这块先不回填，整理成专项复核记录。”</p>
<p>他转向哈基浈。</p>
<p>“你来汇总，测绘和各探方记录找同事校对，午饭前给我初稿。”</p>
<p>哈基浈站起来，腿麻得晃了一下。</p>
<p>记录员扶住他的胳膊，笑了：“这回不是旁听了。”</p>
<p>“先别笑，借我个凳子。”</p>
<p>工具箱旁有人笑出声。</p>
<p>顾问把那块临时回填标牌收进车里，回来时递给哈基浈一瓶水。</p>
<p>“图对不上这事，也写进去。”</p>
<p>“第一条。”</p>
<p>哈基浈拧开瓶盖，喝了两口。被人盯着写错处，原来也没那么难受。</p>
<p>午前，手机收到项目秘书发来的消息：追索档册的贡献材料已收到，还缺本人工作说明。</p>
<p>他回了句下午补交，把手机扣在桌上。奖励没有数目，他也没急着问。眼前这份记录，已经有一栏明确写着他的名字。</p>
<p>礼羊端着饭盒走过来，看了眼屏幕。</p>
<p>“哈基黄，先吃。墙跑不了。”</p>
<p>哈基浈刚接过筷子，测绘员就在围挡边叫他。</p>
<p>“这边还得记一处。”</p>
<p>折角内侧，旧剖面下缘露着一小段硬面。它与夯土边线近乎平行，中间夹着一道窄窄的空隙，空隙里填了颜色更深的土。</p>
<p>哈基浈把饭盒放到安全区，回头叫记录员带相机。</p>
<p>他没说第二座仓。</p>
<p>也没拿旧图来套。</p>
<p>他看了很久，才指向那道深色填土。</p>
<p>“这儿可能原来能过人。”</p>
<p>礼羊俯身看去。</p>
<p>“先确认两边是不是同时的。”</p>
<p>“嗯。”</p>
<p>哈基浈在记录本上画下两条线，笔尖停在尽头。</p>
<p>窄道的尽头被一团紧实的黄土堵住了。那团土的层次，与旁边墙上的，并不一样。</p>
<p>如果真是一条通道——</p>
<p>是谁把它封上的？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/08/2026-09-08-hajizhen-north-wall/" data-id="cuidBBs0ZxCgasFJTy-paIPWr" data-title="第四十三章：图落在沟里，墙还在" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/09/2026-09-09-hajizhen-sealed-passage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第四十四章：先有路，后封门
        
      </div>
    </a>
  
  
    <a href="/2026/09/06/2026-09-06-hajizhen-stop-counter-sign/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四十二章：人没出馆，补签先停</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">45</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/">第四十五章：印痕在，印却对不上</a>
          </li>
        
          <li>
            <a href="/2026/09/09/2026-09-09-hajizhen-sealed-passage/">第四十四章：先有路，后封门</a>
          </li>
        
          <li>
            <a href="/2026/09/08/2026-09-08-hajizhen-north-wall/">第四十三章：图落在沟里，墙还在</a>
          </li>
        
          <li>
            <a href="/2026/09/06/2026-09-06-hajizhen-stop-counter-sign/">第四十二章：人没出馆，补签先停</a>
          </li>
        
          <li>
            <a href="/2026/09/03/2026-09-03-hajizhen-missing-yan-stamp/">第四十一章：验后转修室那枚旧章刚一失踪，哈基浈顺着章盒绒灰和覆签膜孔一拆，谁在馆里替乙副二开假门，当场就藏不住了</a>
          </li>
        
          <li>
            <a href="/2026/09/02/2026-09-02-hajizhen-humidity-box/">第四十章：回潮硬壳箱刚在修复电梯口露面，哈基浈顺着被刮掉的编号和箱底白粒一追，乙副二这次终于藏不住了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>