<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十一章：北六码头还没接稳车，哈基浈顺着活账当场钉住等货的人 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="白送签条背面的“北六码头，二次交接”刚被念出来，所有人都以为先追车就够了。哈基浈却顺着活账里的放行短押、暂存联转章和码头夜班的卸车规矩，一路反推到谁会提前站在落点等货，当场把周勉山这条现行链，钉到了一个活人身上。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一章：北六码头还没接稳车，哈基浈顺着活账当场钉住等货的人">
<meta property="og:url" content="http://example.com/2026/07/28/2026-07-28-hajizhen-north-pier-handoff/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="白送签条背面的“北六码头，二次交接”刚被念出来，所有人都以为先追车就够了。哈基浈却顺着活账里的放行短押、暂存联转章和码头夜班的卸车规矩，一路反推到谁会提前站在落点等货，当场把周勉山这条现行链，钉到了一个活人身上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T12:30:00.000Z">
<meta property="article:modified_time" content="2026-07-28T09:04:22.594Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-28-hajizhen-north-pier-handoff" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/28/2026-07-28-hajizhen-north-pier-handoff/" class="article-date">
  <time class="dt-published" datetime="2026-07-28T12:30:00.000Z" itemprop="datePublished">2026-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十一章：北六码头还没接稳车，哈基浈顺着活账当场钉住等货的人
    </h1>
  

        
          <p class="article-lead">白送签条背面的“北六码头，二次交接”刚被念出来，所有人都以为先追车就够了。哈基浈却顺着活账里的放行短押、暂存联转章和码头夜班的卸车规矩，一路反推到谁会提前站在落点等货，当场把周勉山这条现行链，钉到了一个活人身上。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“北六码头，二次交接。”</p>
<p>那八个字刚落地，陈队已经抬手点人。</p>
<p>“两车跟我去东河拦平板！一车走北六码头！”</p>
<p>队员答声刚起，哈基浈却先一步按住了他的手电。</p>
<p>“别分太散。”</p>
<p>陈队一皱眉：“车还在路上，不先抢时间？”</p>
<p>“要抢。”哈基浈声音很稳，“但只追车，最多抓一辆板车。能把东西真正接走的人，才是今晚最值钱的活口。”</p>
<p>平房里静了半瞬。</p>
<p>项目经理急得喉结都在抖：“人和车不是一回事？到码头再一起拿不就完了？”</p>
<p>“不一样。”</p>
<p>哈基浈把黑皮活账摊回桌面，指尖落在“东河”那一行上。</p>
<p>“东河写在账上，说明它本来就是给人查的假落点。”</p>
<p>“既然真正交接在北六码头，那边等货的人，收到的不会是完整车名、也不会是完整货名，只会是一套能一眼认出的接货规矩。”</p>
<p>礼羊已经听进去了：“你怀疑接货人不靠车牌认车？”</p>
<p>“对。”</p>
<p>哈基浈把那张淡蓝圆章的白送签条放到灯下。</p>
<p>“敢走二次交接，说明前段路和后段路不是一拨人。”</p>
<p>“前段负责把东西从工地混出来，后段负责把东西从‘能解释的流程’里再摘出去。”</p>
<p>“这时候真正保险的，不是记住一辆车，而是记住一枚章、一种签条尺寸、或者一串固定话。”</p>
<p>记录员心头一凛：“像码头接散件时的提货暗号？”</p>
<p>“更像。”</p>
<p>哈基浈抬眼看向陈队。</p>
<p>“北六码头夜里接临转货，最怕的不是车晚，是场上人多。”</p>
<p>“如果对方真要把东西从东河再挪一次，他一定不会站在闸口等车牌。他会卡在一个能先看签条、再决定让不让落地的位置。”</p>
<p>陈队反应很快：“卸车坡道，或者临时过磅棚。”</p>
<p>“再缩一点。”</p>
<p>哈基浈手指在桌面上轻敲两下。</p>
<p>“是能先碰单据的人。”</p>
<p>项目经理终于听明白了，脸色一下白透：“送签岗？”</p>
<p>“或者借送签岗行事的人。”</p>
<p>这句话一出，梁志城那个名字像一颗钉子，顿时把所有人的心都钉紧了。</p>
<p>陈队立刻抓起对讲：“北六码头值夜名单，闸口、送签、卸车、过磅，先调！”</p>
<p>那头应声去查。</p>
<p>哈基浈却没停。</p>
<p>他重新翻开活账，从昨夜那一页往前倒翻三页。</p>
<p>礼羊看他手势，低声问：“你还在找什么？”</p>
<p>“找他们平时怎么确认‘货没错’。”</p>
<p>账页哗啦掀过，每页都写着碎砖、旧木料、样品复核件，看着乱，却又乱得过分整齐。</p>
<p>哈基浈忽然停住，手指压在三笔看似不起眼的补记上。</p>
<p>“西转。”<br>“缓存。”<br>“夜出。”</p>
<p>他抬头：“前面还有一笔。”</p>
<p>记录员凑近了看，才发现更早那页右下角，斜斜压着两个小字。</p>
<p>“先平码？”</p>
<p>项目经理一脸茫然：“这又怎么了？”</p>
<p>哈基浈眼神发亮，却更冷了。</p>
<p>“这不是工地人写法。”</p>
<p>“工地记车，习惯写‘过磅’‘入场’‘回填’，不会写‘平码’。”</p>
<p>“平码是码头上把货先临平码放、等下一手再接的说法。词短、顺口，干活的人常这么叫，办公室台账反而不会这么记。”</p>
<p>陈队一下抬头：“也就是说，这本活账里补记的人，不只是懂工地流程，还长期接过码头的手？”</p>
<p>“至少他知道码头那边怎么接话。”</p>
<p>哈基浈把“先平码”那行和“北六码头，二次交接”并在一处。</p>
<p>“这不是临时起意找个地方下货。”</p>
<p>“是他们本来就养着一条线。东河只是把车洗白，北六码头才是真正把东西从‘施工杂运’摘成‘另行处理’的口子。”</p>
<p>门外风又灌进来，纸页边角被吹得卷了一下。</p>
<p>礼羊问得很轻：“那今晚谁会站在口子上？”</p>
<p>哈基浈没有立刻答。</p>
<p>他先把那张白送签条翻回正面，又看了一眼那枚只剩半圈的淡蓝章。</p>
<p>“市里联转章，不是库房的人天天能碰的。”</p>
<p>“可它又不是正式大章，只够在夜里混一道‘看起来走过流程’的皮。”</p>
<p>“这说明接货的人，不需要真有权限，只需要能让一线工人觉得他有权限。”</p>
<p>记录员嗓子发紧：“穿件反光马甲，拿张签条，站在灯底下就够唬人了……”</p>
<p>“对。”</p>
<p>哈基浈把目光落回项目经理身上。</p>
<p>“你刚才说，最近来回跑市里的，是梁志城。”</p>
<p>项目经理嘴唇抖了下：“是他。”</p>
<p>“他平时最常在哪类位置露面？”</p>
<p>“联络、送签、临时协调……有时候车晚了，也会去催过磅棚先给通。”</p>
<p>话音刚落，平房里几个人的脸色同时沉了。</p>
<p>这已经不是猜了。</p>
<p>这是一条能对上活账、章路和岗位习惯的现行线。</p>
<p>陈队还没开口，对讲那头先炸了一声。</p>
<p>“陈队！北六码头名单回来了，送签临协调今晚补了一个外援名字！”</p>
<p>“谁？”</p>
<p>“梁志城！”</p>
<p>项目经理膝盖一软，差点直接坐地上。</p>
<p>哈基浈却没有露出半点松劲。</p>
<p>他反而追问：“补在什么时候？”</p>
<p>对讲那头翻纸很急：“二十分钟前补上去的，说是夜转车多，叫他去帮着看签条和落货序。”</p>
<p>礼羊眼镜后的目光彻底沉了下来。</p>
<p>“二十分钟前。正好卡在我们翻出活账之前。”</p>
<p>“不。”哈基浈摇头，“是卡在他们发现东河那辆车可能要被查之前。”</p>
<p>他把账页往前一推，声音压得极低。</p>
<p>“这说明抢档案房的人，不只是回来灭账。”</p>
<p>“还在替北六码头那边争时间。”</p>
<p>陈队已经听懂了：“梁志城不是去帮忙，是去等那辆车。”</p>
<p>“更准确点说，是去先看‘那件东西’还在不在车上。”</p>
<p>项目经理额角全是汗：“你是说，车上可能不止样品？”</p>
<p>哈基浈目光没有动。</p>
<p>“如果只是普通样品复核，不值得周勉山亲自压短押，也不值得半夜回来抢活账。”</p>
<p>“能让他们一层一层做假流程的，只会是既不能公开入库、又必须有人现场确认真伪的东西。”</p>
<p>陈队低声骂了一句，转身就要走。</p>
<p>哈基浈却再次叫住他。</p>
<p>“再带一件东西。”</p>
<p>“什么？”</p>
<p>哈基浈举起那张白送签条。</p>
<p>“把这个拍清楚，发给北六码头外线。”</p>
<p>“别一上去就抓梁志城。先盯谁先伸手碰这种半指宽签条，谁第一眼先看章边，不看车。”</p>
<p>陈队一愣，下一秒彻底服气。</p>
<p>“明白。等他自己认货。”</p>
<p>礼羊在旁边补了一句：“一旦他先认签，不认车，就说明他知道今晚要接的不是普通转运。”</p>
<p>“而且他怕接错。”哈基浈接上，“怕错到后面那个人。”</p>
<p>门外脚步声一片急乱。</p>
<p>陈队边走边下令，三组人立刻分线。</p>
<p>一组卡东河沿路监控。<br>一组压北六码头外围闸口。<br>还有一组提前埋进送签棚和卸车坡道之间，专盯梁志城的手。</p>
<p>平房一下空了大半。</p>
<p>只剩礼羊、记录员、项目经理和哈基浈还围着那本活账。</p>
<p>项目经理脸色灰败，半晌才挤出一句：“要真在码头抓到梁志城，这项目还有救吗？”</p>
<p>“有。”</p>
<p>哈基浈把账合上，声音不高，却一下把人定住了。</p>
<p>“越早在二次交接口拦住，越说明东西还没洗进正规流转。”</p>
<p>“只要它还没落到最后接收人手里，证据链就还是我们先握。”</p>
<p>礼羊看着他，忽然问：“那你觉得最后接收人会到场吗？”</p>
<p>哈基浈沉默了两秒。</p>
<p>随后，他伸手点了点“北六码头，二次交接”那行反写硬痕的后半段。</p>
<p>“会来近处，但未必露面。”</p>
<p>“真正拿大头的人，不会站在灯底下搬货。他会躲在能看见梁志城、又能随时断尾的地方。”</p>
<p>记录员背后一凉：“车里人、堆场边仓，或者水边的巡棚……”</p>
<p>“对。”</p>
<p>哈基浈抬眼看向门外那片越来越深的夜色，胸口那口气反而越收越稳。</p>
<p>周勉山这条线，终于不再只是旧表上的一个名字。</p>
<p>它已经顺着短押、联转章、送签条和北六码头的补岗名单，一截一截长到了今天晚上。</p>
<p>而只要梁志城敢先碰那张签，他背后的人就等于亲手把自己也牵出了水面。</p>
<p>就在这时，桌上的对讲再次炸响。</p>
<p>杂音很重，夹着风声和远处车喇叭。</p>
<p>“陈队呼叫后方记录！”</p>
<p>记录员扑过去按住通话键：“在！”</p>
<p>那头喘了一口大气，声音压得发狠。</p>
<p>“北六码头外线已看见梁志城。他没去闸口，也没去车道，先钻送签棚了。”</p>
<p>项目经理脸色一白。</p>
<p>哈基浈却一步跨到桌前：“他先看什么？”</p>
<p>对讲那头立刻回：“他进棚第一眼就问，‘半指宽白签到了没有’。”</p>
<p>平房里一瞬安静得只剩风声。</p>
<p>礼羊慢慢摘下眼镜，擦了一下镜片。</p>
<p>“认签，不认车。”</p>
<p>哈基浈盯着那本活账，眼底的亮意终于彻底落成了实锤。</p>
<p>梁志城不是去帮忙的。</p>
<p>他就是今晚站在二次交接口，专门替人认货的那只手。</p>
<p>而更大的那个人，此刻多半已经在北六码头附近，看着他先伸出了第一根指头。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/28/2026-07-28-hajizhen-north-pier-handoff/" data-id="cuidCroL2B_4deY1BGOZdZvdY" data-title="第二十一章：北六码头还没接稳车，哈基浈顺着活账当场钉住等货的人" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/29/2026-07-29-hajizhen-pier-shadow-buyer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第二十二章：北六码头的人只认半指白签，哈基浈顺着站位反钉出躲灯的大接货人
        
      </div>
    </a>
  
  
    <a href="/2026/07/27/2026-07-27-hajizhen-live-ledger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二十章：西侧档案房刚响一声铁门，哈基浈反手掀出还在流转的活账</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">39</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/26/2026-08-26-hajizhen-lu-tail-slot/">第三十九章：周册位只是过桥口，南库更深那格鲁存尾位一亮，乙副二真正要去的地方终于被哈基浈挖出来了</a>
          </li>
        
          <li>
            <a href="/2026/08/25/2026-08-25-hajizhen-855-zhou-slot/">第三十八章：八点五十五前那格周册位一亮，南库里等着接副册二的人终于被哈基浈堵住了</a>
          </li>
        
          <li>
            <a href="/2026/08/22/2026-08-22-hajizhen-link17-hidden-list/">第三十七章：联十七正页一抽出来，锁柜里那串提前洗账的名字全悬到了汤秉文头上</a>
          </li>
        
          <li>
            <a href="/2026/08/21/2026-08-21-hajizhen-840-approval-table/">第三十六章：八点四十分那张正式核批表一翻开，汤秉文想并进清退总表的旧账全露了</a>
          </li>
        
          <li>
            <a href="/2026/08/20/2026-08-20-hajizhen-tang-corner-slip/">第三十五章：拐角那只沾旧印泥的手一露，哈基浈逼得汤秉文当场废了补看口</a>
          </li>
        
          <li>
            <a href="/2026/08/18/2026-08-18-hajizhen-east-lift-mouth/">第三十四章：东侧旧货梯口，哈基浈反拿意见夹，邵启声的递口当场断了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>