<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五十三章：这条线，不能一笔带过 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="中午之前，下一班的工作范围必须定下来。哈基浈盯着浅色土带，发现图上那条流畅的线，恰好省掉了最要紧的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十三章：这条线，不能一笔带过">
<meta property="og:url" content="http://example.com/2026/10/01/2026-10-01-hajizhen-cut-boundary/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="中午之前，下一班的工作范围必须定下来。哈基浈盯着浅色土带，发现图上那条流畅的线，恰好省掉了最要紧的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-01T09:00:00.000Z">
<meta property="article:modified_time" content="2026-10-01T09:03:20.379Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-10-01-hajizhen-cut-boundary" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/01/2026-10-01-hajizhen-cut-boundary/" class="article-date">
  <time class="dt-published" datetime="2026-10-01T09:00:00.000Z" itemprop="datePublished">2026-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五十三章：这条线，不能一笔带过
    </h1>
  

        
          <p class="article-lead">中午之前，下一班的工作范围必须定下来。哈基浈盯着浅色土带，发现图上那条流畅的线，恰好省掉了最要紧的地方。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“这一条归收尾组，你们继续看黑层。这样两边不耽误。”</p>
<p>顾问把笔尖落在浅色土带上。</p>
<p>哈基浈挡住了图纸。</p>
<p>“先别划。这里少画了一条边。”</p>
<p>“昨天你自己画的。”</p>
<p>“所以今天我来改。”</p>
<p>纸上那道线很顺，现场却不是。</p>
<p>黑色薄层到了浅土旁，像被咬掉一小口。再往下看，浅土还有一条模糊的边，探进下面的褐土里。</p>
<p>昨天光线斜，他把两条边看成了同一处起伏。</p>
<p>顾问没收笔：“十二点前定不下来，我就只能让下一班等。”</p>
<p>“十一点半给你结果。看不清，也照实交代。”</p>
<p>哈基浈说完才发现，礼羊正站在后面。</p>
<p>老师没接话，只把折凳放在他脚边。</p>
<p>今天的局部方案已经核过。文保人员沿标记范围处理遮挡的松散土，摄影员先拍清理前状态。哈基浈把记录板转了个方向，留出一整块空白。</p>
<p>整理员问：“先写什么？”</p>
<p>“先写能看见的。别写坑。”</p>
<p>围栏外有人立刻接话：“不是坑，那怎么像有人挖过？”</p>
<p>那人举着手机，镜头冲着他们。</p>
<p>哈基浈认得，是昨天来拍工地素材的工作人员。对方已经想好了配文，嘴里还念着“新发现遭到破坏”。</p>
<p>“那句先撤。”哈基浈说。</p>
<p>“你不是也说边不对？”</p>
<p>“边不对，跟谁干了坏事，是两回事。”</p>
<p>手机放了下去。</p>
<p>顾问看了哈基浈一眼。这回没有催。</p>
<p>遮挡去掉后，浅色带比照片里宽。左侧边界向下收，右侧仍有一段落在未清理处，不能凑成一个完整形状。</p>
<p>黑层在左边界处停住。</p>
<p>哈基浈换了站位，没有立刻开口。</p>
<p>如果浅土只是覆在上面，黑层可能仍藏在后头。光凭颜色突然中断，不够。</p>
<p>他把注意力放到下方。</p>
<p>黑层下面那层褐土里，有一条细细的颗粒带。左侧看得清，到了同一处边界，也断了。</p>
<p>两层土的末端，都朝着浅色填土。</p>
<p>“把灯挪到正面。”他说。</p>
<p>阴影消失，边界还在。</p>
<p>摄影员拍完，他请现场负责人一起看。对方蹲下来，沿已经露出的接触面慢慢辨认，再核对清理前后的照片。</p>
<p>这一小段没有跨过尚未处理的遮挡，也不靠两张远处照片拼接。</p>
<p>浅色填土占着一道凹入的范围，边缘截断了原先的薄层和下方颗粒带。到了范围底部，可见边界转了弯。</p>
<p>负责人拿笔点了点记录板。</p>
<p>“这里可以记切入关系。范围有多大，什么用途，继续留着。”</p>
<p>哈基浈紧绷的肩终于松下来。</p>
<p>不是凭颜色猜一场火，也不是拿一条直边认一座仓。</p>
<p>他们看清了一件实在的事：眼前这部分浅色填土，比被它切断的两层土来得晚。</p>
<p>顾问蹲在旁边，半天没说话。</p>
<p>“我原来想让收尾组顺手清的，就是这部分？”</p>
<p>“对。要跟旁边分开记录。混着收，后面就分不清了。”</p>
<p>“晚多少？”</p>
<p>“现在答不了。也不能说是这几天挖的。”</p>
<p>顾问把刚才写的分工划掉，抬头喊收尾组长过来。</p>
<p>“这块先别排进普通收尾。哈基浈说明，你听完再定人。”</p>
<p>组长走来时，哈基浈已经把图改好了。</p>
<p>旧图留着，旁边添上复核日期。新的线只沿可见边界走，到没看清的位置便停下。</p>
<p>他用了三种颜色，把被切断的土层、浅色填土、暂时没露出的部分分开。</p>
<p>“这一块要单独做。”他指着浅色区域，“后续揭露到哪儿、每一步留什么记录，我今天整理出来给负责人核。”</p>
<p>“能不能给我一个明天早上就能照着排班的版本？”组长问。</p>
<p>“能。先列已经批准的范围，超出的另外申请。”</p>
<p>组长把夹板递给他。</p>
<p>上面不是请他签一个到场名字，而是空着一栏任务说明。</p>
<p>“你写。我照这个留人。”</p>
<p>哈基浈握笔的手停了一下。</p>
<p>过去别人拿着表告诉他今天能做什么。今天，有人等着他把事情写清楚，再安排一组人的早班。</p>
<p>礼羊没有替他补一句。</p>
<p>十一点二十三分，分工表交了出去。</p>
<p>顾问看了一遍，签名，把自己那份旧图也放进资料夹。</p>
<p>“旧的别丢，省得下午有人拿照片问我，怎么上午下午两种说法。”</p>
<p>整理员笑出声：“您先解释，还是他先解释？”</p>
<p>“谁画的谁解释。”</p>
<p>哈基浈抬起头：“行，我解释。”</p>
<p>话出口很快，连他自己都愣了。</p>
<p>午饭时，他收到讲座联络人的消息，问能不能提前给三张示意图，让工作人员准备投屏。</p>
<p>哈基浈拍下自己画废的那张纸，又停住，改成回复：我按公开范围重画，审核后发您。</p>
<p>六百元还没挣到，活已经一件件来了。</p>
<p>他刚把饭盒打开，6ml便把鼻子伸到围栏缝里。</p>
<p>“你也想排早班？”</p>
<p>小狗盯着鸡腿，尾巴拍得很认真。</p>
<p>哈基浈把自己的午饭往里挪，给它添了狗粮。</p>
<p>下午，摄影员来找他核照片。新露出的凹入边界旁，浅色填土里夹着一块灰色硬物，只露出窄窄一角。</p>
<p>那个角太整齐，和周围散碎土粒不一样。</p>
<p>哈基浈没有伸手。</p>
<p>他先找到它在全景中的位置，圈出编号，再去叫现场负责人。</p>
<p>顾问跟过来，问：“又要改图？”</p>
<p>“这次添一个点。”</p>
<p>近处的光打下来，灰色小角后面，还有一道平直的棱。</p>
<p>它究竟是石头，还是别的东西，尚且看不清。</p>
<p>但它的位置很清楚。</p>
<p>就在那片来得更晚的填土里面。</p>
<p>哈基浈合上记录夹。</p>
<p>明天，他们终于可以问这道缺口一个新问题：填进来的，除了土，还有什么？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/10/01/2026-10-01-hajizhen-cut-boundary/" data-id="cuid5X0aDTivY3xKA_LO0nBkB" data-title="第五十三章：这条线，不能一笔带过" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/02/2026-10-02-hajizhen-stone-hole/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第五十四章：这块碎石，请单独交接
        
      </div>
    </a>
  
  
    <a href="/2026/09/30/2026-09-30-hajizhen-dark-layer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第五十二章：石头之外，还有一层黑</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">55</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/03/2026-10-03-hajizhen-eight-minutes/">第五十五章：八分钟，这次让他讲完</a>
          </li>
        
          <li>
            <a href="/2026/10/02/2026-10-02-hajizhen-stone-hole/">第五十四章：这块碎石，请单独交接</a>
          </li>
        
          <li>
            <a href="/2026/10/01/2026-10-01-hajizhen-cut-boundary/">第五十三章：这条线，不能一笔带过</a>
          </li>
        
          <li>
            <a href="/2026/09/30/2026-09-30-hajizhen-dark-layer/">第五十二章：石头之外，还有一层黑</a>
          </li>
        
          <li>
            <a href="/2026/09/23/2026-09-23-hajizhen-soil-gap/">第五十一章：石头没有压住它</a>
          </li>
        
          <li>
            <a href="/2026/09/21/2026-09-21-hajizhen-two-grooves/">第五十章：这张图，我来讲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>