<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十四章：南侧修复通道的车还没开出门，哈基浈顺着冷架编号先把木匣截在库里 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="许蔓刚被按住，嘴里就崩出“明早八点十分南侧修复通道还有正式外运”。所有人都盯着那几页活账，哈基浈却顺着蓝色外运单上的 B-17 冷架层、修复件出库名目和库道温差，反钉出对方真正想送走的不是纸，而是那只已经被塞进正规流程的旧木匣。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十四章：南侧修复通道的车还没开出门，哈基浈顺着冷架编号先把木匣截在库里">
<meta property="og:url" content="http://example.com/2026/08/01/2026-08-01-hajizhen-b17-cold-rack/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="许蔓刚被按住，嘴里就崩出“明早八点十分南侧修复通道还有正式外运”。所有人都盯着那几页活账，哈基浈却顺着蓝色外运单上的 B-17 冷架层、修复件出库名目和库道温差，反钉出对方真正想送走的不是纸，而是那只已经被塞进正规流程的旧木匣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T12:30:00.000Z">
<meta property="article:modified_time" content="2026-08-01T09:04:37.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-01-hajizhen-b17-cold-rack" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/01/2026-08-01-hajizhen-b17-cold-rack/" class="article-date">
  <time class="dt-published" datetime="2026-08-01T12:30:00.000Z" itemprop="datePublished">2026-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十四章：南侧修复通道的车还没开出门，哈基浈顺着冷架编号先把木匣截在库里
    </h1>
  

        
          <p class="article-lead">许蔓刚被按住，嘴里就崩出“明早八点十分南侧修复通道还有正式外运”。所有人都盯着那几页活账，哈基浈却顺着蓝色外运单上的 B-17 冷架层、修复件出库名目和库道温差，反钉出对方真正想送走的不是纸，而是那只已经被塞进正规流程的旧木匣。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“封南侧通道！”</p>
<p>陈队一句话压出去，临保库里外立刻全动了。</p>
<p>两名队员拖着许蔓往外走，项目经理腿还在发软，嘴里却已经开始重复那句“明早八点十分还有正式外运”。</p>
<p>所有人都被那句话顶住了后背。</p>
<p>可哈基浈没追着许蔓问。</p>
<p>他先低头，看手里那张刚从总账里抽出来的蓝色外运单。</p>
<p>纸边压得很平，盖章完整，签字栏空着最后一格，抬头写的是：</p>
<p><code>旧藏木匣修复件，转南侧修复通道出库。</code></p>
<p>下面一行，暂存区位写得更细。</p>
<p><code>B-17 冷架层。</code></p>
<p>礼羊靠过来一眼扫完，声音发沉：“她刚才急着救账，说明这张单子比账更怕见光。”</p>
<p>“因为账只是路。”</p>
<p>哈基浈把外运单翻到背面，手指压住纸脊。</p>
<p>“真东西还在库里。”</p>
<p>陈队已经走到门口，回头就问：“那就直接冲 B-17？”</p>
<p>“先别惊冷架区的人。”</p>
<p>哈基浈抬头，看向湿度间外那条通往南侧修复区的暗走廊。</p>
<p>“对方今晚先拆账，不先搬木匣，说明木匣不怕过夜，怕的是天亮后按正规流程出去。”</p>
<p>“现在谁最急，不在库道里。”</p>
<p>“在等我们乱。”</p>
<p>陈队眼神一凛，立刻明白过来：“外面有人等封路的时候趁乱洗车？”</p>
<p>“不止。”</p>
<p>哈基浈快步往外走，边走边把那张蓝单递给记录员。</p>
<p>“看出库名目。写的是修复件，不是文物暂存件。”</p>
<p>“走这条路，明面上就不用按我们今晚刚封的账档流程过复核，只要修复室、装卸口和门岗三边对得上，就能直接装车。”</p>
<p>项目经理脸都白了：“馆里谁敢签这种单？”</p>
<p>“敢签的人，今晚未必在这儿。”</p>
<p>哈基浈脚下没停。</p>
<p>“但负责把东西从 B-17 推到通道口的人，一定已经准备好了。”</p>
<p>南侧修复通道比主库道窄很多。</p>
<p>一边是白墙，一边是半截磨砂玻璃，夜里灯没全开，只有尽头一盏长灯吊着，把地上拖出一条冷白的亮带。</p>
<p>通道口停着一辆窄板推车。</p>
<p>车是空的。</p>
<p>可空得太干净了。</p>
<p>车板上没有灰，只有四角留着新鲜水印，像刚垫过冰袋或保温垫。</p>
<p>礼羊蹲下一摸，手指一搓，指腹上就起了一点白霜似的潮粉。</p>
<p>“低温柜刚出来的。”</p>
<p>哈基浈点头：“不是临时起意。”</p>
<p>“连温差都给它算好了。”</p>
<p>陈队压低声音：“人呢？”</p>
<p>哈基浈没答。</p>
<p>他先看推车轮。</p>
<p>左前轮外沿沾了一丝极细的灰蓝纤维，和码头那卷旧签外包油纸边上的保护毡颜色很近。</p>
<p>再往前，通道地砖上有一小段不连贯的湿痕。</p>
<p>不是水滴。</p>
<p>像冷柜件离架后，在常温里吐出的细汗，被人急着推走，只来得及在转角抹掉大半。</p>
<p>湿痕到第三道门外忽然断了。</p>
<p>那门上挂着一块小牌。</p>
<p><code>冷架暂存 B 区</code></p>
<p>项目经理喉结猛地一滚：“就在里面？”</p>
<p>“不一定还在原位。”</p>
<p>哈基浈伸手先摸门把。</p>
<p>冷。</p>
<p>不是夜里铁件的凉，是刚有人戴着防护手套抓过、又很快放开的那种硬冷。</p>
<p>他视线往下一压。</p>
<p>门缝底角卡着一小点木屑，黄白里带着极淡的黑斑。</p>
<p>礼羊只看了一眼，低声道：“老木，虫道封过漆，近年补过。”</p>
<p>和那卷“北仓乙字号”能互证的旧木匣特征，正对上了。</p>
<p>陈队手已经按上门边。</p>
<p>“开？”</p>
<p>“开。”</p>
<p>门一推，冷气立刻扑了出来。</p>
<p>库架一排排立着，编号贴得整齐，最里头第十七层架位却空了一格。</p>
<p>B-17 是空的。</p>
<p>项目经理眼前一黑，差点没站稳：“晚了？”</p>
<p>“没晚。”</p>
<p>哈基浈反而更快地走了进去。</p>
<p>他蹲在空架前，手电压到最低。</p>
<p>架板上压痕还新，左深右浅，说明那只木匣抬起时不是两人平抬，而是一前一后急着抽。</p>
<p>最里面还留着半枚被压瘪的软木角垫。</p>
<p>这种角垫，不会跟着正式出库件一起走。</p>
<p>因为它不是修复包装，而是临时偷运时为了不让旧木箱在冷架上磕出新伤才加的。</p>
<p>“他们怕的是木匣外观出问题，不是库里记录出问题。”</p>
<p>哈基浈起身，眼底一点点亮起来。</p>
<p>“说明接手的人知道这匣子真正值钱的不是木头，是里面那套能和旧签对死的东西。”</p>
<p>礼羊问：“推去装卸口了？”</p>
<p>“没有。”</p>
<p>哈基浈把那枚角垫夹进证物袋，转身就往外看。</p>
<p>“如果已经推去装卸口，通道上不会只留一辆空窄车。”</p>
<p>“他们少了一步。”</p>
<p>“少哪一步？”陈队追问。</p>
<p>“少封箱条。”</p>
<p>哈基浈指了指外运单末栏。</p>
<p>“正规修复件出库，最后一栏要补的是包装复核号。可这张单空着。”</p>
<p>“说明木匣已经从冷架抽出来，但还没来得及变成‘能上车的修复件’。”</p>
<p>项目经理终于跟上了：“也就是说，它现在只会在一个地方。”</p>
<p>“包装间。”</p>
<p>哈基浈话音刚落，通道尽头忽然传来一声很轻的金属碰响。</p>
<p>像有人慌里慌张，把扎带钳碰到了台沿。</p>
<p>陈队的人瞬间冲了出去。</p>
<p>哈基浈跑在最前。</p>
<p>拐过第二道玻璃门，南侧包装间亮着灯，门半掩着，里面冷气和胶味混在一起，刺得人鼻尖发紧。</p>
<p>一只半旧木匣正躺在不锈钢台上。</p>
<p>匣角已经套上了两枚新护角，外层泡棉只包到一半。</p>
<p>旁边站着个穿库务工服的男人，手里还攥着没来得及收的封箱条。</p>
<p>他一回头，脸色刷地白了。</p>
<p>项目经理先失声喊出来：“梁志城？！”</p>
<p>正是前几天被点出来负责馆区联转跑签的那个小梁。</p>
<p>梁志城下意识就想把台上的木匣往后拖。</p>
<p>哈基浈比他更快，一把按住匣盖边。</p>
<p>“别碰。”</p>
<p>这一声不高，却像钉子一样钉进屋里。</p>
<p>梁志城手僵在半空，还想硬撑：“我是在按单打包，明早正常外运，你们凭什么……”</p>
<p>“凭你连木匣朝向都摆错了。”</p>
<p>哈基浈抬眼看着他。</p>
<p>“真正做修复出库的人，会把旧伤面朝外，先做全表拍照，再补保护层。”</p>
<p>“你却把补过漆的虫道面压在里侧，只顾着盖泡棉。”</p>
<p>“因为你怕的不是运输磕碰，是怕别人先看见这条旧伤。”</p>
<p>梁志城嘴唇一抖。</p>
<p>哈基浈没给他喘气的机会，手电一转，直接照向台边。</p>
<p>那里放着一卷刚拆开的新封箱条，编号头三位和蓝色外运单上的批次码根本对不上。</p>
<p>“单子是提前开的，封条是临时找的。”</p>
<p>“你今晚根本不是在走正式流程，是在补一个能糊到明早的假流程。”</p>
<p>礼羊也走到台前，抬手掀开泡棉一角。</p>
<p>木匣侧边露出一道极老的磨亮铜边。</p>
<p>正是旧签残页里反复提到的那种加包铜口。</p>
<p>礼羊声音彻底冷了：“东西对上了。”</p>
<p>梁志城膝盖一软，整个人像被抽空一样往后跌。</p>
<p>陈队的人直接把他按在地上。</p>
<p>他还想挣：“我就是按吩咐搬，我根本不知道里面是什么！”</p>
<p>“你知道。”</p>
<p>哈基浈把那张蓝色外运单展开，压到他眼前。</p>
<p>“不知道的人，不会把 B-17 的冷架件先拖到包装间，再专门等许蔓那边把账拆干净。”</p>
<p>“更不会特意挑一只窄板车，先垫低温垫，再把通道壁灯关掉半排。”</p>
<p>“你不是随手搬货。”</p>
<p>“你是在替人把这只木匣，从‘证物’洗成‘修复件’。”</p>
<p>屋里一下静得只剩冷机低鸣。</p>
<p>梁志城脸上的血色一点点退净。</p>
<p>因为他听得出来。</p>
<p>哈基浈已经把他这只手，在整条链上的位置，钉死了。</p>
<p>陈队沉声吩咐：“木匣封存，包装间全取样，门岗、修复区、装卸口今晚所有签到录像全调！”</p>
<p>队员应声而动。</p>
<p>项目经理这回不敢再插话，只死死盯着那只半包着泡棉的木匣，额头全是冷汗。</p>
<p>礼羊把匣身慢慢扶正，忽然伸手点了点匣盖内侧靠锁口的位置。</p>
<p>“哈基黄，看这儿。”</p>
<p>那地方原本被泡棉挡着。</p>
<p>现在一掀开，露出一道很浅的墨笔旧记。</p>
<p>不是编号。</p>
<p>像是当年仓储交接时，写在匣内口供自己人看的短注。</p>
<p>字已经淡了大半，只剩四个还能勉强辨清的尾笔。</p>
<p><code>乙……转……南……周</code></p>
<p>项目经理还没看懂，哈基浈的眼神却一下沉了下去。</p>
<p>今晚他们截住的，果然不只是一个旧木匣。</p>
<p>这只匣子当年走过一次“转南”。</p>
<p>而“周”这个字，已经开始从夜班短押、修复并册，往更早的一层旧账底下扎。</p>
<p>梁志城只是今晚来推车的人。</p>
<p>许蔓只是今夜来拆页的人。</p>
<p>可这只木匣内口那行快要淡没的旧注，像一根从旧城仓署一直伸到现在的硬刺，终于露出了更深的尖。</p>
<p>哈基浈盯着那四个残字，慢慢直起身。</p>
<p>“先别急着开匣。”</p>
<p>“把‘周’往前找。”</p>
<p>“这回要倒的，可能不是一个夜班名字了。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/01/2026-08-01-hajizhen-b17-cold-rack/" data-id="cuid9LQ5GBT6UgwJhjWCXjQIk" data-title="第二十四章：南侧修复通道的车还没开出门，哈基浈顺着冷架编号先把木匣截在库里" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/02/2026-08-02-hajizhen-zhou-transfer-mark/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第二十五章：木匣还没开完，哈基浈先从一道旧转签里把“周”字钉上了馆里的放行链
        
      </div>
    </a>
  
  
    <a href="/2026/07/31/2026-07-31-hajizhen-museum-ledger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二十三章：市馆库房的人想先烂掉总账，哈基浈顺着断电顺序反堵住最后一只内手</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/02/2026-08-02-hajizhen-zhou-transfer-mark/">第二十五章：木匣还没开完，哈基浈先从一道旧转签里把“周”字钉上了馆里的放行链</a>
          </li>
        
          <li>
            <a href="/2026/08/01/2026-08-01-hajizhen-b17-cold-rack/">第二十四章：南侧修复通道的车还没开出门，哈基浈顺着冷架编号先把木匣截在库里</a>
          </li>
        
          <li>
            <a href="/2026/07/31/2026-07-31-hajizhen-museum-ledger/">第二十三章：市馆库房的人想先烂掉总账，哈基浈顺着断电顺序反堵住最后一只内手</a>
          </li>
        
          <li>
            <a href="/2026/07/29/2026-07-29-hajizhen-pier-shadow-buyer/">第二十二章：北六码头的人只认半指白签，哈基浈顺着站位反钉出躲灯的大接货人</a>
          </li>
        
          <li>
            <a href="/2026/07/28/2026-07-28-hajizhen-north-pier-handoff/">第二十一章：北六码头还没接稳车，哈基浈顺着活账当场钉住等货的人</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-hajizhen-live-ledger/">第二十章：西侧档案房刚响一声铁门，哈基浈反手掀出还在流转的活账</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>