<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五十章：这张图，我来讲 | The hajiest people in the world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#12343b">
  <meta name="description" content="离汇报还有二十分钟，那张没有完整轮廓的图被建议撤下。哈基浈伸手按住了鼠标。这一次，他准备自己讲清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十章：这张图，我来讲">
<meta property="og:url" content="http://example.com/2026/09/21/2026-09-21-hajizhen-two-grooves/index.html">
<meta property="og:site_name" content="The hajiest people in the world">
<meta property="og:description" content="离汇报还有二十分钟，那张没有完整轮廓的图被建议撤下。哈基浈伸手按住了鼠标。这一次，他准备自己讲清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-21T12:10:00.000Z">
<meta property="article:modified_time" content="2026-09-21T12:12:04.229Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈基浈">
<meta property="article:tag" content="爽文">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="连载小说">
<meta property="article:tag" content="都市职业逆袭">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The hajiest people in the world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Serif+SC:wght@500;700&display=swap');</style>
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The hajiest people in the world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">把灵感、记录与日更内容沉淀成可回看的长期作品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-21-hajizhen-two-grooves" class="h-entry article article-type-post article--detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/21/2026-09-21-hajizhen-two-grooves/" class="article-date">
  <time class="dt-published" datetime="2026-09-21T12:10:00.000Z" itemprop="datePublished">2026-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五十章：这张图，我来讲
    </h1>
  

        
          <p class="article-lead">离汇报还有二十分钟，那张没有完整轮廓的图被建议撤下。哈基浈伸手按住了鼠标。这一次，他准备自己讲清楚。</p>
        
      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“这页先撤吧。”</p>
<p>离汇报还有二十分钟，外包顾问指了指屏幕。</p>
<p>两截弧槽，中间一片附土，怎么看都不像一项拿得出手的成果。</p>
<p>“昨天已经撤过一个钩了。今天再讲两段接不上，别人会问，这两天到底做了什么。”</p>
<p>哈基浈按住鼠标。</p>
<p>“留着。这张图，我来讲。”</p>
<p>他说完，才发现掌心有点湿。</p>
<p>桌边摊着今早补下来的记录。文保同事在允许观察的范围内完成了另一弧段的成像，整理员还在核对图片编号。材料没有动，附土也没清。</p>
<p>昨天那个问题，终于有了往下答的条件。</p>
<p>顾问没再碰电脑，只把手机上的时间亮给他看。</p>
<p>“我不是不让你讲。你就十分钟，别全用来解释为什么不能确定。”</p>
<p>这句话戳中了哈基浈。</p>
<p>他准备的第一页，确实写了整整六行限制。</p>
<p>礼羊在旁边翻记录，头也没抬。</p>
<p>“先告诉人家，你看见了什么。”</p>
<p>哈基浈把那六行挪到后面，打开厚片完整背面的图。</p>
<p>整理员递来两张局部照片。</p>
<p>单独摆着，一段向右弯，一段向左弯。只要把第二张稍微转一下，两个端头就显得格外顺。</p>
<p>“我刚才也差点这样排。”她说，“这样排版好看。”</p>
<p>哈基浈没有接那两张纸。</p>
<p>他把它们在整体图上的位置分别框出来。</p>
<p>“按原来的方向放回去。”</p>
<p>两块局部重新回到各自的位置。</p>
<p>刚才那个几乎要合拢的圆，消失了。</p>
<p>较短的弧段斜向另一侧，与长弧槽的可见走向错开。中间被土盖住，当然不能据此说它们绝无关系，可那种伸手就能画圆的顺畅，原来是人转出来的。</p>
<p>顾问向前倾了倾。</p>
<p>“照片转了多少？”</p>
<p>“不用算它转了多少。原位在这里。”</p>
<p>哈基浈把整体图留在屏幕上，又打开今早的分段记录。</p>
<p>“还有宽度。”</p>
<p>第二段保存清楚的那一截，比第一段窄。整理员起初怀疑是放大倍数不同，他们按各自图中的比例核过，在边缘可辨的范围内重新比了一遍，宽窄差别仍然在。</p>
<p>文保同事点了点记录纸。</p>
<p>“测量范围都标了。模糊的边没算进去。”</p>
<p>哈基浈在讲稿上划掉“可能绕行一周”。</p>
<p>这是他昨晚最舍不得删的一句。</p>
<p>“两段都是真实凹陷，但可见部分的宽度和走向不同。现在不能用同一条均匀的线，把它们补成一个圈。”</p>
<p>顾问看了一会儿，拿起笔。</p>
<p>“那标题也改。别叫环形痕迹比较了。”</p>
<p>他在纸上写下“两处凹槽观察”，推回来。</p>
<p>“这个，我没意见。”</p>
<p>哈基浈怔了一下，随即接过纸。</p>
<p>“好。”</p>
<p>手机振了一声。</p>
<p>母亲发来一张新鞋的照片，裤脚还沾着早班路上的水点。</p>
<p>下面只有一句：“穿着不磨脚，你忙你的。”</p>
<p>他把手机扣下，抱起电脑。</p>
<p>会议室比想象中挤。</p>
<p>哈基浈站到前面，看到后排有人还在翻上一项的预算表。他插线插了两次，第一次没对准接口。</p>
<p>礼羊没有过来。</p>
<p>“开始吧。”负责人说。</p>
<p>第一页亮起来，只有一张整体图，两个框。</p>
<p>“昨天的问题是，这两段能不能连起来。今天的答案是，现有观察不支持直接连。”</p>
<p>后排有人抬头。</p>
<p>“那为什么值得单独汇报？”</p>
<p>哈基浈喉咙一紧。</p>
<p>他本能地想翻到那些限制说明，手指碰到翻页键，又停住。</p>
<p>“因为我们现在能把它们分开比较了。”</p>
<p>他放出对应位置和宽度记录，指着较长弧槽里那一小段细痕。</p>
<p>“这里有可重复观察的短细痕。另一段目前看不清同类细节，不能说没有。把两段先画成一根绳留下的圈，后面的比较就只会去找绳。”</p>
<p>“你倾向什么？”</p>
<p>“先比较不同接触物可能留下的形态，也保留保存差异的影响。等形态和出土位置都核上，再缩小解释。今天能排除的是这张补出来的完整图，不是所有成因。”</p>
<p>他把昨晚的草稿和今天的图并排放了一瞬。</p>
<p>左边，一个漂亮的圆。</p>
<p>右边，两处不整齐的凹槽。</p>
<p>“左边是我昨晚想过的。今早核完，我删了。”</p>
<p>屋里安静了几秒。</p>
<p>外包顾问先开口。</p>
<p>“原先汇报稿里的环形标题也撤了。后面用右边这一版。”</p>
<p>负责人把预算表合上。</p>
<p>“下一步需要什么？”</p>
<p>这次哈基浈没有卡住。</p>
<p>“先核原位照片和方向记录。不增加实物处理，先把已有材料用完。然后由文保同事评估哪些比较还能做。”</p>
<p>“多久给一版？”</p>
<p>“位置关系今天核。成因解释不能保证今天有结论。”</p>
<p>负责人看向礼羊。礼羊只说：“安排合适。”</p>
<p>笔在会议记录上落了下去。</p>
<p>“这个专题由哈基浈牵头整理，观察和记录人员共同参与。下一次还是你汇报。”</p>
<p>哈基浈低头看钟。</p>
<p>九分钟。</p>
<p>他准备了一夜，竟然没有超时。</p>
<p>散会后，顾问留下来，把旧稿从文件夹里抽出来。</p>
<p>“新图发我一份，带编号的。”</p>
<p>“我核完再发。”</p>
<p>“行。”</p>
<p>礼羊走到门口，回头叫他。</p>
<p>“哈基黄，电脑拿上。站那儿等鼓掌呢？”</p>
<p>哈基浈笑着拔掉线。</p>
<p>午饭前，整理员找到了厚片提取前的那组照片。</p>
<p>他们按记录确认了对象，又把拍摄方向逐张对上。屏幕里，厚片一侧紧邻着一块石头，之前裁出的器物局部没有保留这个背景。</p>
<p>“先别说槽是石头压的。”整理员抢在他前面开口。</p>
<p>“我没说。”</p>
<p>哈基浈拉近的是照片另一边。</p>
<p>石块与厚片之间，有一道窄暗边。单凭这张图，看不出是接触处的阴影，还是本就存在的缝隙。</p>
<p>他翻到下一张。</p>
<p>拍摄角度换了，暗边仍在，却被比例尺遮住一截。</p>
<p>“还有提取过程的连续照片吗？”</p>
<p>整理员打开下一层文件夹。</p>
<p>哈基浈把椅子往前挪了挪。</p>
<p>这次他要找的，终于不只是片上的一道痕。</p>
<p>是这块东西在土里，究竟挨着什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/21/2026-09-21-hajizhen-two-grooves/" data-id="cuidUOVtaZKKWRP1ofLbVnN4f" data-title="第五十章：这张图，我来讲" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/17/2026-09-17-hajizhen-curved-impression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四十九章：那道弯里还有东西</div>
    </a>
  
</nav>

  
</article>




  
<section id="comments" class="comments comments-giscus">
  <div class="comments-heading">
    <h3>评论区</h3>
    <p>使用 GitHub Discussions 承载评论，适合长期沉淀和可追溯讨论。</p>
  </div>
  
    <script
      src="https://giscus.app/client.js"
      data-repo="999fz1478/blog-comments"
      data-repo-id="R_kgDOTMdXuQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOTMdXuc4DAar9"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/">连载小说</a><span class="category-list-count">50</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6ml/" rel="tag">6ml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" rel="tag">哈基浈</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E9%AD%82/" rel="tag">武魂</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%BD%E6%96%87/" rel="tag">爽文</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BC%E7%BE%8A/" rel="tag">礼羊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" rel="tag">考古逆袭</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" rel="tag">连载小说</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" rel="tag">都市职业逆袭</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" rel="tag">都市逆袭</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" rel="tag">鉴宝考古</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/6ml/" style="font-size: 10px;">6ml</a> <a href="/tags/%E5%93%88%E5%9F%BA%E6%B5%88/" style="font-size: 20px;">哈基浈</a> <a href="/tags/%E6%AD%A6%E9%AD%82/" style="font-size: 12.86px;">武魂</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 20px;">爽文</a> <a href="/tags/%E7%A4%BC%E7%BE%8A/" style="font-size: 10px;">礼羊</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 18.57px;">考古</a> <a href="/tags/%E8%80%83%E5%8F%A4%E9%80%86%E8%A2%AD/" style="font-size: 11.43px;">考古逆袭</a> <a href="/tags/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">连载小说</a> <a href="/tags/%E9%83%BD%E5%B8%82%E8%81%8C%E4%B8%9A%E9%80%86%E8%A2%AD/" style="font-size: 15.71px;">都市职业逆袭</a> <a href="/tags/%E9%83%BD%E5%B8%82%E9%80%86%E8%A2%AD/" style="font-size: 14.29px;">都市逆袭</a> <a href="/tags/%E9%89%B4%E5%AE%9D%E8%80%83%E5%8F%A4/" style="font-size: 11.43px;">鉴宝考古</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/21/2026-09-21-hajizhen-two-grooves/">第五十章：这张图，我来讲</a>
          </li>
        
          <li>
            <a href="/2026/09/17/2026-09-17-hajizhen-curved-impression/">第四十九章：那道弯里还有东西</a>
          </li>
        
          <li>
            <a href="/2026/09/14/2026-09-14-hajizhen-third-fragment/">第四十八章：先别写“丢失”</a>
          </li>
        
          <li>
            <a href="/2026/09/13/2026-09-13-hajizhen-false-join/">第四十七章：这两块，接不上</a>
          </li>
        
          <li>
            <a href="/2026/09/12/2026-09-12-hajizhen-red-trace-record/">第四十六章：那点红，早就在照片里</a>
          </li>
        
          <li>
            <a href="/2026/09/10/2026-09-10-hajizhen-broken-clay-seal/">第四十五章：印痕在，印却对不上</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        记录持续发生的创作、笔记与项目。
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>